librpm.so.9 librpm9 #MINVER#
* Build-Depends-Package: librpm-dev
 RPMVERSION@Base 4.14.0+dfsg1
 _fsm_debug@Base 4.14.0+dfsg1
 _rpm_nouserns@Base 4.16
 _rpmds_debug@Base 4.14.0+dfsg1
 _rpmds_nopromote@Base 4.14.0+dfsg1
 _rpmfc_debug@Base 4.14.0+dfsg1
 _rpmts_stats@Base 4.14.0+dfsg1
 backends@Base 4.16
 headerAddI18NString@Base 4.14.0+dfsg1
 headerCheck@Base 4.14.0+dfsg1
 headerConvert@Base 4.14.0+dfsg1
 headerCopy@Base 4.14.0+dfsg1
 headerCopyLoad@Base 4.14.0+dfsg1
 headerCopyTags@Base 4.14.0+dfsg1
 headerDel@Base 4.14.0+dfsg1
 headerExport@Base 4.14.0+dfsg1
 headerFormat@Base 4.14.0+dfsg1
 headerFree@Base 4.14.0+dfsg1
 headerFreeIterator@Base 4.14.0+dfsg1
 headerGet@Base 4.14.0+dfsg1
 headerGetAsString@Base 4.14.0+dfsg1
 headerGetInstance@Base 4.14.0+dfsg1
 headerGetNumber@Base 4.14.0+dfsg1
 headerGetString@Base 4.14.0+dfsg1
 headerImport@Base 4.14.0+dfsg1
 headerInitIterator@Base 4.14.0+dfsg1
 headerIsEntry@Base 4.14.0+dfsg1
 headerIsSource@Base 4.14.0+dfsg1
 headerLink@Base 4.14.0+dfsg1
 headerLoad@Base 4.14.0+dfsg1
 headerMod@Base 4.14.0+dfsg1
 headerNew@Base 4.14.0+dfsg1
 headerNext@Base 4.14.0+dfsg1
 headerNextTag@Base 4.14.0+dfsg1
 headerPut@Base 4.14.0+dfsg1
 headerPutBin@Base 4.14.0+dfsg1
 headerPutChar@Base 4.14.0+dfsg1
 headerPutString@Base 4.14.0+dfsg1
 headerPutStringArray@Base 4.14.0+dfsg1
 headerPutUint16@Base 4.14.0+dfsg1
 headerPutUint32@Base 4.14.0+dfsg1
 headerPutUint64@Base 4.14.0+dfsg1
 headerPutUint8@Base 4.14.0+dfsg1
 headerRead@Base 4.14.0+dfsg1
 headerReload@Base 4.14.0+dfsg1
 headerSizeof@Base 4.14.0+dfsg1
 headerUnload@Base 4.14.0+dfsg1
 headerWrite@Base 4.14.0+dfsg1
 macrofiles@Base 4.14.0+dfsg1
 rpmChrootDone@Base 4.14.0+dfsg1
 rpmChrootIn@Base 4.14.0+dfsg1
 rpmChrootOut@Base 4.14.0+dfsg1
 rpmDisplayQueryTags@Base 4.14.0+dfsg1
 rpmEVR@Base 4.14.0+dfsg1
 rpmErase@Base 4.14.0+dfsg1
 rpmFLAGS@Base 4.14.0+dfsg1
 rpmFreeRpmrc@Base 4.14.0+dfsg1
 rpmGenerateSignature@Base 4.14.0+dfsg1
 rpmGetArchColor@Base 4.14.0+dfsg1
 rpmGetArchInfo@Base 4.14.0+dfsg1
 rpmGetOsInfo@Base 4.14.0+dfsg1
 rpmIArgs@Base 4.14.0+dfsg1
 rpmInstall@Base 4.14.0+dfsg1
 rpmInstallPoptTable@Base 4.14.0+dfsg1
 rpmInstallSource@Base 4.14.0+dfsg1
 rpmInstallSourcePackage@Base 4.14.0+dfsg1
 rpmLeadRead@Base 4.14.0+dfsg1
 rpmLeadWrite@Base 4.14.0+dfsg1
 rpmMachineScore@Base 4.14.0+dfsg1
 rpmNAME@Base 4.14.0+dfsg1
 rpmPackageFilesInstall@Base 4.14.0+dfsg1
 rpmPackageFilesRemove@Base 4.14.0+dfsg1
 rpmParseDSFlags@Base 4.14.0+dfsg1
 rpmPermsString@Base 4.14.0+dfsg1
 rpmPluginGetData@Base 4.14.0+dfsg1
 rpmPluginName@Base 4.14.0+dfsg1
 rpmPluginOpts@Base 4.14.0+dfsg1
 rpmPluginSetData@Base 4.14.0+dfsg1
 rpmProblemCompare@Base 4.14.0+dfsg1
 rpmProblemCreate@Base 4.14.0+dfsg1
 rpmProblemFree@Base 4.14.0+dfsg1
 rpmProblemGetAltNEVR@Base 4.14.0+dfsg1
 rpmProblemGetDiskNeed@Base 4.14.0+dfsg1
 rpmProblemGetKey@Base 4.14.0+dfsg1
 rpmProblemGetPkgNEVR@Base 4.14.0+dfsg1
 rpmProblemGetStr@Base 4.14.0+dfsg1
 rpmProblemGetType@Base 4.14.0+dfsg1
 rpmProblemLink@Base 4.14.0+dfsg1
 rpmProblemString@Base 4.14.0+dfsg1
 rpmQVFilePoptTable@Base 4.16
 rpmQVKArgs@Base 4.14.0+dfsg1
 rpmQVSourcePoptTable@Base 4.14.0+dfsg1
 rpmQueryPoptTable@Base 4.14.0+dfsg1
 rpmReadConfigFiles@Base 4.14.0+dfsg1
 rpmReadHeader@Base 4.14.0+dfsg1
 rpmReadPackageFile@Base 4.14.0+dfsg1
 rpmReadPackageManifest@Base 4.14.0+dfsg1
 rpmReadSignature@Base 4.14.0+dfsg1
 rpmRestore@Base 4.18.0+dfsg
 rpmSanitizeDSFlags@Base 4.14.0+dfsg1
 rpmShowProgress@Base 4.14.0+dfsg1
 rpmShowRC@Base 4.14.0+dfsg1
 rpmTagGetClass@Base 4.14.0+dfsg1
 rpmTagGetName@Base 4.14.0+dfsg1
 rpmTagGetNames@Base 4.14.0+dfsg1
 rpmTagGetReturnType@Base 4.14.0+dfsg1
 rpmTagGetTagType@Base 4.14.0+dfsg1
 rpmTagGetType@Base 4.14.0+dfsg1
 rpmTagGetValue@Base 4.14.0+dfsg1
 rpmTagTypeGetClass@Base 4.14.0+dfsg1
 rpmVerifyPoptTable@Base 4.14.0+dfsg1
 rpmVerifySignatures@Base 4.14.0+dfsg1
 rpmVersionCompare@Base 4.14.0+dfsg1
 rpmWriteSignature@Base 4.14.0+dfsg1
 rpm_header_magic@Base 4.14.0+dfsg1
 rpmcliAllPoptTable@Base 4.14.0+dfsg1
 rpmcliArgIter@Base 4.14.0+dfsg1
 rpmcliConfigured@Base 4.14.0+dfsg1
 rpmcliFini@Base 4.14.0+dfsg1
 rpmcliImportPubkeys@Base 4.14.0+dfsg1
 rpmcliInit@Base 4.14.0+dfsg1
 rpmcliPipeOutput@Base 4.14.0+dfsg1
 rpmcliQuery@Base 4.14.0+dfsg1
 rpmcliQueryFlags@Base 4.14.0+dfsg1
 rpmcliRcfile@Base 4.14.0+dfsg1
 rpmcliRootDir@Base 4.14.0+dfsg1
 rpmcliVSFlags@Base 4.14.2+dfsg1
 rpmcliVerify@Base 4.14.0+dfsg1
 rpmcliVerifySignatures@Base 4.14.0+dfsg1
 rpmcliVfyLevelMask@Base 4.14.2+dfsg1
 rpmcpioClose@Base 4.14.0+dfsg1
 rpmcpioFree@Base 4.14.0+dfsg1
 rpmcpioOpen@Base 4.14.0+dfsg1
 rpmcpioRead@Base 4.14.0+dfsg1
 rpmcpioTell@Base 4.14.0+dfsg1
 rpmcpioWrite@Base 4.14.0+dfsg1
 rpmdbAppendIterator@Base 4.14.0+dfsg1
 rpmdbCookie@Base 4.16
 rpmdbCountPackages@Base 4.14.0+dfsg1
 rpmdbCtrl@Base 4.14.0+dfsg1
 rpmdbExtendIterator@Base 4.14.0+dfsg1
 rpmdbFStat@Base 4.16
 rpmdbFilterIterator@Base 4.14.0+dfsg1
 rpmdbFreeIterator@Base 4.14.0+dfsg1
 rpmdbGetIteratorCount@Base 4.14.0+dfsg1
 rpmdbGetIteratorFileNum@Base 4.14.0+dfsg1
 rpmdbGetIteratorOffset@Base 4.14.0+dfsg1
 rpmdbIndexIteratorFree@Base 4.14.0+dfsg1
 rpmdbIndexIteratorInit@Base 4.14.0+dfsg1
 rpmdbIndexIteratorNext@Base 4.14.0+dfsg1
 rpmdbIndexIteratorNextTd@Base 4.14.0+dfsg1
 rpmdbIndexIteratorNumPkgs@Base 4.14.0+dfsg1
 rpmdbIndexIteratorPkgOffset@Base 4.14.0+dfsg1
 rpmdbIndexIteratorTagNum@Base 4.14.0+dfsg1
 rpmdbIndexKeyIteratorInit@Base 4.16
 rpmdbInitIterator@Base 4.14.0+dfsg1
 rpmdbLink@Base 4.14.0+dfsg1
 rpmdbNextIterator@Base 4.14.0+dfsg1
 rpmdbOp@Base 4.14.0+dfsg1
 rpmdbOpenAll@Base 4.14.0+dfsg1
 rpmdbPruneIterator@Base 4.14.0+dfsg1
 rpmdbSetHdrChk@Base 4.14.0+dfsg1
 rpmdbSetIteratorModified@Base 4.14.0+dfsg1
 rpmdbSetIteratorRE@Base 4.14.0+dfsg1
 rpmdbSetIteratorRewrite@Base 4.14.0+dfsg1
 rpmdbSortIterator@Base 4.14.0+dfsg1
 rpmdbStat@Base 4.16
 rpmdbUniqIterator@Base 4.14.0+dfsg1
 rpmdsAnyMatchesDep@Base 4.14.0+dfsg1
 rpmdsColor@Base 4.14.0+dfsg1
 rpmdsCompare@Base 4.14.0+dfsg1
 rpmdsCount@Base 4.14.0+dfsg1
 rpmdsCurrent@Base 4.14.0+dfsg1
 rpmdsD@Base 4.14.0+dfsg1
 rpmdsDNEVR@Base 4.14.0+dfsg1
 rpmdsDToTagN@Base 4.14.0+dfsg1
 rpmdsEVR@Base 4.14.0+dfsg1
 rpmdsFind@Base 4.14.0+dfsg1
 rpmdsFlags@Base 4.14.0+dfsg1
 rpmdsFree@Base 4.14.0+dfsg1
 rpmdsInit@Base 4.14.0+dfsg1
 rpmdsInstance@Base 4.14.0+dfsg1
 rpmdsIsReverse@Base 4.16
 rpmdsIsRich@Base 4.14.0+dfsg1
 rpmdsIsWeak@Base 4.16
 rpmdsIx@Base 4.14.0+dfsg1
 rpmdsLink@Base 4.14.0+dfsg1
 rpmdsMatchesDep@Base 4.14.0+dfsg1
 rpmdsMerge@Base 4.14.0+dfsg1
 rpmdsN@Base 4.14.0+dfsg1
 rpmdsNVRMatchesDep@Base 4.14.0+dfsg1
 rpmdsNew@Base 4.14.0+dfsg1
 rpmdsNewDNEVR@Base 4.14.0+dfsg1
 rpmdsNewPool@Base 4.14.0+dfsg1
 rpmdsNext@Base 4.14.0+dfsg1
 rpmdsNoPromote@Base 4.14.0+dfsg1
 rpmdsParseRichDep@Base 4.14.0+dfsg1
 rpmdsPutToHeader@Base 4.14.0+dfsg1
 rpmdsRpmlib@Base 4.14.0+dfsg1
 rpmdsRpmlibPool@Base 4.14.0+dfsg1
 rpmdsSearch@Base 4.14.0+dfsg1
 rpmdsSetColor@Base 4.14.0+dfsg1
 rpmdsSetIx@Base 4.14.0+dfsg1
 rpmdsSetNoPromote@Base 4.14.0+dfsg1
 rpmdsSingle@Base 4.14.0+dfsg1
 rpmdsSinglePool@Base 4.14.0+dfsg1
 rpmdsSinglePoolTix@Base 4.14.0+dfsg1
 rpmdsTagEVR@Base 4.14.0+dfsg1
 rpmdsTagF@Base 4.14.0+dfsg1
 rpmdsTagN@Base 4.14.0+dfsg1
 rpmdsTagTi@Base 4.14.0+dfsg1
 rpmdsThis@Base 4.14.0+dfsg1
 rpmdsThisPool@Base 4.14.0+dfsg1
 rpmdsTi@Base 4.14.0+dfsg1
 rpmfiArchiveClose@Base 4.14.0+dfsg1
 rpmfiArchiveHasContent@Base 4.14.0+dfsg1
 rpmfiArchiveRead@Base 4.14.0+dfsg1
 rpmfiArchiveReadToFile@Base 4.14.0+dfsg1
 rpmfiArchiveTell@Base 4.14.0+dfsg1
 rpmfiArchiveWrite@Base 4.14.0+dfsg1
 rpmfiArchiveWriteFile@Base 4.14.0+dfsg1
 rpmfiBN@Base 4.14.0+dfsg1
 rpmfiColor@Base 4.14.0+dfsg1
 rpmfiCompare@Base 4.14.0+dfsg1
 rpmfiDC@Base 4.14.0+dfsg1
 rpmfiDN@Base 4.14.0+dfsg1
 rpmfiDX@Base 4.14.0+dfsg1
 rpmfiDigestAlgo@Base 4.14.0+dfsg1
 rpmfiFC@Base 4.14.0+dfsg1
 rpmfiFCaps@Base 4.14.0+dfsg1
 rpmfiFClass@Base 4.14.0+dfsg1
 rpmfiFColor@Base 4.14.0+dfsg1
 rpmfiFDepends@Base 4.14.0+dfsg1
 rpmfiFDigest@Base 4.14.0+dfsg1
 rpmfiFDigestHex@Base 4.14.0+dfsg1
 rpmfiFFlags@Base 4.14.0+dfsg1
 rpmfiFGroup@Base 4.14.0+dfsg1
 rpmfiFInode@Base 4.14.0+dfsg1
 rpmfiFLangs@Base 4.14.0+dfsg1
 rpmfiFLink@Base 4.14.0+dfsg1
 rpmfiFLinks@Base 4.14.0+dfsg1
 rpmfiFMode@Base 4.14.0+dfsg1
 rpmfiFMtime@Base 4.14.0+dfsg1
 rpmfiFN@Base 4.14.0+dfsg1
 rpmfiFNlink@Base 4.14.0+dfsg1
 rpmfiFRdev@Base 4.14.0+dfsg1
 rpmfiFSignature@Base 4.14.0+dfsg1
 rpmfiFSize@Base 4.14.0+dfsg1
 rpmfiFState@Base 4.14.0+dfsg1
 rpmfiFUser@Base 4.14.0+dfsg1
 rpmfiFX@Base 4.14.0+dfsg1
 rpmfiFiles@Base 4.14.0+dfsg1
 rpmfiFindFN@Base 4.14.0+dfsg1
 rpmfiFindOFN@Base 4.14.0+dfsg1
 rpmfiFree@Base 4.14.0+dfsg1
 rpmfiInit@Base 4.14.0+dfsg1
 rpmfiInitD@Base 4.14.0+dfsg1
 rpmfiLink@Base 4.14.0+dfsg1
 rpmfiNew@Base 4.14.0+dfsg1
 rpmfiNewArchiveReader@Base 4.14.0+dfsg1
 rpmfiNewArchiveWriter@Base 4.14.0+dfsg1
 rpmfiNewPool@Base 4.14.0+dfsg1
 rpmfiNext@Base 4.14.0+dfsg1
 rpmfiNextD@Base 4.14.0+dfsg1
 rpmfiOBN@Base 4.14.0+dfsg1
 rpmfiODN@Base 4.14.0+dfsg1
 rpmfiOFN@Base 4.14.0+dfsg1
 rpmfiSetDX@Base 4.14.0+dfsg1
 rpmfiSetFX@Base 4.14.0+dfsg1
 rpmfiSetOnChdir@Base 4.18.0+dfsg
 rpmfiStat@Base 4.14.0+dfsg1
 rpmfiVFlags@Base 4.14.0+dfsg1
 rpmfiVSignature@Base 4.17.0+dfsg1
 rpmfiVerify@Base 4.14.0+dfsg1
 rpmfiWhatis@Base 4.14.0+dfsg1
 rpmfileStrerror@Base 4.14.0+dfsg1
 rpmfilesBN@Base 4.14.0+dfsg1
 rpmfilesColor@Base 4.14.0+dfsg1
 rpmfilesCompare@Base 4.14.0+dfsg1
 rpmfilesDC@Base 4.14.0+dfsg1
 rpmfilesDI@Base 4.14.0+dfsg1
 rpmfilesDN@Base 4.14.0+dfsg1
 rpmfilesDigestAlgo@Base 4.14.0+dfsg1
 rpmfilesFC@Base 4.14.0+dfsg1
 rpmfilesFCaps@Base 4.14.0+dfsg1
 rpmfilesFClass@Base 4.14.0+dfsg1
 rpmfilesFColor@Base 4.14.0+dfsg1
 rpmfilesFDepends@Base 4.14.0+dfsg1
 rpmfilesFDigest@Base 4.14.0+dfsg1
 rpmfilesFFlags@Base 4.14.0+dfsg1
 rpmfilesFGroup@Base 4.14.0+dfsg1
 rpmfilesFInode@Base 4.14.0+dfsg1
 rpmfilesFLangs@Base 4.14.0+dfsg1
 rpmfilesFLink@Base 4.14.0+dfsg1
 rpmfilesFLinks@Base 4.14.0+dfsg1
 rpmfilesFMode@Base 4.14.0+dfsg1
 rpmfilesFMtime@Base 4.14.0+dfsg1
 rpmfilesFN@Base 4.14.0+dfsg1
 rpmfilesFNlink@Base 4.14.0+dfsg1
 rpmfilesFRdev@Base 4.14.0+dfsg1
 rpmfilesFSignature@Base 4.14.0+dfsg1
 rpmfilesFSize@Base 4.14.0+dfsg1
 rpmfilesFState@Base 4.14.0+dfsg1
 rpmfilesFUser@Base 4.14.0+dfsg1
 rpmfilesFindFN@Base 4.14.0+dfsg1
 rpmfilesFindOFN@Base 4.14.0+dfsg1
 rpmfilesFree@Base 4.14.0+dfsg1
 rpmfilesIter@Base 4.14.0+dfsg1
 rpmfilesLink@Base 4.14.0+dfsg1
 rpmfilesNew@Base 4.14.0+dfsg1
 rpmfilesOBN@Base 4.14.0+dfsg1
 rpmfilesODI@Base 4.14.0+dfsg1
 rpmfilesODN@Base 4.14.0+dfsg1
 rpmfilesOFN@Base 4.14.0+dfsg1
 rpmfilesStat@Base 4.14.0+dfsg1
 rpmfilesVFlags@Base 4.14.0+dfsg1
 rpmfilesVSignature@Base 4.17.0+dfsg1
 rpmfilesVerify@Base 4.14.0+dfsg1
 rpmpkgRead@Base 4.16
 rpmpsAppendProblem@Base 4.14.0+dfsg1
 rpmpsCreate@Base 4.14.0+dfsg1
 rpmpsFree@Base 4.14.0+dfsg1
 rpmpsFreeIterator@Base 4.14.0+dfsg1
 rpmpsGetProblem@Base 4.14.0+dfsg1
 rpmpsInitIterator@Base 4.14.0+dfsg1
 rpmpsLink@Base 4.14.0+dfsg1
 rpmpsMerge@Base 4.14.0+dfsg1
 rpmpsNextIterator@Base 4.14.0+dfsg1
 rpmpsNumProblems@Base 4.14.0+dfsg1
 rpmpsPrint@Base 4.14.0+dfsg1
 rpmpsiNext@Base 4.14.0+dfsg1
 rpmrichOpStr@Base 4.14.0+dfsg1
 rpmrichParse@Base 4.14.0+dfsg1
 rpmrichParseForTag@Base 4.14.0+dfsg1
 rpmsinfoDescr@Base 4.16
 rpmsinfoMsg@Base 4.16
 rpmtdClass@Base 4.14.0+dfsg1
 rpmtdCount@Base 4.14.0+dfsg1
 rpmtdDup@Base 4.14.0+dfsg1
 rpmtdFormat@Base 4.14.0+dfsg1
 rpmtdFree@Base 4.14.0+dfsg1
 rpmtdFreeData@Base 4.14.0+dfsg1
 rpmtdFromArgi@Base 4.14.0+dfsg1
 rpmtdFromArgv@Base 4.14.0+dfsg1
 rpmtdFromString@Base 4.14.0+dfsg1
 rpmtdFromStringArray@Base 4.14.0+dfsg1
 rpmtdFromUint16@Base 4.14.0+dfsg1
 rpmtdFromUint32@Base 4.14.0+dfsg1
 rpmtdFromUint64@Base 4.14.0+dfsg1
 rpmtdFromUint8@Base 4.14.0+dfsg1
 rpmtdGetChar@Base 4.14.0+dfsg1
 rpmtdGetFlags@Base 4.14.0+dfsg1
 rpmtdGetIndex@Base 4.14.0+dfsg1
 rpmtdGetNumber@Base 4.14.0+dfsg1
 rpmtdGetString@Base 4.14.0+dfsg1
 rpmtdGetUint16@Base 4.14.0+dfsg1
 rpmtdGetUint32@Base 4.14.0+dfsg1
 rpmtdGetUint64@Base 4.14.0+dfsg1
 rpmtdInit@Base 4.14.0+dfsg1
 rpmtdNew@Base 4.14.0+dfsg1
 rpmtdNext@Base 4.14.0+dfsg1
 rpmtdNextString@Base 4.14.0+dfsg1
 rpmtdNextUint32@Base 4.14.0+dfsg1
 rpmtdNextUint64@Base 4.14.0+dfsg1
 rpmtdReset@Base 4.14.0+dfsg1
 rpmtdSetIndex@Base 4.14.0+dfsg1
 rpmtdSetTag@Base 4.14.0+dfsg1
 rpmtdSize@Base 4.14.0+dfsg1
 rpmtdTag@Base 4.14.0+dfsg1
 rpmtdToPool@Base 4.14.0+dfsg1
 rpmtdType@Base 4.14.0+dfsg1
 rpmteA@Base 4.14.0+dfsg1
 rpmteCleanDS@Base 4.14.0+dfsg1
 rpmteCleanProblems@Base 4.14.0+dfsg1
 rpmteColor@Base 4.14.0+dfsg1
 rpmteDBInstance@Base 4.14.0+dfsg1
 rpmteDBOffset@Base 4.14.0+dfsg1
 rpmteDS@Base 4.14.0+dfsg1
 rpmteDependsOn@Base 4.14.0+dfsg1
 rpmteE@Base 4.14.0+dfsg1
 rpmteEVR@Base 4.14.0+dfsg1
 rpmteFI@Base 4.14.0+dfsg1
 rpmteFailed@Base 4.14.0+dfsg1
 rpmteFiles@Base 4.14.0+dfsg1
 rpmteGetFileStates@Base 4.14.0+dfsg1
 rpmteHeader@Base 4.14.0+dfsg1
 rpmteIsSource@Base 4.14.0+dfsg1
 rpmteKey@Base 4.14.0+dfsg1
 rpmteN@Base 4.14.0+dfsg1
 rpmteNEVR@Base 4.14.0+dfsg1
 rpmteNEVRA@Base 4.14.0+dfsg1
 rpmteO@Base 4.14.0+dfsg1
 rpmteParent@Base 4.14.0+dfsg1
 rpmtePkgFileSize@Base 4.14.0+dfsg1
 rpmteProblems@Base 4.14.0+dfsg1
 rpmteR@Base 4.14.0+dfsg1
 rpmteSetColor@Base 4.14.0+dfsg1
 rpmteSetDBInstance@Base 4.14.0+dfsg1
 rpmteSetDependsOn@Base 4.14.0+dfsg1
 rpmteSetHeader@Base 4.14.0+dfsg1
 rpmteSetParent@Base 4.14.0+dfsg1
 rpmteSetUserdata@Base 4.17.0+dfsg1
 rpmteType@Base 4.14.0+dfsg1
 rpmteUserdata@Base 4.17.0+dfsg1
 rpmteV@Base 4.14.0+dfsg1
 rpmteVerified@Base 4.16
 rpmtsAddEraseElement@Base 4.14.0+dfsg1
 rpmtsAddInstallElement@Base 4.14.0+dfsg1
 rpmtsAddReinstallElement@Base 4.14.0+dfsg1
 rpmtsAddRestoreElement@Base 4.18.0+dfsg
 rpmtsCheck@Base 4.14.0+dfsg1
 rpmtsClean@Base 4.14.0+dfsg1
 rpmtsCleanProblems@Base 4.14.0+dfsg1
 rpmtsCloseDB@Base 4.14.0+dfsg1
 rpmtsColor@Base 4.14.0+dfsg1
 rpmtsCreate@Base 4.14.0+dfsg1
 rpmtsElement@Base 4.14.0+dfsg1
 rpmtsEmpty@Base 4.14.0+dfsg1
 rpmtsFilterFlags@Base 4.14.0+dfsg1
 rpmtsFlags@Base 4.14.0+dfsg1
 rpmtsFree@Base 4.14.0+dfsg1
 rpmtsGetDBMode@Base 4.14.0+dfsg1
 rpmtsGetKeyring@Base 4.14.0+dfsg1
 rpmtsGetNotifyStyle@Base 4.17.0+dfsg1
 rpmtsGetRdb@Base 4.14.0+dfsg1
 rpmtsGetTid@Base 4.14.0+dfsg1
 rpmtsImportHeader@Base 4.14.0+dfsg1
 rpmtsImportPubkey@Base 4.14.0+dfsg1
 rpmtsInitDB@Base 4.14.0+dfsg1
 rpmtsInitIterator@Base 4.14.0+dfsg1
 rpmtsLink@Base 4.14.0+dfsg1
 rpmtsNElements@Base 4.14.0+dfsg1
 rpmtsNotify@Base 4.14.0+dfsg1
 rpmtsOp@Base 4.14.0+dfsg1
 rpmtsOpenDB@Base 4.14.0+dfsg1
 rpmtsOrder@Base 4.14.0+dfsg1
 rpmtsPlugins@Base 4.14.0+dfsg1
 rpmtsPrefColor@Base 4.14.0+dfsg1
 rpmtsProblems@Base 4.14.0+dfsg1
 rpmtsRebuildDB@Base 4.14.0+dfsg1
 rpmtsRootDir@Base 4.14.0+dfsg1
 rpmtsRun@Base 4.14.0+dfsg1
 rpmtsScriptFd@Base 4.14.0+dfsg1
 rpmtsSetChangeCallback@Base 4.17.0+dfsg1
 rpmtsSetColor@Base 4.14.0+dfsg1
 rpmtsSetDBMode@Base 4.14.0+dfsg1
 rpmtsSetFlags@Base 4.14.0+dfsg1
 rpmtsSetKeyring@Base 4.14.0+dfsg1
 rpmtsSetNotifyCallback@Base 4.14.0+dfsg1
 rpmtsSetNotifyStyle@Base 4.17.0+dfsg1
 rpmtsSetPrefColor@Base 4.14.0+dfsg1
 rpmtsSetRootDir@Base 4.14.0+dfsg1
 rpmtsSetScriptFd@Base 4.14.0+dfsg1
 rpmtsSetSolveCallback@Base 4.14.0+dfsg1
 rpmtsSetTid@Base 4.14.0+dfsg1
 rpmtsSetVSFlags@Base 4.14.0+dfsg1
 rpmtsSetVfyFlags@Base 4.14.2+dfsg1
 rpmtsSetVfyLevel@Base 4.14.2+dfsg1
 rpmtsVSFlags@Base 4.14.0+dfsg1
 rpmtsVerifyDB@Base 4.14.0+dfsg1
 rpmtsVfyFlags@Base 4.14.2+dfsg1
 rpmtsVfyLevel@Base 4.14.2+dfsg1
 rpmtsiFree@Base 4.14.0+dfsg1
 rpmtsiInit@Base 4.14.0+dfsg1
 rpmtsiNext@Base 4.14.0+dfsg1
 rpmtxnBegin@Base 4.14.0+dfsg1
 rpmtxnEnd@Base 4.14.0+dfsg1
 rpmugFree@Base 4.14.0+dfsg1
 rpmugGid@Base 4.14.0+dfsg1
 rpmugGname@Base 4.14.0+dfsg1
 rpmugInit@Base 4.14.0+dfsg1
 rpmugUid@Base 4.14.0+dfsg1
 rpmugUname@Base 4.14.0+dfsg1
 rpmvsAppendTag@Base 4.16
 rpmvsCreate@Base 4.16
 rpmvsFiniRange@Base 4.16
 rpmvsFlags@Base 4.16
 rpmvsFree@Base 4.16
 rpmvsInit@Base 4.16
 rpmvsInitRange@Base 4.16
 rpmvsRange@Base 4.16
 rpmvsVerify@Base 4.16
 showQueryPackage@Base 4.14.0+dfsg1
 showVerifyPackage@Base 4.14.0+dfsg1
