# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>, 2017
# Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>, 2015-2016
# Robert Antoni Buj Gelonch <robert.buj@gmail.com>, 2018. #zanata
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: rpm-maint@lists.rpm.org\n"
"POT-Creation-Date: 2022-09-16 14:27+0300\n"
"PO-Revision-Date: 2020-03-23 08:37-0400\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Catalan (http://www.transifex.com/rpm-team/rpm/language/ca/)\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Zanata 4.6.2\n"

#, c-format
msgid "%s: %s\n"
msgstr "%s: %s\n"

#, c-format
msgid "RPM version %s\n"
msgstr "Versió %s de RPM\n"

#, c-format
msgid "Copyright (C) 1998-2002 - Red Hat, Inc.\n"
msgstr "Copyright (c) 1998 - 2002 Red Hat, Inc.\n"

#, c-format
msgid ""
"This program may be freely redistributed under the terms of the GNU GPL\n"
msgstr ""
"Aquest programari es pot distribuir lliurement d'acord amb els termes de la "
"Llicència Pública General GNU\n"

#, c-format
msgid "creating a pipe for --pipe failed: %m\n"
msgstr "Ha fallat la creació d'una canonada per a --pipe: %m\n"

#, c-format
msgid "exec failed\n"
msgstr "ha fallat l'exec\n"

msgid "create uncompressed tar file"
msgstr ""

#, c-format
msgid "argument is not an RPM package\n"
msgstr "l'argument no és un paquet RPM\n"

#, c-format
msgid "error reading header from package\n"
msgstr "s'ha produït un error en llegir la capçalera del paquet\n"

#, c-format
msgid "cannot re-open payload: %s\n"
msgstr "no s'ha pogut tornar a obrir la càrrega: %s\n"

#, c-format
msgid "files over 4GB not supported by cpio, use rpm2archive instead\n"
msgstr ""

#, c-format
msgid "buildroot already specified, ignoring %s\n"
msgstr "ja s'ha especificat el buildroot i s'ignora %s\n"

#, c-format
msgid "build through %prep (unpack sources and apply patches) from <specfile>"
msgstr ""
"construeix mitjançant el %prep (desempaqueta les fonts i aplica els pedaços) "
"des del <fitxer spec>"

msgid "<specfile>"
msgstr "<fitxer spec>"

#, fuzzy, c-format
msgid "build through %conf (%prep, then %conf) from <specfile>"
msgstr ""
"construeix mitjançant el %build (%prep, després compila) des del <fitxer "
"spec>"

#, fuzzy
msgid "build through %build (%prep, %conf, then compile) from <specfile>"
msgstr ""
"construeix mitjançant el %build (%prep, després compila) des del <fitxer "
"spec>"

#, fuzzy
msgid "check build dependencies <specfile>"
msgstr "Han fallat les dependències de la construcció:\n"

#, fuzzy
msgid ""
"build through %install (%prep, %conf, %build, then install) from <specfile>"
msgstr ""
"construeix mitjançant el %install (%prep, %build i després instal·la) des "
"del <fitxer spec>"

#, c-format
msgid "verify %files section from <specfile>"
msgstr "verifica la secció %files des del <fitxer spec>"

msgid "build source and binary packages from <specfile>"
msgstr ""
"construeix els paquets de les fonts i dels binaris des del <fitxer spec>"

msgid "build binary package only from <specfile>"
msgstr "construeix només el paquet dels binaris des del <fitxer spec>"

msgid "build source package only from <specfile>"
msgstr "construeix només el paquet de les fonts des del <fitxer spec>"

msgid ""
"build source package only from <specfile> - calculate dynamic build requires"
msgstr ""

#, c-format
msgid ""
"build through %prep (unpack sources and apply patches) from <source package>"
msgstr ""
"construeix mitjançant el %prep (desempaqueta de les fonts i aplica els "
"pedaços) des del <paquet de les fonts>"

msgid "<source package>"
msgstr "<paquet de les fonts>"

#, fuzzy
msgid "build through %build (%prep, %conf, then compile) from <source package>"
msgstr ""
"construeix mitjançant el %build (%prep, després compila) des del <paquet de "
"les fonts>"

#, fuzzy
msgid "check build dependencies <source package>"
msgstr ""
"construeix el paquet dels binaris i de les fonts des del <paquet de les "
"fonts>"

#, fuzzy
msgid ""
"build through %install (%prep, %conf, %build, then install) from <source "
"package>"
msgstr ""
"construeix mitjançant el %install (%prep, %build i instal·la) des del "
"<paquet de les fonts>"

#, c-format
msgid "verify %files section from <source package>"
msgstr "verifica la secció %files des del <paquet de les fonts>"

msgid "build source and binary packages from <source package>"
msgstr ""
"construeix el paquet dels binaris i de les fonts des del <paquet de les "
"fonts>"

msgid "build binary package only from <source package>"
msgstr "construeix només el paquet dels binaris des del <paquet de les fonts>"

msgid "build source package only from <source package>"
msgstr "construeix només el paquet de les fonts des del <paquet de les fonts>"

msgid ""
"build source package only from <source package> - calculate dynamic build "
"requires"
msgstr ""

#, c-format
msgid "build through %prep (unpack sources and apply patches) from <tarball>"
msgstr ""
"construeix mitjançant el %prep (desempaqueta les fonts i aplica els pedaços) "
"des de l'<arxiu tar>"

msgid "<tarball>"
msgstr "<arxiu tar>"

#, fuzzy
msgid "build through %build (%prep, %conf, then compile) from <tarball>"
msgstr ""
"construeix mitjançant el %build (%prep, després compila) des de l'<arxiu tar>"

#, fuzzy
msgid "check build dependencies <tarball>"
msgstr "Han fallat les dependències de la construcció:\n"

#, fuzzy
msgid ""
"build through %install (%prep, %conf, %build, then install) from <tarball>"
msgstr ""
"construeix mitjançant el %install (%prep, %build, instal·la) des de l'<arxiu "
"tar>"

#, c-format
msgid "verify %files section from <tarball>"
msgstr "verifica la secció %files des de l'<arxiu tar>"

msgid "build source and binary packages from <tarball>"
msgstr ""
"construeix els paquets de les fonts i dels binaris des de l'<arxiu tar>"

msgid "build binary package only from <tarball>"
msgstr "construeix el paquet dels binaris només des de l'<arxiu tar>"

msgid "build source package only from <tarball>"
msgstr "construeix el paquet de les fonts només des de l'<arxiu tar>"

msgid ""
"build source package only from <tarball> - calculate dynamic build requires"
msgstr ""

msgid "build binary package from <source package>"
msgstr "construeix el paquet dels binaris des del <paquet de les fonts>"

msgid ""
"build through %install (%prep, %build, then install) from <source package>"
msgstr ""
"construeix mitjançant el %install (%prep, %build i instal·la) des del "
"<paquet de les fonts>"

msgid "override build root"
msgstr "substitueix l'arrel de la construcció"

msgid "run build in current directory"
msgstr "executa la construcció al directori actual"

msgid "remove build tree when done"
msgstr "suprimeix l'arbre de la construcció en acabar"

msgid "ignore ExcludeArch: directives from spec file"
msgstr "ignora ExcludeArch: directives del fitxer d'especificació"

msgid "debug file state machine"
msgstr "depura la màquina d'estat de fitxers"

msgid "do not execute any stages of the build"
msgstr "no executis cap de les etapes de la construcció"

msgid "do not verify build dependencies"
msgstr "no verifiquis les dependències de la construcció"

msgid "generate package header(s) compatible with (legacy) rpm v3 packaging"
msgstr ""
"genera capçaleres del paquet compatibles amb l'empaquetament rpm v3 (llegat)"

#, c-format
msgid "do not execute %clean stage of the build"
msgstr "no executis l'etapa %clean de la construcció"

#, c-format
msgid "do not execute %prep stage of the build"
msgstr "no executis l'etapa %prep de la construcció"

#, c-format
msgid "do not execute %check stage of the build"
msgstr "no executis l'etapa %check de la construcció"

msgid "do not accept i18N msgstr's from specfile"
msgstr "no acceptis els msgstr d'i18N del fitxer spec"

msgid "remove sources when done"
msgstr "suprimeix les fonts en acabar"

msgid "remove specfile when done"
msgstr "suprimeix el fitxer spec en acabar"

msgid "skip straight to specified stage (only for c,i)"
msgstr "vés directament a l'etapa especificada (només per a c,i)"

msgid "override target platform"
msgstr "substitueix la plataforma"

msgid "Build options with [ <specfile> | <tarball> | <source package> ]:"
msgstr ""
"Opcions de construcció amb [ <fitxer spec> | <arxiu tar> | <paquet de les "
"fonts> ]:"

msgid "Common options for all rpm modes and executables:"
msgstr "Opcions comunes per a tots els modes rpm i executables:"

#, c-format
msgid "Unable to open spec file %s: %s\n"
msgstr "No s'ha pogut obrir el fitxer d'especificacions %s: %s\n"

#, c-format
msgid "Failed to open tar pipe: %m\n"
msgstr "Ha fallat l'obertura de la canonada per al tar: %m\n"

#, c-format
msgid "Found more than one spec file in %s\n"
msgstr "S'ha trobat més d'un fitxer spec a %s\n"

#, c-format
msgid "Failed to read spec file from %s\n"
msgstr "Ha fallat la lectura del fitxer spec de %s\n"

#, c-format
msgid "Failed to rename %s to %s: %m\n"
msgstr "Ha fallat el canvi de nom de %s a %s: %m\n"

#, c-format
msgid "failed to stat %s: %m\n"
msgstr "Ha fallat l'obtenció de l'estat de %s: %m\n"

#, c-format
msgid "File %s is not a regular file.\n"
msgstr "El fitxer %s no és un fitxer regular.\n"

#, c-format
msgid "File %s does not appear to be a specfile.\n"
msgstr "El fitxer %s no sembla un fitxer d'especificacions.\n"

#, c-format
msgid "Building target platforms: %s\n"
msgstr "Construcció per a les plataformes objectiu: %s\n"

#, c-format
msgid "Building for target %s\n"
msgstr "Construcció per a l'objectiu %s\n"

msgid "arguments to --root (-r) must begin with a /"
msgstr "els arguments a --root (-r) han de començar per /"

msgid "initialize database"
msgstr "inicialitza la base de dades"

msgid "rebuild database inverted lists from installed package headers"
msgstr ""
"reconstrueix la base de dades de les llistes inverses des de les capçaleres "
"dels paquets instal·lats"

msgid "verify database files"
msgstr "verifica els fitxers de la base de dades"

#, fuzzy
msgid "salvage database"
msgstr "inicialitza la base de dades"

msgid "export database to stdout header list"
msgstr ""
"exporta la base de dades al llistat de capçaleres de la sortida estàndard"

msgid "import database from stdin header list"
msgstr ""
"importa la base de dades des de la llista de capçaleres de l'entrada "
"estàndard"

msgid "Database options:"
msgstr "Opcions de la base de dades:"

msgid "only one major mode may be specified"
msgstr "només es pot especificar un mode principal"

msgid "verify package signature(s)"
msgstr "verifica la signatura dels paquets"

msgid "import an armored public key"
msgstr "importa una clau pública armada"

msgid "don't import, but tell if it would work or not"
msgstr "no importis, però diguis si podria funcionar o no"

msgid "list keys from RPM keyring"
msgstr "llista les claus des de l'anell de claus RPM"

msgid "Keyring options:"
msgstr "Opcions de l'anell de claus:"

msgid "no arguments given"
msgstr "no s'han donat arguments"

msgid "Query/Verify package selection options:"
msgstr "Opcions de selecció de paquets, de consulta o verificació:"

msgid "Query/Verify file selection options:"
msgstr ""

msgid "Query options (with -q or --query):"
msgstr "Opcions de consulta (amb -q o --query):"

msgid "Verify options (with -V or --verify):"
msgstr "Opcions de verificació (amb -V o --verify):"

msgid "Install/Upgrade/Erase options:"
msgstr "Opcions d'instal·lació, actualització o supressió:"

msgid "one type of query/verify may be performed at a time"
msgstr "només es pot realitzar un tipus consulta o verifica alhora"

msgid "unexpected query flags"
msgstr "indicadors inesperats de la consulta"

msgid "unexpected query format"
msgstr "format inesperat de la consulta"

msgid "unexpected query source"
msgstr "origen inesperat de la consulta"

msgid "only installation and upgrading may be forced"
msgstr "només es pot forçar la instal·lació i l'actualització"

msgid "files may only be relocated during package installation"
msgstr ""
"només es poden traslladar els fitxers durant la instal·lació del paquet"

msgid "cannot use --prefix with --relocate or --excludepath"
msgstr "no es pot utilitzar l'opció --prefix amb --relocate o --excludepath"

msgid ""
"--relocate and --excludepath may only be used when installing new packages"
msgstr ""
"només es poden utilitzar les opcions --relocate i --excludepath quan "
"s'instal·lin paquets nous"

msgid "--prefix may only be used when installing new packages"
msgstr "només es pot utilitzar l'opció --prefix quan s'instal·lin paquets nous"

msgid "arguments to --prefix must begin with a /"
msgstr "els arguments a --prefix han de començar amb una /"

msgid ""
"--hash (-h) may only be specified during package installation and erasure"
msgstr ""
"--hash (-h) només es pot especificar durant la instal·lació i la supressió "
"del paquet"

msgid "--percent may only be specified during package installation and erasure"
msgstr ""
"--percent només es pot especificar durant la instal·lació i la supressió del "
"paquet"

msgid "--replacepkgs may only be specified during package installation"
msgstr ""
"només es pot especificar l'opció --replacepkgs durant la instal·lació del "
"paquet"

msgid "--excludedocs may only be specified during package installation"
msgstr ""
"només es pot especificar l'opció --excludedocs durant la instal·lació del "
"paquet"

msgid "--includedocs may only be specified during package installation"
msgstr ""
"només es pot especificar l'opció --includedocs durant la instal·lació del "
"paquet"

msgid "only one of --excludedocs and --includedocs may be specified"
msgstr "només es pot especificar una opció entre --excludedocs i --includedocs"

msgid "--ignorearch may only be specified during package installation"
msgstr ""
"només es pot especificar l'opció --ignorearch durant la instal·lació del "
"paquet"

msgid "--ignoreos may only be specified during package installation"
msgstr ""
"només es pot especificar l'opció --ignoreos durant la instal·lació del paquet"

msgid "--ignoresize may only be specified during package installation"
msgstr ""
"només es pot especificar l'opció --ignoresize durant la instal·lació del "
"paquet"

msgid "--allmatches may only be specified during package erasure"
msgstr ""
"només es pot especificar l'opció --allmatches durant la supressió del paquet"

msgid "--allfiles may only be specified during package installation"
msgstr ""
"només es pot especificar l'opció --allfiles durant la instal·lació del paquet"

msgid "--justdb may only be specified during package installation and erasure"
msgstr ""
"només es pot especificar l'opció --justdb durant la instal·lació i la "
"supressió del paquet"

msgid ""
"script disabling options may only be specified during package installation "
"and erasure"
msgstr ""
"només es poden especificar les opcions d'inhabilitació de scripts durant la "
"instal·lació i la supressió del paquet"

msgid ""
"trigger disabling options may only be specified during package installation "
"and erasure"
msgstr ""
"només es poden especificar les opcions d'inhabilitació de l'activador durant "
"la instal·lació i la supressió del paquet"

msgid ""
"--nodeps may only be specified during package installation, erasure, and "
"verification"
msgstr ""
"--nodeps només es pot especificar durant la instal·lació, la supressió i la "
"versificació del paquet"

msgid "--test may only be specified during package installation and erasure"
msgstr ""
"--test només es pot especificar durant la instal·lació i la supressió del "
"paquet"

msgid "no packages given for erase"
msgstr "no s'han donat paquets per a suprimir"

msgid "no packages given for install"
msgstr "no s'han donat paquets per a instal·lar"

msgid "no arguments given for query"
msgstr "no s'han donat arguments per a consultar"

msgid "no arguments given for verify"
msgstr "no s'han proporcionat arguments per verificar"

msgid "sign package(s)"
msgstr "signa els paquets"

msgid "sign package(s) (identical to --addsign)"
msgstr "signa els paquets (idèntic a --addsign)"

msgid "delete package signatures"
msgstr "suprimeix les signatures dels paquets"

#, fuzzy
msgid "delete IMA and fsverity file signatures"
msgstr "suprimeix les signatures dels paquets"

#, fuzzy
msgid "create rpm v3 header+payload signatures"
msgstr "no verifiquis la signatura de la capçalera i la càrrega"

msgid "sign package(s) files"
msgstr ""

msgid "generate fsverity signatures for package(s) files"
msgstr ""

msgid "algorithm to use for verity signatures, default sha256"
msgstr ""

msgid "<algorithm>"
msgstr ""

msgid "use file signing cert <cert>"
msgstr ""

msgid "<cert>"
msgstr ""

msgid "use file signing key <key>"
msgstr ""

msgid "<key>"
msgstr ""

msgid "prompt for file signing key password"
msgstr ""

msgid "Signature options:"
msgstr "Opcions de la signatura:"

#, c-format
msgid "You must set \"%%_gpg_name\" in your macro file\n"
msgstr "Heu d'establir «%%_gpg_name» al vostre fitxer de macros\n"

#, c-format
msgid ""
"You must set \"%%_file_signing_key\" in your macro file or on the command "
"line with --fskpath\n"
msgstr ""

msgid "--fskpath may only be specified when signing files"
msgstr ""

msgid "parse spec file(s) to stdout"
msgstr "analitza sintàcticament els fitxers spec per la sortida estàndard"

msgid "query spec file(s)"
msgstr "consulta els fitxers spec"

msgid "interactive macro shell"
msgstr ""

msgid "operate on binary rpms generated by spec (default)"
msgstr "opera sobre els binaris dels rpm generats amb el spec (per defecte)"

msgid "operate on binary package header(s) that would be built from spec"
msgstr ""

#, fuzzy
msgid "operate on source package header generated by spec"
msgstr "opera sobre les fonts del rpm generat amb el spec"

msgid "use the following query format"
msgstr "utilitza el següent format de consulta"

msgid "Spec options:"
msgstr "Opcions de spec:"

#, fuzzy, c-format
msgid "RPM version %s macro shell\n"
msgstr "Versió %s de RPM\n"

msgid "no arguments given for parse"
msgstr "no s'ha proporcionat arguments per analitzar sintàcticament"

msgid "unable to parse SOURCE_DATE_EPOCH\n"
msgstr ""

#, c-format
msgid "Could not canonicalize hostname: %s\n"
msgstr "El nom de màquina no es pot fer canònic: %s\n"

#, c-format
msgid "Unable to open temp file: %s\n"
msgstr "No es pot obrir el fitxer temporal: %s\n"

#, c-format
msgid "Unable to open stream: %s\n"
msgstr "No es pot obrir el flux: %s\n"

#, c-format
msgid "Executing(%s): %s\n"
msgstr "Execució(%s): %s\n"

#, c-format
msgid "Bad exit status from %s (%s)\n"
msgstr "Estat incorrecte de sortida de %s (%s)\n"

msgid "Failed build dependencies:\n"
msgstr "Han fallat les dependències de la construcció:\n"

#, c-format
msgid "setting %s=%s\n"
msgstr ""

#, c-format
msgid "source_date_epoch_from_changelog set but %%changelog is missing\n"
msgstr ""

#, fuzzy
msgid ""
"\n"
"RPM build warnings:\n"
msgstr ""
"\n"
"\n"
"Errors de construcció del RPM:\n"

#, fuzzy
msgid ""
"\n"
"RPM build errors:\n"
msgstr ""
"\n"
"\n"
"Errors de construcció del RPM:\n"

#, c-format
msgid "Missing '(' in %s %s\n"
msgstr "Falta un «(» a %s %s\n"

#, c-format
msgid "Missing ')' in %s(%s\n"
msgstr "Falta un «)» a %s(%s\n"

#, c-format
msgid "Invalid %s token: %s\n"
msgstr "L'element %s no és vàlid: %s\n"

#, c-format
msgid "Missing %s in %s(%s)\n"
msgstr ""

#, c-format
msgid "Non-white space follows %s(): %s\n"
msgstr "%s() va seguit d'un caràcter que no és un espai en blanc: %s\n"

#, c-format
msgid "Bad syntax: %s(%s)\n"
msgstr "Sintaxi incorrecta: %s(%s)\n"

#, c-format
msgid "Bad mode spec: %s(%s)\n"
msgstr "mode incorrecte del spec: %s(%s)\n"

#, c-format
msgid "Bad dirmode spec: %s(%s)\n"
msgstr "dirmode incorrecte del spec: %s(%s)\n"

#, c-format
msgid "Unusual locale length: \"%s\" in %%lang(%s)\n"
msgstr "Longitud inusual de la configuració regional: \"%s\" a %%lang(%s)\n"

#, c-format
msgid "Duplicate locale %s in %%lang(%s)\n"
msgstr "Duplica la configuració regional %s al %%lang(%s)\n"

#, c-format
msgid "Invalid capability: %s\n"
msgstr "Capacitat no vàlida: %s\n"

msgid "File capability support not built in\n"
msgstr "No s'ha construït amb disponibilitat de fitxers\n"

#, c-format
msgid "File must begin with \"/\": %s\n"
msgstr "El fitxer ha de començar amb «/»: %s\n"

#, c-format
msgid "unable to parse %s=%s\n"
msgstr ""

#, c-format
msgid "Unknown file digest algorithm %u, falling back to MD5\n"
msgstr "Es desconeix l'algorisme de resum del fitxer %u, es torna al MD5\n"

#, c-format
msgid "File listed twice: %s\n"
msgstr "El fitxer apareix dues vegades: %s\n"

#, c-format
msgid "reading symlink %s failed: %s\n"
msgstr "la lectura de l'enllaç simbòlic %s ha fallat: %s\n"

#, c-format
msgid "absolute symlink: %s -> %s\n"
msgstr ""

#, c-format
msgid "Symlink points to BuildRoot: %s -> %s\n"
msgstr "L'enllaç simbòlic apunta a l'arrel de la construcció: %s -> %s\n"

#, c-format
msgid "Illegal character (0x%x) in filename: %s\n"
msgstr ""

#, c-format
msgid "Path is outside buildroot: %s\n"
msgstr "El camí està fora de l'arrel de la construcció: %s\n"

#, c-format
msgid "Directory not found: %s\n"
msgstr "No es va trobar el directori: %s\n"

#, c-format
msgid "File not found: %s\n"
msgstr "No s'ha trobat el fitxer: %s\n"

#, c-format
msgid "Not a directory: %s\n"
msgstr "No és un directori: %s\n"

#, fuzzy, c-format
msgid "Can't read content of file: %s\n"
msgstr "Ha fallat la lectura del pitxer de política: %s\n"

#, c-format
msgid "%s: can't load unknown tag (%d).\n"
msgstr "%s: no es pot carregar l'etiqueta incorrecta (%d).\n"

#, c-format
msgid "%s: public key read failed.\n"
msgstr "%s: ha fallat la lectura de la clau pública.\n"

#, c-format
msgid "%s: not an armored public key.\n"
msgstr "%s: no és una clau pública armada.\n"

#, c-format
msgid "%s: failed to encode\n"
msgstr "%s: ha fallat la codificació\n"

msgid "failed symlink"
msgstr ""

#, c-format
msgid "Duplicate build-id, stat %s: %m\n"
msgstr ""

#, c-format
msgid "Duplicate build-ids %s and %s\n"
msgstr ""

msgid "_build_id_links macro not set, assuming 'compat'\n"
msgstr ""

#, c-format
msgid "_build_id_links macro set to unknown value '%s'\n"
msgstr ""

#, c-format
msgid "error reading build-id in %s: %s\n"
msgstr ""

#, c-format
msgid "Missing build-id in %s\n"
msgstr ""

#, c-format
msgid "build-id found in %s too small\n"
msgstr ""

#, c-format
msgid "build-id found in %s too large\n"
msgstr ""

msgid "failed to create directory"
msgstr "no s'ha pogut crear el directori"

msgid "Mixing main ELF and debug files in package\n"
msgstr ""

#, c-format
msgid "File needs leading \"/\": %s\n"
msgstr "El fitxer necessita el «/» principal: %s\n"

#, c-format
msgid "%%dev glob not permitted: %s\n"
msgstr ""

#, c-format
msgid "Directory not found by glob: %s. Trying without globbing.\n"
msgstr ""

#, c-format
msgid "File not found by glob: %s. Trying without globbing.\n"
msgstr ""

#, fuzzy, c-format
msgid "Could not open %s file %s: %m\n"
msgstr "No s'ha pogut obrir el fitxer %s del %%files: %m\n"

#, fuzzy, c-format
msgid "Empty %s file %s\n"
msgstr "Classificador buit de fitxer\n"

#, c-format
msgid "illegal _docdir_fmt %s: %s\n"
msgstr ""

#, c-format
msgid "File not found by glob: %s\n"
msgstr "El glob no ha trobat el fitxer: %s\n"

#, c-format
msgid "Special file in generated file list: %s\n"
msgstr ""

#, c-format
msgid "Can't mix special %s with other forms: %s\n"
msgstr ""

#, c-format
msgid "More than one file on a line: %s\n"
msgstr "Més d'un fitxer en una línia: %s\n"

msgid "Generating build-id links failed\n"
msgstr ""

#, c-format
msgid "Bad file: %s: %s\n"
msgstr "Fitxer incorrecte: %s: %s\n"

#, c-format
msgid "Checking for unpackaged file(s): %s\n"
msgstr "Comprovació per si hi ha fitxers no empaquetats: %s\n"

#, c-format
msgid ""
"Installed (but unpackaged) file(s) found:\n"
"%s"
msgstr ""
"Hi ha fitxers instal·lats però no empaquetats:\n"
"%s"

#, fuzzy, c-format
msgid "package %s already exists\n"
msgstr "el paquet %s ja s'ha instal·lat"

#, c-format
msgid "%s was mapped to multiple filenames"
msgstr ""

#, c-format
msgid "Processing files: %s\n"
msgstr "Processament dels fitxers: %s\n"

#, c-format
msgid "Binaries arch (%d) not matching the package arch (%d).\n"
msgstr ""

msgid "Arch dependent binaries in noarch package\n"
msgstr "Els binaris dependents de l'arquitectura estan en el paquet noarch\n"

#, c-format
msgid "create archive failed on file %s: %s\n"
msgstr "ha fallat la creació de l'arxiu al fitxer %s: %s\n"

#, c-format
msgid "create archive failed: %s\n"
msgstr "ha fallat la creació de l'arxiu: %s\n"

#, c-format
msgid "Unknown payload compression: %s\n"
msgstr "Càrrega desconeguda de compressió: %s\n"

#, c-format
msgid "Could not seek in file %s: %s\n"
msgstr ""

#, c-format
msgid "Failed to read %jd bytes in file %s: %s\n"
msgstr ""

msgid "Unable to create immutable header region\n"
msgstr ""

#, c-format
msgid "Unable to write header to %s: %s\n"
msgstr ""

#, c-format
msgid "Could not open %s: %s\n"
msgstr "No es pot obrir %s: %s\n"

#, c-format
msgid "Unable to write package: %s\n"
msgstr "No es pot escriure el paquet: %s\n"

#, c-format
msgid "Wrote: %s\n"
msgstr "S'ha escrit: %s\n"

#, c-format
msgid "Executing \"%s\":\n"
msgstr "S'està executant «%s»:\n"

#, c-format
msgid "Execution of \"%s\" failed.\n"
msgstr "Ha fallat l'execució de «%s».\n"

#, c-format
msgid "Package check \"%s\" failed.\n"
msgstr "Ha fallat la verificació del paquet «%s».\n"

#, c-format
msgid "cannot create %s: %s\n"
msgstr "no es pot crear %s: %s\n"

#, c-format
msgid "Could not generate output filename for package %s: %s\n"
msgstr "No es pot generar el nom de fitxer de sortida per al paquet %s: %s\n"

#, c-format
msgid "Finished binary package job, result %d, filename %s\n"
msgstr ""

#, c-format
msgid "line %d: second %s\n"
msgstr "línia %d: segon %s\n"

#, c-format
msgid "bogus date in %%changelog: %s\n"
msgstr ""

#, c-format
msgid "%%changelog entries must start with *\n"
msgstr "les entrades %%changelog han de començar amb *\n"

#, c-format
msgid "incomplete %%changelog entry\n"
msgstr "Entrada incompleta del %%changelog\n"

#, c-format
msgid "bad date in %%changelog: %s\n"
msgstr "data incorrecta al %%changelog: %s\n"

#, c-format
msgid "%%changelog not in descending chronological order\n"
msgstr "el %%changelog no està en ordre cronològic descendent\n"

#, c-format
msgid "missing name in %%changelog\n"
msgstr "falta el nom a %%changelog\n"

#, c-format
msgid "no description in %%changelog\n"
msgstr "sense descripció al %%changelog\n"

#, c-format
msgid "line %d: second %%changelog\n"
msgstr "línia %d: segon %%changelog\n"

#, c-format
msgid "line %d: Error parsing %%description: %s\n"
msgstr ""
"línia %d: S'ha produït un error en analitzar sintàcticament el "
"%%description: %s\n"

#, c-format
msgid "line %d: Bad option %s: %s\n"
msgstr "línia %d: Opció %s incorrecta: %s\n"

#, c-format
msgid "line %d: Too many names: %s\n"
msgstr "línia %d: massa noms: %s\n"

#, c-format
msgid "line %d: Error parsing %%files: %s\n"
msgstr ""
"línia %d: S'ha produït un error en analitzar sintàcticament el %%files: %s\n"

#, c-format
msgid "line %d: multiple %%files for package '%s'\n"
msgstr ""

#, c-format
msgid "line %d: Error parsing %%policies: %s\n"
msgstr ""
"línia %d: S'ha produït un error en analitzar sintàcticament el %%policies: "
"%s\n"

#, c-format
msgid "Error parsing tag field: %s\n"
msgstr "S'ha produït un error en analitzar sintàcticament el camp tag: %s\n"

#, c-format
msgid "line %d: Bad number: %s\n"
msgstr "línia %d: número incorrecte: %s\n"

#, c-format
msgid "line %d: Bad no%s number: %u\n"
msgstr "línia %d: Número incorrecte de no%s: %u\n"

#, c-format
msgid "Downloading %s to %s\n"
msgstr "S'està baixant %s a %s\n"

#, c-format
msgid "Couldn't download %s\n"
msgstr "No s'ha pogut baixar %s\n"

#, c-format
msgid "line %d: Bad %s number: %s\n"
msgstr "línia %d: número incorrecte %s: %s\n"

#, c-format
msgid "%s %d defined multiple times\n"
msgstr "%s %d es va definir diverses vegades\n"

#, c-format
msgid "Architecture is excluded: %s\n"
msgstr "S'ha exclòs l'arquitectura: %s\n"

#, c-format
msgid "Architecture is not included: %s\n"
msgstr "No s'ha inclòs l'arquitectura: %s\n"

#, c-format
msgid "OS is excluded: %s\n"
msgstr "S'ha exclòs el SO: %s\n"

#, c-format
msgid "OS is not included: %s\n"
msgstr "No s'ha inclòs el SO: %s\n"

#, c-format
msgid "%s field must be present in package: %s\n"
msgstr "El camp %s ha d'estar present al paquet: %s\n"

#, c-format
msgid "Duplicate %s entries in package: %s\n"
msgstr "L'entrada %s està duplicada al paquet: %s\n"

#, c-format
msgid "Unable to open icon %s: %s\n"
msgstr "No s'ha pogut obrir la icona %s: %s\n"

#, c-format
msgid "Unable to read icon %s: %s\n"
msgstr "No s'ha pogut llegir la icona %s: %s\n"

#, c-format
msgid "Unknown icon type: %s\n"
msgstr "Tipus desconegut d'icona: %s\n"

#, c-format
msgid "line %d: Tag takes single token only: %s\n"
msgstr "línia %d: L'etiqueta pren un únic testimoni: %s\n"

#, c-format
msgid "line %d: %s in: %s\n"
msgstr "línia %d: %s a: %s\n"

#, c-format
msgid "%s in: %s\n"
msgstr "%s a: %s\n"

#, c-format
msgid "Illegal char '%c' (0x%x)"
msgstr ""

msgid "Possible unexpanded macro"
msgstr ""

msgid "Illegal sequence \"..\""
msgstr ""

#, c-format
msgid "line %d: Malformed tag: %s\n"
msgstr "línia %d: Etiqueta mal formada: %s\n"

#, c-format
msgid "line %d: Empty tag: %s\n"
msgstr "línia %d: l'etiqueta és buida: %s\n"

#, c-format
msgid "line %d: Prefixes must not end with \"/\": %s\n"
msgstr "línia %d: els prefixos no poden acabar amb «/»: %s\n"

#, c-format
msgid "line %d: Docdir must begin with '/': %s\n"
msgstr "línia %d: «Docdir» ha de començar per «/»: %s\n"

#, c-format
msgid "line %d: Epoch field must be an unsigned number: %s\n"
msgstr "línia %d: el camp Epoch ha d'ésser un nombre sense signe: %s\n"

#, c-format
msgid "line %d: Bad %s: qualifiers: %s\n"
msgstr "línia %d: %s incorrecte: qualificadors: %s\n"

#, c-format
msgid "line %d: Bad BuildArchitecture format: %s\n"
msgstr "línia %d: Format incorrecte del BuildArchitecture: %s\n"

#, c-format
msgid "line %d: Duplicate BuildArch entry: %s\n"
msgstr ""

#, c-format
msgid "line %d: Only noarch subpackages are supported: %s\n"
msgstr "línia %d: Només els subpaquets noarch estan suportats: %s\n"

#, c-format
msgid "Internal error: Bogus tag %d\n"
msgstr "S'ha produït un error intern: l'etiqueta %d és incorrecta\n"

#, c-format
msgid "line %d: %s is deprecated: %s\n"
msgstr "línia %d: %s està en desús: %s\n"

#, c-format
msgid "Bad package specification: %s\n"
msgstr "Especificació incorrecta del paquet: %s\n"

msgid "Binary rpm package found. Expected spec file!\n"
msgstr ""

#, c-format
msgid "line %d: Unknown tag: %s\n"
msgstr "línia %d: Etiqueta desconeguda: %s\n"

#, c-format
msgid "%%{buildroot} couldn't be empty\n"
msgstr "%%{buildroot} no pot estar buit\n"

#, c-format
msgid "%%{buildroot} can not be \"/\"\n"
msgstr "%%{buildroot} no pot ser \"/\"\n"

#, c-format
msgid "No patch number %u\n"
msgstr "No existeix el pedaç número %u\n"

#, c-format
msgid "No source number %u\n"
msgstr "No existeix la font número %u\n"

#, c-format
msgid "Error parsing %%setup: %s\n"
msgstr "S'ha produït un error en analitzar sintàcticament el %%setup: %s\n"

#, c-format
msgid "line %d: Bad arg to %%setup: %s\n"
msgstr "línia %d: Argument incorrecte al %%setup: %s\n"

#, c-format
msgid "line %d: Bad %%setup option %s: %s\n"
msgstr "línia %d: Opció %s incorrecta del %%setup: %s\n"

#, fuzzy, c-format
msgid "Patch number not specified: %s\n"
msgstr "El número de pedaç %s no és vàlid: %s\n"

#, c-format
msgid "Invalid patch number %s: %s\n"
msgstr "El número de pedaç %s no és vàlid: %s\n"

#, c-format
msgid "line %d: second %%prep\n"
msgstr "línia %d: segon %%prep\n"

msgid "Dependency tokens must begin with alpha-numeric, '_' or '/'"
msgstr ""

msgid "Versioned file name not permitted"
msgstr ""

msgid "No rich dependencies allowed for this type"
msgstr "No es permet ca dependència enriquida per a aquest tipus"

msgid "invalid dependency"
msgstr "dependència no vàlida"

msgid "Version required"
msgstr "Es requereix la versió"

msgid "Only package names are allowed in Obsoletes"
msgstr ""

msgid "It's not recommended to have unversioned Obsoletes"
msgstr ""

msgid "It's not recommended to use '>' in Obsoletes"
msgstr ""

msgid "Only absolute paths are allowed in file triggers"
msgstr ""

msgid "Trigger fired by the same package is already defined in spec file"
msgstr ""

#, c-format
msgid "line %d: %s: %s\n"
msgstr "línia %d: %s: %s\n"

#, c-format
msgid "line %d: triggers must have --: %s\n"
msgstr "línia %d: els activadors han de tenir --: %s\n"

#, c-format
msgid "line %d: missing trigger condition: %s\n"
msgstr ""

#, c-format
msgid "line %d: Error parsing %s: %s\n"
msgstr "línia %d: S'ha produït un error en analitzar sintàcticament %s: %s\n"

#, c-format
msgid "line %d: internal script must end with '>': %s\n"
msgstr "línia %d: el script intern ha d'acabar amb «>»: %s\n"

#, c-format
msgid "line %d: script program must begin with '/': %s\n"
msgstr "línia %d: el programa del script ha de començar per «/»: %s\n"

#, c-format
msgid "line %d: Priorities are allowed only for file triggers : %s\n"
msgstr ""

#, c-format
msgid "line %d: Second %s\n"
msgstr "línia %d: Segon %s\n"

#, c-format
msgid "line %d: unsupported internal script: %s\n"
msgstr "línia %d: el script intern no està disponible: %s\n"

#, c-format
msgid "line %d: file trigger condition must begin with '/': %s"
msgstr ""

#, c-format
msgid "line %d: interpreter arguments not allowed in triggers: %s\n"
msgstr ""

#, c-format
msgid "extra tokens at the end of %s directive in line %d:  %s\n"
msgstr ""

#, c-format
msgid "Macro expanded in comment on line %d: %s\n"
msgstr ""

#, c-format
msgid "Unable to open %s: %s\n"
msgstr "No es pot obrir %s: %s\n"

#, c-format
msgid "%s:%d: Argument expected for %s\n"
msgstr "%s:%d: S'esperava l'argument per %s\n"

#, c-format
msgid "line %d: Unclosed %%if\n"
msgstr "línia %d: %%if sense tancar\n"

#, c-format
msgid "line %d: unclosed macro or bad line continuation\n"
msgstr ""

#, c-format
msgid "%s: line %d: %s with no %%if\n"
msgstr ""

#, c-format
msgid "%s: line %d: %s after %s\n"
msgstr ""

#, c-format
msgid "%s:%d: bad %s condition: %s\n"
msgstr ""

#, c-format
msgid "%s:%d: malformed %%include statement\n"
msgstr ""

#, c-format
msgid "encoding %s not supported by system\n"
msgstr ""

#, c-format
msgid "Package %s: invalid %s encoding in %s: %s - %s\n"
msgstr ""

#, c-format
msgid "line %d: %%end doesn't take any arguments: %s\n"
msgstr ""

#, c-format
msgid "line %d: %%end not expected here, no section to close: %s\n"
msgstr ""

#, c-format
msgid "line %d doesn't belong to any section: %s\n"
msgstr ""

msgid "No compatible architectures found for build\n"
msgstr "No s'ha trobat cap arquitectura compatible per a la construcció\n"

#, c-format
msgid "Package has no %%description: %s\n"
msgstr "El paquet no té %%description: %s\n"

#, c-format
msgid "Policy module '%s' duplicated with overlapping types\n"
msgstr ""

#, c-format
msgid "Base modules '%s' and '%s' have overlapping types\n"
msgstr ""

msgid "Failed to get policies from header\n"
msgstr "Ha fallat l'obtenció de les polítiques de les capçaleres\n"

#, c-format
msgid "%%semodule requires a file path\n"
msgstr "%%semodule requereix el camí a un fitxer\n"

#, c-format
msgid "Failed to read  policy file: %s\n"
msgstr "Ha fallat la lectura del pitxer de política: %s\n"

#, c-format
msgid "Failed to encode policy file: %s\n"
msgstr ""

#, c-format
msgid "Failed to determine a policy name: %s\n"
msgstr "Ha fallat la determinació d'un nom de política: %s\n"

#, c-format
msgid ""
"'%s' type given with other types in %%semodule %s. Compacting types to "
"'%s'.\n"
msgstr ""

#, c-format
msgid "Error parsing %s: %s\n"
msgstr "S'ha produït un error en analitzar sintàcticament %s: %s\n"

#, c-format
msgid "Expecting %%semodule tag: %s\n"
msgstr "S'esperava l'etiqueta %%semodule: %s\n"

#, c-format
msgid "Missing module path in line: %s\n"
msgstr "Falta el camí al mòdul en la línia: %s\n"

#, c-format
msgid "Too many arguments in line: %s\n"
msgstr "Hi ha massa arguments en la línia: %s\n"

#, c-format
msgid "Processing policies: %s\n"
msgstr "Processament de les polítiques: %s\n"

#, c-format
msgid "Ignoring invalid regex %s\n"
msgstr "S'ignora l'expressió regular incorrecta %s\n"

#, c-format
msgid "%s: mime and magic supplied, only mime will be used\n"
msgstr ""

#, c-format
msgid "Couldn't create pipe for %s: %m\n"
msgstr "No s'ha pogut crear la canonada per a %s: %m\n"

#, c-format
msgid "Couldn't fork %s: %s\n"
msgstr "No s'ha pogut crear el procés fill de «%s»: %s\n"

#, c-format
msgid "Couldn't exec %s: %s\n"
msgstr "No s'ha pogut executar %s: %s\n"

#, c-format
msgid "%s failed: %x\n"
msgstr "ha fallat %s: %x\n"

#, c-format
msgid "failed to write all data to %s: %s\n"
msgstr "ha fallat l'escriptura de totes les dades a %s: %s\n"

msgid "Empty file classifier\n"
msgstr "Classificador buit de fitxer\n"

msgid "No file attributes configured\n"
msgstr "Sense atributs de fitxer configurats\n"

#, c-format
msgid "magic_open(0x%x) failed: %s\n"
msgstr "Ha fallat magic_open(0x%x): %s\n"

#, c-format
msgid "magic_load failed: %s\n"
msgstr "Ha fallat magic_load: %s\n"

#, c-format
msgid "Recognition of file \"%s\" failed: mode %06o %s\n"
msgstr "Ha fallat el reconeixement del fitxer «%s»: mode %06o %s\n"

#, fuzzy, c-format
msgid "Recognition of file mtype \"%s\" failed: mode %06o %s\n"
msgstr "Ha fallat el reconeixement del fitxer «%s»: mode %06o %s\n"

#, c-format
msgid "Finding  %s: %s\n"
msgstr "S'està cercant %s: %s\n"

#, c-format
msgid "Failed to find %s:\n"
msgstr "Ha fallat la cerca de %s:\n"

msgid "Deprecated external dependency generator is used!\n"
msgstr ""

#, c-format
msgid "line %d: %s: package %s does not exist\n"
msgstr ""

#, c-format
msgid "line %d: %s: package %s already exists\n"
msgstr ""

#, c-format
msgid "query of specfile %s failed, can't parse\n"
msgstr ""
"ha fallat la consulta del fitxer spec %s, no es pot analitzar "
"sintàcticament\n"

#, fuzzy, c-format
msgid "invalid %%_db_backend: %s\n"
msgstr "L'element %s no és vàlid: %s\n"

#, c-format
msgid "Converting database from %s to %s backend\n"
msgstr ""

#, c-format
msgid "Found %s %s database while attempting %s backend: using %s backend.\n"
msgstr ""

msgid "Detected outdated index databases\n"
msgstr ""

msgid "Rebuilding outdated index databases\n"
msgstr ""

#, c-format
msgid "rpmidx: Version mismatch. Expected version: %u. Found version: %u\n"
msgstr ""

#, c-format
msgid "rpmpkg: Version mismatch. Expected version: %u. Found version: %u\n"
msgstr ""

msgid "rpmpkg: detected non-zero blob, trying auto repair\n"
msgstr ""

#, c-format
msgid "rpmxdb: Version mismatch. Expected version: %u. Found version: %u\n"
msgstr ""

#, fuzzy, c-format
msgid "Unable to open sqlite database %s: %s\n"
msgstr "No s'ha pogut obrir el fitxer d'especificacions %s: %s\n"

#, c-format
msgid "%s is a Delta RPM and cannot be directly installed\n"
msgstr "%s és un Delta RPM i no es pot instal·lar directament\n"

#, c-format
msgid "Unsupported payload (%s) in package %s\n"
msgstr "Càrrega (%s) no admesa al paquet %s\n"

#, c-format
msgid "package %s was already added, skipping %s\n"
msgstr "el paquet %s ja es va afegir i s'ignora %s\n"

#, c-format
msgid "package %s was already added, replacing with %s\n"
msgstr "el paquet %s ja es va afegir, s'està substituint amb %s\n"

msgid "(not a blob)"
msgstr "(no és un blob)"

msgid "(not a number)"
msgstr "(no és un número)"

msgid "(not a string)"
msgstr "(no és una cadena)"

msgid "(invalid type)"
msgstr "(tipus no vàlid)"

msgid "(not base64)"
msgstr "(no és base64)"

msgid "(invalid xml type)"
msgstr "(tipus no vàlid d'XML)"

msgid "(not an OpenPGP signature)"
msgstr "(no és una signatura d'OpenPGP)"

#, c-format
msgid "Invalid date %u"
msgstr "Data no vàlida %u"

msgid "normal"
msgstr "normal"

msgid "replaced"
msgstr "substituït"

msgid "not installed"
msgstr "no instal·lat"

msgid "net shared"
msgstr "compartit per xarxa"

msgid "wrong color"
msgstr "color incorrecte"

msgid "missing"
msgstr "falta"

msgid "(unknown)"
msgstr "(desconegut)"

#, fuzzy, c-format
msgid "failed to open dir %s of %s: %s\n"
msgstr "No s'ha pogut obrir la icona %s: %s\n"

#, fuzzy, c-format
msgid "%s%s saved as %s%s\n"
msgstr "%s s'ha desat com a %s\n"

#, fuzzy, c-format
msgid "%s%s created as %s%s\n"
msgstr "%s s'ha creat com a %s\n"

#, c-format
msgid "%s %s: remove failed: %s\n"
msgstr "%s %s: ha fallat la supressió: %s\n"

msgid "directory"
msgstr "directori"

msgid "file"
msgstr "fitxer"

#, c-format
msgid "tag[%d]: BAD, tag %d type %d offset %d count %d len %d"
msgstr ""

msgid "hdr load: BAD"
msgstr "hdr load: DOLENT"

msgid "region: no tags"
msgstr ""

#, c-format
msgid "region tag: BAD, tag %d type %d offset %d count %d"
msgstr ""

#, c-format
msgid "region offset: BAD, tag %d type %d offset %d count %d"
msgstr ""

#, c-format
msgid "region trailer: BAD, tag %d type %d offset %d count %d"
msgstr ""

#, c-format
msgid "region %d size: BAD, ril %d il %d rdl %d dl %d"
msgstr ""

#, c-format
msgid "region %d: tag number mismatch il %d ril %d dl %d rdl %d\n"
msgstr ""

#, c-format
msgid "hdr tags: BAD, no. of tags(%<PRIu32>) out of range"
msgstr ""

#, c-format
msgid "hdr data: BAD, no. of bytes(%<PRIu32>) out of range"
msgstr ""

#, c-format
msgid "hdr size(%d): BAD, read returned %d"
msgstr ""

msgid "hdr magic: BAD"
msgstr "hdr magic: DOLENT"

#, c-format
msgid "hdr blob(%zd): BAD, read returned %d"
msgstr ""

#, c-format
msgid "sigh pad(%zd): BAD, read %zd bytes"
msgstr "sigh pad(%zd): DOLENT, ha llegit %zd bytes"

msgid "signature "
msgstr ""

#, fuzzy
msgid "hdr length: BAD"
msgstr "hdr load: DOLENT"

#, c-format
msgid "blob size(%d): BAD, 8 + 16 * il(%d) + dl(%d)"
msgstr ""

msgid "invalid field width"
msgstr "l'amplada del camp no és vàlida"

#, c-format
msgid "missing { after %%"
msgstr ""

#, c-format
msgid "missing } after %%{"
msgstr ""

msgid "empty tag format"
msgstr "el format de l'etiqueta és buit"

msgid "empty tag name"
msgstr "el nom de l'etiqueta és buit"

#, c-format
msgid "unknown tag: \"%s\""
msgstr ""

msgid "] expected at end of array"
msgstr "s'esperava ] al final de la seqüència"

msgid "unexpected ]"
msgstr "no s'esperava ]"

msgid "unexpected }"
msgstr "no s'esperava }"

msgid "escaped char expected after \\"
msgstr ""

msgid "? expected in expression"
msgstr "s'esperava ? a l'expressió"

msgid "{ expected after ? in expression"
msgstr "s'esperava { després de ? a l'expressió"

msgid "} expected in expression"
msgstr "s'esperava } a l'expressió"

msgid ": expected following ? subexpression"
msgstr "s'esperava : després de ? a la subexpressió"

msgid "{ expected after : in expression"
msgstr "s'esperava { després de : a l'expressió"

msgid "| expected at end of expression"
msgstr "s'esperava | al final de l'expressió"

msgid "array iterator used with different sized arrays"
msgstr "iterador de seqüència que s'utilitza amb seqüències de diferents mides"

#, fuzzy, c-format
msgid "RPM v3 packages are deprecated: %s\n"
msgstr "línia %d: %s està en desús: %s\n"

msgid "Error writing to stdout"
msgstr ""

#, c-format
msgid "failed to load macro file %s\n"
msgstr ""

#, c-format
msgid "arguments to --dbpath must begin with '/'\n"
msgstr ""

#, c-format
msgid ""
"%s: error: more than one --pipe specified (incompatible popt aliases?)\n"
msgstr ""

msgid "predefine MACRO with value EXPR"
msgstr "predefineix MACRO amb el valor EXPR"

msgid "'MACRO EXPR'"
msgstr "'MACRO EXPR'"

msgid "define MACRO with value EXPR"
msgstr "defineix la MACRO amb el valor de l'EXPR"

msgid "undefine MACRO"
msgstr "des-defineix la MACRO"

msgid "MACRO"
msgstr "MACRO"

msgid "print macro expansion of EXPR"
msgstr "imprimeix l'expansió de la macro de l'EXPR"

msgid "'EXPR'"
msgstr "'EXPR'"

msgid "Specify target platform"
msgstr ""

msgid "CPU-VENDOR-OS"
msgstr ""

msgid "read <FILE:...> instead of default file(s)"
msgstr "llegeix <FITXER:...> en comptes dels fitxers per defecte"

msgid "<FILE:...>"
msgstr "<FITXER:...>"

msgid "load a single macro file"
msgstr ""

msgid "<FILE>"
msgstr ""

msgid "don't enable any plugins"
msgstr "no habilitis cap complement"

msgid "don't verify package digest(s)"
msgstr "no verifiquis els resums dels paquets"

msgid "don't verify database header(s) when retrieved"
msgstr "no verifiquis les capçaleres de la base de dades quan s'obtinguin"

msgid "don't verify package signature(s)"
msgstr "no verifiquis les signatures del paquet"

msgid "send stdout to CMD"
msgstr "envia de la sortida estàndard a l'ORDRE"

msgid "CMD"
msgstr "ORDRE"

msgid "use ROOT as top level directory"
msgstr "utilitza l'ARREL com el directori de nivell superior"

msgid "ROOT"
msgstr "ARREL"

msgid "use database in DIRECTORY"
msgstr "utilitza la base de dades en el DIRECTORI"

msgid "DIRECTORY"
msgstr "DIRECTORI"

msgid "display known query tags"
msgstr "mostra les etiquetes conegudes de consulta"

msgid "display final rpmrc and macro configuration"
msgstr "mostra el rpmrc final i la configuració de les macros"

msgid "provide less detailed output"
msgstr "proporciona sortides menys detallades"

msgid "provide more detailed output"
msgstr "proporciona sortides més detallades"

msgid "print the version of rpm being used"
msgstr "escriu la versió del RPM que s'està utilitzant"

msgid "debug payload file state machine"
msgstr "depura la màquina d'estats del fitxer de càrrega"

msgid "debug rpmio I/O"
msgstr "depura l'E/S de rpmio"

msgid "disable user namespace support"
msgstr ""

#, c-format
msgid "%s: option table misconfigured (%d)\n"
msgstr "%s: la taula d'opcions no està ben configurada (%d)\n"

msgid "exclude paths must begin with a /"
msgstr "els camins exclosos han de començar per /"

msgid "relocations must begin with a /"
msgstr "els trasllats han de començar amb /"

msgid "relocations must contain a ="
msgstr "els trasllats han de contenir un ="

msgid "relocations must have a / following the ="
msgstr "els trasllats han de tenir un / a continuació del ="

msgid "install all files, even configurations which might otherwise be skipped"
msgstr ""
"instal·la tots els fitxers, fins i tot les configuracions que podrien ser "
"ignorades"

msgid ""
"remove all packages which match <package> (normally an error is generated if "
"<package> specified multiple packages)"
msgstr ""
"suprimeix tots els paquets que coincideixen amb <paquet> (normalment es "
"genera un error si <paquet> especifica múltiples paquets)"

msgid "relocate files in non-relocatable package"
msgstr "trasllada els fitxers al paquet sense translació"

msgid "print dependency loops as warning"
msgstr "escriu els bucles de dependències com advertències"

msgid "erase (uninstall) package"
msgstr "suprimeix (desinstal·la) un paquet"

msgid "<package>+"
msgstr "<paquet>+"

#, fuzzy
msgid "do not install artifacts"
msgstr "no instal·lis la documentació"

msgid "do not install configuration files"
msgstr "no instal·lis fitxers de configuració"

msgid "do not install documentation"
msgstr "no instal·lis la documentació"

msgid "skip files with leading component <path> "
msgstr "ignora els fitxers amb un component inicial <camí> "

msgid "<path>"
msgstr "<camí>"

msgid "short hand for --replacepkgs --replacefiles"
msgstr "abreviatura de --replacepkgs --replacefiles"

msgid "upgrade package(s) if already installed"
msgstr "actualitza els paquets si ja estan instal·lats"

msgid "<packagefile>+"
msgstr "<fitxer del paquet>+"

msgid "print hash marks as package installs (good with -v)"
msgstr "escriu marques durant la instal·lació dels paquets (millor amb -v)"

msgid "don't verify package architecture"
msgstr "no verifiquis l'arquitectura del paquet"

msgid "don't verify package operating system"
msgstr "no verifiquis el sistema operatiu del paquet"

msgid "don't check disk space before installing"
msgstr "no comprovis l'espai del disc abans d'instal·lar"

msgid "short hand for --ignorepayload --ignoresignature"
msgstr ""

msgid "install documentation"
msgstr "instal·la documentació"

msgid "install package(s)"
msgstr "instal·la els paquets"

msgid "update the database, but do not modify the filesystem"
msgstr "actualitza la base de dades, però no modifiquis el sistema de fitxers"

#, fuzzy
msgid "do not update the database, but modify the filesystem"
msgstr "actualitza la base de dades, però no modifiquis el sistema de fitxers"

msgid "do not verify package dependencies"
msgstr "no verifiquis les dependències dels paquets"

msgid "don't verify digest of files"
msgstr "no verifiquis els resums dels fitxers"

msgid "don't verify digest of files (obsolete)"
msgstr "no verifiquis els resums dels fitxers (obsolet)"

msgid "don't install file security contexts"
msgstr "no instal·lis els contexts de seguretat dels fitxers"

msgid "don't install file capabilities"
msgstr ""

msgid "do not reorder package installation to satisfy dependencies"
msgstr ""
"no reordenis la instal·lació dels paquets per a satisfer les dependències"

msgid "do not execute package scriptlet(s)"
msgstr "no executis els scriptlets del paquet"

#, c-format
msgid "do not execute %%pre scriptlet (if any)"
msgstr "no executis el scriptlet %%pre (si n'hi hagués)"

#, c-format
msgid "do not execute %%post scriptlet (if any)"
msgstr "no executis el scriptlet %%post (si n'hi hagués)"

#, c-format
msgid "do not execute %%preun scriptlet (if any)"
msgstr "no executis el scriptlet %%preun (si n'hi hagués)"

#, c-format
msgid "do not execute %%postun scriptlet (if any)"
msgstr "no executis el scriptlet %%postun (si n'hi hagués)"

#, c-format
msgid "do not execute %%pretrans scriptlet (if any)"
msgstr "no executis el scriptlet %%pretrans (si n'hi hagués)"

#, c-format
msgid "do not execute %%posttrans scriptlet (if any)"
msgstr "no executis el scriptlet %%posttrans (si n'hi hagués)"

msgid "do not execute any scriptlet(s) triggered by this package"
msgstr "no executis cap scriptlet invocat per aquest paquet"

#, c-format
msgid "do not execute any %%triggerprein scriptlet(s)"
msgstr "no executis cap scriptlet %%triggerprein"

#, c-format
msgid "do not execute any %%triggerin scriptlet(s)"
msgstr "no executis cap scriptlet %%triggerin"

#, c-format
msgid "do not execute any %%triggerun scriptlet(s)"
msgstr "no executis cap scriptlet %%triggerun"

#, c-format
msgid "do not execute any %%triggerpostun scriptlet(s)"
msgstr "no executis cap scriptlet %%triggerpostun"

msgid ""
"upgrade to an old version of the package (--force on upgrades does this "
"automatically)"
msgstr ""
"actualitza a una versió antiga del paquet (--force ho fa automàticament en "
"les actualitzacions)"

msgid "print percentages as package installs"
msgstr "escriu els percentatges en la instal·lació dels paquets"

msgid "relocate the package to <dir>, if relocatable"
msgstr "trasllada el paquet al <dir>, si es pot traslladar"

msgid "<dir>"
msgstr "<dir>"

msgid "relocate files from path <old> to <new>"
msgstr "trasllada els fitxers del camí <antic> al <nou>"

msgid "<old>=<new>"
msgstr "<vell>=<nou>"

msgid "ignore file conflicts between packages"
msgstr "ignora els conflictes de fitxers entre paquets"

msgid "reinstall if the package is already present"
msgstr "reinstal·la si el paquet ja està present"

msgid "don't install, but tell if it would work or not"
msgstr "no instal·lis, però digues si funcionarà correctament o no"

msgid "upgrade package(s)"
msgstr "actualitza els paquets"

msgid "reinstall package(s)"
msgstr "reinstal·la els paquets"

#, fuzzy
msgid "restore package(s)"
msgstr "reinstal·la els paquets"

msgid "query/verify all packages"
msgstr "consulta o verifica tots els paquets"

msgid "rpm checksig mode"
msgstr "mode rpm de comprovació de signatura"

#, fuzzy
msgid "query/verify package(s) owning installed file"
msgstr "consulta o verifica els paquets a què pertany aquest fitxer"

#, fuzzy
msgid "query/verify package(s) owning path, installed or not"
msgstr "consulta o verifica els paquets a què pertany aquest fitxer"

msgid "query/verify package(s) in group"
msgstr "consulta o verifica els paquets al grup"

msgid "query/verify a package file"
msgstr "consulta o verifica un fitxer del paquet"

msgid "query/verify package(s) with package identifier"
msgstr "consulta o verifica els paquets amb l'identificador de paquet"

msgid "query/verify package(s) with header identifier"
msgstr "consulta o verifica els paquets amb l'identificador de capçalera"

msgid "rpm query mode"
msgstr "mode rpm de consulta"

msgid "query/verify a header instance"
msgstr "consulta o verifica una instància de capçalera"

msgid "query/verify package(s) from install transaction"
msgstr "consulta o verifica els paquets des de la transacció d'instal·lació"

msgid "query the package(s) triggered by the package"
msgstr "consulta els paquets exigits pel paquet"

msgid "rpm verify mode"
msgstr "mode rpm de verificació"

msgid "query/verify the package(s) which require a dependency"
msgstr "consulta o verifica els paquets que requereixen una dependència"

msgid "query/verify the package(s) which obsolete a dependency"
msgstr ""

msgid "query/verify the package(s) which provide a dependency"
msgstr "consulta o verifica els paquets que proporcionen una dependència"

msgid "query/verify the package(s) which recommends a dependency"
msgstr "consulta o verifica els paquets que recomanin una dependència"

msgid "query/verify the package(s) which suggests a dependency"
msgstr "consulta o verifica els paquets que suggereixin una dependència"

msgid "query/verify the package(s) which supplements a dependency"
msgstr "consulta o verifica els paquets que ampliïn una dependència"

msgid "query/verify the package(s) which enhances a dependency"
msgstr "consulta o verifica els paquets que millorin una dependència"

msgid "do not glob arguments"
msgstr "no englobis els arguments"

msgid "do not process non-package files as manifests"
msgstr "no processis els fitxers que no pertanyin al paquet com els manifests"

msgid "only include configuration files"
msgstr ""

msgid "only include documentation files"
msgstr ""

msgid "only include license files"
msgstr ""

msgid "only include artifact files"
msgstr ""

#, c-format
msgid "exclude %%ghost files"
msgstr ""

#, c-format
msgid "exclude %%config files"
msgstr ""

#, c-format
msgid "exclude %%artifact files"
msgstr ""

msgid "dump basic file information"
msgstr "mostra la informació bàsica del fitxer"

msgid "list files in package"
msgstr "mostra tots els fitxers del paquet"

msgid "display the states of the listed files"
msgstr "mostra els estats dels fitxers llistats"

msgid "don't verify size of files"
msgstr "no verifiquis la mida dels fitxers"

msgid "don't verify symlink path of files"
msgstr "no verifiquis l'enllaç simbòlic dels fitxers"

msgid "don't verify owner of files"
msgstr "no verifiquis qui és el propietari dels fitxers"

msgid "don't verify group of files"
msgstr "no verifiquis a quin grup pertanyen els fitxers"

msgid "don't verify modification time of files"
msgstr "no verifiquis la data de modificació dels fitxers"

msgid "don't verify mode of files"
msgstr "no verifiquis el mode dels fitxers"

msgid "don't verify file security contexts"
msgstr "no verifiquis els contextos de seguretat dels fitxers"

msgid "don't verify capabilities of files"
msgstr "no verifiquis les capacitats dels fitxers"

msgid "don't verify files in package"
msgstr "no verifiquis els fitxers del paquet"

msgid "don't verify package dependencies"
msgstr "no verifiquis les relacions de dependència del paquet"

msgid "don't execute verify script(s)"
msgstr "no executis els scripts de verificació"

#, c-format
msgid "Missing rpmlib features for %s:\n"
msgstr "Falten les funcionalitats rpmlib per a %s:\n"

msgid "source package expected, binary found\n"
msgstr ""
"s'esperava un paquet de les fonts, però se n'ha trobat un dels binaris\n"

msgid "source package contains no .spec file\n"
msgstr "el paquet de les fonts no conté cap fitxer .spec\n"

#, c-format
msgid "unpacking of archive failed%s%s: %s\n"
msgstr "ha fallat el desempaquetatge de l'arxiu%s%s: %s\n"

msgid " on file "
msgstr " al fitxer "

#, c-format
msgid "incorrect format: %s\n"
msgstr "format incorrecte: %s\n"

msgid "(contains no files)\n"
msgstr "(no conté fitxers)\n"

msgid "normal        "
msgstr "normal        "

msgid "replaced      "
msgstr "reemplaçat    "

msgid "not installed "
msgstr "no instal·lat "

msgid "net shared    "
msgstr "xarxa compartida"

msgid "wrong color   "
msgstr "color incorrecte "

msgid "(no state)    "
msgstr "(cap estat)   "

#, c-format
msgid "(unknown %3d) "
msgstr "(%3d desconegut) "

msgid "package has not file owner/group lists\n"
msgstr "el paquet no té propietari dels fitxers/llistes de grup\n"

msgid "package has neither file owner or id lists\n"
msgstr "el paquet no té ni propietari de fitxer ni llistes d'id.\n"

#, c-format
msgid "group %s does not contain any packages\n"
msgstr "el grup %s no conté cap paquet\n"

#, c-format
msgid "no package triggers %s\n"
msgstr "cap paquet dispara %s\n"

#, c-format
msgid "malformed %s: %s\n"
msgstr "%s mal format: %s\n"

#, c-format
msgid "no package matches %s: %s\n"
msgstr "cap paquet concorda amb %s: %s\n"

#, c-format
msgid "no package conflicts %s\n"
msgstr ""

#, c-format
msgid "no package obsoletes %s\n"
msgstr ""

#, c-format
msgid "no package requires %s\n"
msgstr "cap paquet necessita %s\n"

#, c-format
msgid "no package recommends %s\n"
msgstr "no hi ha cap paquet que recomani %s\n"

#, c-format
msgid "no package suggests %s\n"
msgstr "no hi ha cap paquet que suggereixi %s\n"

#, c-format
msgid "no package supplements %s\n"
msgstr "no hi ha cap paquet que ampliï %s\n"

#, c-format
msgid "no package enhances %s\n"
msgstr "no hi ha cap paquet que millori %s\n"

#, c-format
msgid "no package provides %s\n"
msgstr "cap paquet proporciona %s\n"

#, c-format
msgid "file %s: %s\n"
msgstr "fitxer %s: %s\n"

#, c-format
msgid "file %s is not owned by any package\n"
msgstr "el fitxer %s no pertany a cap paquet\n"

#, c-format
msgid "invalid package number: %s\n"
msgstr "número de paquet invàlid: %s\n"

#, c-format
msgid "record %u could not be read\n"
msgstr "no s'ha pogut llegir el registre %u\n"

#, c-format
msgid "package %s is not installed\n"
msgstr "el paquet %s no està instal·lat\n"

#, c-format
msgid "unknown tag: \"%s\"\n"
msgstr "etiqueta desconeguda: «%s»\n"

#, c-format
msgid "%s: key %d import failed.\n"
msgstr "%s: ha fallat la importació de la clau %d.\n"

#, c-format
msgid "%s: key %d not an armored public key.\n"
msgstr ""

#, c-format
msgid "%s: import read failed(%d).\n"
msgstr "%s: ha fallat la lectura de la importació (%d).\n"

#, c-format
msgid "Fread failed: %s"
msgstr ""

msgid "DIGESTS"
msgstr ""

msgid "digests"
msgstr ""

msgid "SIGNATURES"
msgstr ""

msgid "signatures"
msgstr ""

msgid "NOT OK"
msgstr "NO ÉS CORRECTE"

msgid "OK"
msgstr "D'ACORD"

#, c-format
msgid "%s: open failed: %s\n"
msgstr "%s: ha fallat l'obertura: %s\n"

#, c-format
msgid "Unable to open current directory: %m\n"
msgstr "No es pot obrir el directori actual: %m\n"

#, c-format
msgid "%s: chroot directory not set\n"
msgstr "%s: directori chroot sense establir\n"

#, c-format
msgid "Unable to change root directory: %m\n"
msgstr "No s'ha pogut canviar el directori root: %m\n"

#, c-format
msgid "Unable to restore root directory: %m\n"
msgstr "No es pot restaurar el directori arrel: %m\n"

#, c-format
msgid "Generating %d missing index(es), please wait...\n"
msgstr "S'estan generant els %d índexs que falten, si us plau, espereu...\n"

#, c-format
msgid "cannot open %s index using %s - %s (%d)\n"
msgstr "no es pot obrir l'índex %s mitjançant %s - %s (%d)\n"

msgid "no dbpath has been set\n"
msgstr "no s'ha establert cap dbpath\n"

msgid "miFreeHeader: skipping"
msgstr "miFreeHeader: s'ignora"

#, c-format
msgid "error(%d) storing record #%d into %s\n"
msgstr "s'ha produït un error (%d) en emmagatzemar el registre #%d a %s\n"

#, c-format
msgid "%s: regexec failed: %s\n"
msgstr "%s: ha fallat regexec: %s\n"

#, c-format
msgid "%s: regcomp failed: %s\n"
msgstr "%s: ha fallat regcomp: %s\n"

msgid "rpmdbNextIterator: skipping"
msgstr "rpmdbNextIterator: s'ignora"

#, c-format
msgid "rpmdb: damaged header #%u retrieved -- skipping.\n"
msgstr "rpmdb: s'ha obtingut malmesa la capçalera #%u -- s'ignora.\n"

#, c-format
msgid "%s: cannot read header at 0x%x\n"
msgstr "%s: no s'ha pogut llegir la capçalera a 0x%x\n"

msgid "could not move new database in place\n"
msgstr ""

#, c-format
msgid "could also not restore old database from %s\n"
msgstr ""

#, c-format
msgid "replace files in %s with files from %s to recover\n"
msgstr ""

#, c-format
msgid "Could not get public keys from %s\n"
msgstr ""

#, c-format
msgid "could not delete old database at %s\n"
msgstr ""

msgid "no dbpath has been set"
msgstr "no s'ha establert el dbpath"

#, c-format
msgid "failed to create directory %s: %s\n"
msgstr "ha fallat en crear el directori %s: %s\n"

#, c-format
msgid "header #%u in the database is bad -- skipping.\n"
msgstr "la capçalera #%u en la base de dades és incorrecta -- s'ignora.\n"

#, c-format
msgid "cannot add record originally at %u\n"
msgstr "no es pot afegir el registre originalment a %u\n"

msgid "failed to rebuild database: original database remains in place\n"
msgstr ""
"no s'ha pogut reconstruir la base de dades: la base de dades original "
"continua al seu lloc\n"

msgid "failed to replace old database with new database!\n"
msgstr "no s'ha pogut substituir l'antiga base de dades amb la nova\n"

msgid "NO "
msgstr "NO "

msgid "YES"
msgstr "SÍ"

msgid "PreReq:, Provides:, and Obsoletes: dependencies support versions."
msgstr "Les dependències PreReq:, Provides: i Obsoletes: suporten versions."

msgid "file name(s) stored as (dirName,baseName,dirIndex) tuple, not as path."
msgstr ""
"els noms de fitxer s'han emmagatzemat com una tupla (dirName,baseName,"
"dirIndex), no com un camí."

msgid "package payload can be compressed using bzip2."
msgstr "la càrrega del paquet es pot comprimir mitjançant bzip2."

msgid "package payload can be compressed using xz."
msgstr "la càrrega del paquet es pot comprimir mitjançant xz."

msgid "package payload can be compressed using lzma."
msgstr "la càrrega del paquet es pot comprimir mitjançant lzma."

msgid "package payload file(s) have \"./\" prefix."
msgstr "els fitxers de càrrega del paquet tenen el prefix «./»."

msgid "package name-version-release is not implicitly provided."
msgstr ""
"no s'ha proporcionat implícitament el nom-versió-alliberament del paquet."

msgid "header tags are always sorted after being loaded."
msgstr "les etiquetes de la capçalera sempre s'ordenen després de carregar-se."

msgid "the scriptlet interpreter can use arguments from header."
msgstr "l'intèrpret del scriptlet pot utilitzar arguments de la capçalera."

msgid "a hardlink file set may be installed without being complete."
msgstr ""
"es pot instal·lar un conjunt d'enllaços durs a fitxer sense que estiguin "
"complets."

msgid "package scriptlets may access the rpm database while installing."
msgstr ""
"els scriptlets del paquet poden accedir la base de dades rpm durant la "
"instal·lació."

msgid "internal support for lua scripts."
msgstr "es poden utilitzar scripts en lua."

msgid "file digest algorithm is per package configurable"
msgstr "l'algorisme de resum de fitxer és configurable per paquet"

msgid "support for POSIX.1e file capabilities"
msgstr "suport per a capacitats de fitxer POSIX.1e"

msgid "package scriptlets can be expanded at install time."
msgstr ""
"els scriptlets del paquet es poden expandir en el moment de la instal·lació."

msgid "dependency comparison supports versions with tilde."
msgstr ""

msgid "dependency comparison supports versions with caret."
msgstr ""

msgid "support files larger than 4GB"
msgstr "suporta els fitxers superiors als 4 GB"

msgid "support for rich dependencies."
msgstr "compatibilitat per a les dependències enriquides."

msgid "support for dynamic buildrequires."
msgstr ""

msgid "package payload can be compressed using zstd."
msgstr ""

#, c-format
msgid "Unknown rich dependency op '%.*s'"
msgstr "op desconegut de dependència enriquida '%.*s'"

msgid "Name required"
msgstr "Cal el nom"

msgid "Illegal ops in with/without"
msgstr ""

msgid "Illegal context for 'unless', please use 'or' instead"
msgstr ""

msgid "Illegal context for 'if', please use 'and' instead"
msgstr ""

msgid "Rich dependency does not start with '('"
msgstr "La dependència enriquida no comença amb '('"

msgid "Missing argument to rich dependency op"
msgstr "Falten argument a l'op de la dependència enriquida"

msgid "Empty rich dependency"
msgstr "Dependència enriquida buida"

#, c-format
msgid "Unterminated rich dependency: %s"
msgstr "Dependència enriquida sense acabar: %s"

msgid "Cannot chain different ops"
msgstr "No es poden encadenar diferents ops"

msgid "Can only chain and/or/with ops"
msgstr ""

msgid "Junk after rich dependency"
msgstr ""

#, c-format
msgid "user %s does not exist - using %s\n"
msgstr ""

#, c-format
msgid "group %s does not exist - using %s\n"
msgstr ""

#, c-format
msgid "Wrong number of entries for tag %s: %u found but %u expected.\n"
msgstr ""

#, c-format
msgid "Malformed data for tag %s: %u bytes found but %lu expected.\n"
msgstr ""

#, fuzzy, c-format
msgid "%s: base64 decode failed, len %li\n"
msgstr "%s %s: ha fallat la supressió: %s\n"

#, c-format
msgid "%s: base64 decode success, len %li\n"
msgstr ""

msgid "Bad magic"
msgstr "Valor incorrecte del magic"

msgid "Bad/unreadable  header"
msgstr "Capçalera incorrecta o il·legible"

msgid "Header size too big"
msgstr "La mida de la capçalera és massa gran"

msgid "File too large for archive"
msgstr "El fitxer és massa gran per a l'arxiu"

msgid "Unknown file type"
msgstr "Tipus de fitxer desconegut"

msgid "Missing file(s)"
msgstr "Falten fitxers"

msgid "Digest mismatch"
msgstr "No hi ha coincidència de resums"

msgid "Internal error"
msgstr "Error intern"

msgid "Archive file not in header"
msgstr "El fitxer de l'arxiu no és a la capçalera"

#, fuzzy
msgid "Invalid symlink"
msgstr "(tipus no vàlid)"

msgid "File from package already exists as a directory in system"
msgstr ""

msgid " failed - "
msgstr " ha fallat - "

#, c-format
msgid "%s: (error 0x%x)"
msgstr "%s: (error 0x%x)"

#, c-format
msgid "open of %s failed: %s\n"
msgstr "ha fallat l'obertura de %s: %s\n"

#, c-format
msgid "Max level of manifest recursion exceeded: %s\n"
msgstr "S'ha superat el nivell màxim de recursivitat del manifest: %s\n"

#, c-format
msgid "%s: not an rpm package (or package manifest)\n"
msgstr "%s: no és un paquet rpm (o un manifest de paquet)\n"

#, c-format
msgid "Updating / installing...\n"
msgstr "S'està actualitzant o instal·lant...\n"

#, c-format
msgid "Cleaning up / removing...\n"
msgstr "S'està netejant o suprimint...\n"

msgid "Preparing..."
msgstr "S'està preparant..."

msgid "Verifying..."
msgstr ""

msgid "Preparing packages..."
msgstr "S'estan preparant els paquets..."

msgid "Verifying packages..."
msgstr ""

msgid "Failed dependencies:\n"
msgstr "Dependències fallides:\n"

#, c-format
msgid "%s: not an rpm package (or package manifest): %s\n"
msgstr "%s: no és un paquet rpm (o un manifest de paquet): %s\n"

#, c-format
msgid "%s cannot be installed\n"
msgstr "no es pot instal·lar %s\n"

#, c-format
msgid "Retrieving %s\n"
msgstr "S'està obtenint %s\n"

#, c-format
msgid "skipping %s - transfer failed\n"
msgstr "s'ignora %s - va fallar la transferència\n"

#, c-format
msgid "package %s is not relocatable\n"
msgstr "el paquet %s no es pot traslladar\n"

#, c-format
msgid "error reading from file %s\n"
msgstr "s'ha produït un error en llegir del fitxer %s\n"

#, c-format
msgid "\"%s\" specifies multiple packages:\n"
msgstr "«%s» especifica múltiples paquets:\n"

#, c-format
msgid "cannot open %s: %s\n"
msgstr "no es pot obrir %s: %s\n"

#, c-format
msgid "Installing %s\n"
msgstr "S'està instal·lant %s\n"

msgid "not an rpm package"
msgstr "no és un paquet rpm"

msgid "illegal signature type"
msgstr "tipus de signatura no vàlida"

msgid "unsupported RPM package version"
msgstr "versió no suportada d'empaquetatge RPM"

#, c-format
msgid "read failed: %s (%d)\n"
msgstr "ha fallat la lectura: %s (%d)\n"

msgid "not an rpm package\n"
msgstr "no és un paquet rpm\n"

#, c-format
msgid "can't create %s lock on %s (%s)\n"
msgstr "no es pot crear el bloqueig %s a %s (%s)\n"

#, c-format
msgid "waiting for %s lock on %s\n"
msgstr "a l'espera del bloqueig %s a %s\n"

#, c-format
msgid "Failed to dlopen %s %s\n"
msgstr "Ha fallat el dlopen %s %s\n"

#, c-format
msgid "Failed to resolve symbol %s: %s\n"
msgstr "La resolució del símbol %s ha fallat: %s\n"

#, c-format
msgid "Plugin %%__%s_%s not configured\n"
msgstr "Complement %%__%s_%s no configurat\n"

#, c-format
msgid "Plugin %s not loaded\n"
msgstr "Complement %s no carregat\n"

msgid "different"
msgstr "diferent"

#, c-format
msgid "package %s is intended for a %s architecture"
msgstr "el paquet %s està destinat a una arquitectura %s"

#, c-format
msgid "package %s is intended for a %s operating system"
msgstr "el paquet %s està destinat a un sistema operatiu %s"

#, c-format
msgid "package %s is already installed"
msgstr "el paquet %s ja s'ha instal·lat"

#, fuzzy, c-format
msgid "package %s is not installed"
msgstr "el paquet %s no està instal·lat\n"

#, c-format
msgid "path %s in package %s is not relocatable"
msgstr "el camí %s al paquet %s no es pot traslladar"

#, c-format
msgid "file %s conflicts between attempted installs of %s and %s"
msgstr ""
"el fitxer %s entra amb conflicte entre els intents d'instal·lació de %s i %s"

#, c-format
msgid "file %s from install of %s conflicts with file from package %s"
msgstr ""
"el fitxer %s de la instal·lació de %s entra amb conflicte amb el fitxer del "
"paquet %s"

#, c-format
msgid "package %s (which is newer than %s) is already installed"
msgstr "ja s'ha instal·lat el paquet %s, que és més nou que %s"

#, fuzzy, c-format
msgid ""
"installing package %s needs %<PRIu64>%cB more space on the %s filesystem"
msgstr ""
"la instal·lació del paquet %s necessita %<PRIu64>%cB al sistema de fitxers %s"

#, fuzzy, c-format
msgid "installing package %s needs %<PRIu64> more inodes on the %s filesystem"
msgstr ""
"la instal·lació del paquet %s necessita %<PRIu64> nodes-i al sistema de "
"fitxers %s"

#, c-format
msgid "%s is needed by %s%s"
msgstr "el paquet %s és requerit pel paquet %s%s"

msgid "(installed) "
msgstr "(instal·lat) "

#, c-format
msgid "%s conflicts with %s%s"
msgstr "%s entra en conflicte amb %s%s"

#, c-format
msgid "%s is obsoleted by %s%s"
msgstr "%s està devaluat amb %s%s"

#, c-format
msgid "package %s does not verify: %s"
msgstr ""

#, c-format
msgid "unknown error %d encountered while manipulating package %s"
msgstr "error desconegut %d en manipular el paquet %s"

#, c-format
msgid "missing second ':' at %s:%d\n"
msgstr "falta el segon «:» a %s:%d\n"

#, c-format
msgid "missing architecture name at %s:%d\n"
msgstr "falta el nom d'arquitectura a %s:%d\n"

#, c-format
msgid "Incomplete data line at %s:%d\n"
msgstr "Línia incompleta de dades a %s:%d\n"

#, c-format
msgid "Too many args in data line at %s:%d\n"
msgstr "Massa arguments a la línia de dades a %s:%d\n"

#, c-format
msgid "Bad arch/os number: %s (%s:%d)\n"
msgstr "Número incorrecte d'arch/os: %s (%s:%d)\n"

#, c-format
msgid "Incomplete default line at %s:%d\n"
msgstr "Línia incompleta per defecte a %s:%d\n"

#, c-format
msgid "Too many args in default line at %s:%d\n"
msgstr "Massa arguments a la línia per defecte a %s:%d\n"

#, c-format
msgid "missing ':' (found 0x%02x) at %s:%d\n"
msgstr "falta un «;» (trobat a 0x%02x) a %s:%d\n"

#, c-format
msgid "missing argument for %s at %s:%d\n"
msgstr "falta l'argument per %s a %s:%d\n"

#, c-format
msgid "cannot open %s at %s:%d: %m\n"
msgstr "no s'ha pogut obrir %s a %s:%d: %m\n"

#, c-format
msgid "missing architecture for %s at %s:%d\n"
msgstr "falta l'arquitectura per a %s a %s:%d\n"

#, c-format
msgid "bad option '%s' at %s:%d\n"
msgstr "opció incorrecta «%s» a %s:%d\n"

msgid "Failed to read auxiliary vector, /proc not mounted?\n"
msgstr "La lectura del vector auxiliar ha fallat, /proc no està muntat?\n"

#, c-format
msgid "Unknown system: %s\n"
msgstr "Sistema desconegut: %s\n"

#, c-format
msgid "Please contact %s\n"
msgstr "contacteu amb %s\n"

#, c-format
msgid "Unable to open %s for reading: %m.\n"
msgstr "No s'ha pogut obrir %s per a lectura: %m.\n"

msgid "No exec() called after fork() in lua scriptlet\n"
msgstr "No s'ha cridat cap exec() després del fork() a l'scriptlet de lua\n"

#, c-format
msgid "Unable to restore current directory: %m"
msgstr "No s'ha pogut restaurar el directori actual: %m"

#, c-format
msgid "failed to exec scriptlet interpreter %s: %s\n"
msgstr ""

#, c-format
msgid "Couldn't create temporary file for %s: %s\n"
msgstr "No s'ha pogut crear el fitxer temporal per a %s: %s\n"

#, c-format
msgid "Couldn't duplicate file descriptor: %s: %s\n"
msgstr "S'ha produït un error en duplicar el descriptor de fitxer: %s: %s\n"

#, c-format
msgid "Fwrite failed: %s"
msgstr "El fwrite ha fallat: %s"

#, c-format
msgid "%s scriptlet failed, waitpid(%d) rc %d: %s\n"
msgstr "Ha fallat el scriptlet %s, waitpid(%d) rc %d: %s\n"

#, c-format
msgid "%s scriptlet failed, signal %d\n"
msgstr "%s ha fallat l'scriplet, senyal %d\n"

#, c-format
msgid "%s scriptlet failed, exit status %d\n"
msgstr "Ha fallat el scriptlet %s, estat de sortida %d\n"

msgid "Unknown format"
msgstr "Format desconegut"

msgid "install"
msgstr "instal·la"

msgid "erase"
msgstr "esborra"

msgid "rpmdb"
msgstr ""

msgid "restored"
msgstr ""

#, c-format
msgid "cannot open Packages database in %s\n"
msgstr "no es pot obrir la base de dades Packages a %s\n"

#, c-format
msgid "extra '(' in package label: %s\n"
msgstr "hi ha un «(» de més a l'etiqueta del paquet: %s\n"

#, c-format
msgid "missing '(' in package label: %s\n"
msgstr "falta «(» a l'etiqueta del paquet: %s\n"

#, c-format
msgid "missing ')' in package label: %s\n"
msgstr "falta un «)» a l'etiqueta del paquet: %s\n"

#, c-format
msgid "%s: reading of public key failed.\n"
msgstr "%s: ha fallat la lectura de la clau pública.\n"

#, fuzzy, c-format
msgid "unknown keyring type: %s, using rpmdb\n"
msgstr "Tipus desconegut d'icona: %s\n"

#, fuzzy, c-format
msgid "failed to import key: %s: %s\n"
msgstr "ha fallat en crear el directori %s: %s\n"

#, c-format
msgid "invalid package verify level %s\n"
msgstr ""

msgid "transaction"
msgstr "transacció"

#, c-format
msgid "%s tag %u: invalid type %u"
msgstr ""

#, c-format
msgid "%s: tag %u: invalid count %u"
msgstr ""

#, c-format
msgid "%s tag %u: invalid data %p (%u)"
msgstr ""

#, c-format
msgid "%s tag %u: invalid size %u"
msgstr ""

#, c-format
msgid "%s tag %u: invalid OpenPGP signature"
msgstr ""

#, c-format
msgid "%s: tag %u: invalid hex"
msgstr ""

#, c-format
msgid "%s%s%s %s"
msgstr ""

msgid "digest"
msgstr ""

#, c-format
msgid "%s%s"
msgstr ""

msgid "signature"
msgstr ""

msgid "header"
msgstr ""

msgid "package"
msgstr ""

msgid "Header "
msgstr "Capçalera "

msgid "Payload "
msgstr ""

msgid "Unable to reload signature header.\n"
msgstr "No es pot tornar a carregar la capçalera de signatura.\n"

msgid "no signature"
msgstr ""

msgid "no digest"
msgstr ""

msgid "skipped"
msgstr "s'ha ignorat"

msgid "failed"
msgstr "ha fallat"

msgid "no state"
msgstr "sense estat"

msgid "unknown state"
msgstr "estat desconegut"

#, c-format
msgid "missing   %c %s"
msgstr "falta   %c %s"

#, c-format
msgid "Unsatisfied dependencies for %s:\n"
msgstr "Dependències insatisfetes per a %s:\n"

#, c-format
msgid "Unable to reset nice value: %s"
msgstr "No es pot restablir el valor de nice: %s"

#, c-format
msgid "Unable to reset I/O priority: %s"
msgstr "No es pot restablir la prioritat de l'E/S: %s"

#, fuzzy
msgid "syntax error while parsing =="
msgstr "error de sintaxi mentre s'analitzava ==\n"

#, fuzzy
msgid "syntax error while parsing &&"
msgstr "error de sintaxi mentre s'analitzava &&\n"

#, fuzzy
msgid "syntax error while parsing ||"
msgstr "error de sintaxi mentre s'analitzava ||\n"

msgid "macro expansion returned a bare word, please use \"...\""
msgstr ""

msgid "macro expansion did not return an integer"
msgstr ""

#, fuzzy, c-format
msgid "expanded string: %s\n"
msgstr "línia %d: %s a: %s\n"

#, fuzzy
msgid "unterminated string in expression"
msgstr "s'esperava { després de ? a l'expressió"

#, fuzzy
msgid "invalid version"
msgstr "(tipus no vàlid)"

msgid "bare words are no longer supported, please use \"...\""
msgstr ""

#, fuzzy
msgid "parse error in expression"
msgstr "error d'anàlisi a l'expressió\n"

msgid "unsupported function argument type"
msgstr ""

#, fuzzy
msgid "syntax error in expression"
msgstr "error de sintaxi a l'expressió\n"

#, fuzzy
msgid "unsupported funcion"
msgstr "versió no suportada d'empaquetatge RPM"

#, fuzzy
msgid "unmatched ("
msgstr "no hi ha hagut coincidències (\n"

#, fuzzy
msgid "- only on numbers"
msgstr "- només als nombres\n"

#, fuzzy
msgid "unexpected end of expression"
msgstr "s'esperava | al final de l'expressió"

#, fuzzy
msgid "types must match"
msgstr "els tipus han de coincidir\n"

msgid "division by zero"
msgstr ""

#, fuzzy
msgid "* and / not supported for versions"
msgstr "* / no és disponible per a les cadenes\n"

#, fuzzy
msgid "* and / not supported for strings"
msgstr "* / no és disponible per a les cadenes\n"

#, fuzzy
msgid "+ and - not supported for versions"
msgstr "* / no és disponible per a les cadenes\n"

#, fuzzy
msgid "- not supported for strings"
msgstr "- no és disponible per a les cadenes\n"

#, c-format
msgid "%3d>%*s(empty)\n"
msgstr ""

msgid ""
"Too many levels of recursion in macro expansion. It is likely caused by "
"recursive macro declaration.\n"
msgstr ""
"Hi ha massa nivells de recursivitat en l'expansió de la macro. És probable "
"que sigui a causa de la declaració recursiva de la macro.\n"

#, fuzzy, c-format
msgid "Failed to open shell expansion pipe for command: %s: %m \n"
msgstr "Ha fallat l'obertura de la canonada per al tar: %m\n"

#, c-format
msgid "Macro %%%s has illegal name (%s)\n"
msgstr ""

#, c-format
msgid "Macro %%%s is a built-in (%s)\n"
msgstr ""

#, c-format
msgid "Macro %%%s has unterminated opts\n"
msgstr "La macro %%%s té opcions inacabades\n"

#, c-format
msgid "Macro %%%s has unterminated body\n"
msgstr "La macro %%%s té un cos inacabat\n"

#, c-format
msgid "Macro %%%s has empty body\n"
msgstr "La macro %%%s té un cos buit\n"

#, c-format
msgid "Macro %%%s needs whitespace before body\n"
msgstr "La macro %%%s necessita un espai en blanc abans del cos\n"

#, c-format
msgid "Macro %%%s failed to expand\n"
msgstr "Ha fallat l'expansió de la macro %%%s\n"

#, c-format
msgid "Unknown option %c in %s(%s)\n"
msgstr "Opció desconeguda %c a %s(%s)\n"

#, c-format
msgid "Macro %%%s defined but not used within scope\n"
msgstr "S'ha definit la macro %%%s però no s'utilitza dins de l'àmbit\n"

#, c-format
msgid "no such macro: '%s'\n"
msgstr ""

#, fuzzy
msgid "argument expected"
msgstr "no s'esperava ]"

#, fuzzy
msgid "unexpected argument"
msgstr "no s'esperava ]"

#, c-format
msgid "Unterminated %c: %s\n"
msgstr "%c sense terminar: %s\n"

#, c-format
msgid "A %% is followed by an unparseable macro\n"
msgstr "Un %% precedeix una macro que no es pot analitzar\n"

#, c-format
msgid "======================== active %d empty %d\n"
msgstr "======================== actiu %d buit %d\n"

#, c-format
msgid "error creating temporary file %s: %m\n"
msgstr "S'ha produït un error en crear el fitxer temporal %s: %m\n"

#, c-format
msgid "File %s: %s\n"
msgstr "Fitxer %s: %s\n"

#, c-format
msgid "File %s is smaller than %u bytes\n"
msgstr "El fitxer %s és inferior als %u bytes\n"

msgid "[none]"
msgstr "[cap]"

msgid "(no error)"
msgstr "(cap error)"

msgid "fatal error: "
msgstr "error fatal: "

msgid "error: "
msgstr "error: "

msgid "warning: "
msgstr "advertència: "

msgid "Error writing to log"
msgstr ""

#, c-format
msgid "invalid syntax in lua scriptlet: %s\n"
msgstr "sintaxi no vàlida en el scriptlet lua: %s\n"

#, c-format
msgid "invalid syntax in lua script: %s\n"
msgstr "sintaxi no vàlida en el script lua: %s\n"

#, c-format
msgid "lua script failed: %s\n"
msgstr "ha fallat el script lua: %s\n"

#, fuzzy, c-format
msgid "result print failed: %s\n"
msgstr "ha fallat el script lua: %s\n"

#, c-format
msgid "invalid syntax in lua file: %s\n"
msgstr "sintaxi no vàlida al fitxer lua: %s\n"

#, c-format
msgid "lua hook failed: %s\n"
msgstr "Ha fallat el hook lua: %s\n"

#, c-format
msgid "memory alloc (%u bytes) returned NULL.\n"
msgstr "l'assignació de memòria (%u bytes) ha retornat NULL.\n"

#, c-format
msgid "V%d %s/%s %s, key ID %s"
msgstr "V%d %s/%s %s, id. de la clau %s"

msgid "(none)"
msgstr "(cap)"

#, c-format
msgid "exiting on signal %d from pid %d\n"
msgstr ""

#, c-format
msgid "%s: Fwrite failed: %s\n"
msgstr "%s: ha fallat el fwrite: %s\n"

#, c-format
msgid "%s: Fread failed: %s\n"
msgstr "%s: Ha fallat el fread: %s\n"

#, c-format
msgid "%s: Fflush failed: %s\n"
msgstr "%s: ha fallat el fflush: %s\n"

msgid "Unsupported PGP signature\n"
msgstr "Signatura PGP no suportada\n"

#, c-format
msgid "Unsupported PGP hash algorithm %u\n"
msgstr "Algoritme de dispersió PGP no suportat %u\n"

#, c-format
msgid "Unsupported PGP pubkey algorithm %u\n"
msgstr "Algoritme de clau pública PGP no suportat %u\n"

#, fuzzy, c-format
msgid "Could not create pipe for signing: %m\n"
msgstr "No s'ha pogut crear la canonada per a %s: %m\n"

#, fuzzy, c-format
msgid "Could not set GPG_TTY to stdin: %m\n"
msgstr "No s'ha pogut obrir el fitxer %s del %%files: %m\n"

#, c-format
msgid "Could not exec %s: %s\n"
msgstr "No es pot executar %s: %s\n"

#, fuzzy, c-format
msgid "Could not open pipe for writing: %m\n"
msgstr "No s'ha pogut crear la canonada per a %s: %m\n"

msgid "Could not write to pipe\n"
msgstr "No s'ha pogut escriure a la canonada\n"

#, c-format
msgid "Could not read from file %s: %s\n"
msgstr "No s'ha pogut llegir des del fitxer %s: %s\n"

#, c-format
msgid "gpg exec failed (%d)\n"
msgstr "ha fallat l'execució del gpg (%d)\n"

msgid "gpg failed to write signature\n"
msgstr "el gpg no ha escrit la signatura\n"

msgid "unable to read the signature\n"
msgstr "no es pot llegir la signatura\n"

msgid "file signing support not built in\n"
msgstr ""

#, c-format
msgid "Searching for algorithm %s got %i\n"
msgstr ""

#, fuzzy, c-format
msgid "Unsupported fsverity algorithm %s\n"
msgstr "Algoritme de clau pública PGP no suportat %u\n"

msgid "fsverity signatures requires a key and a cert\n"
msgstr ""

#, fuzzy
msgid "fsverity signing support not built in\n"
msgstr "No s'ha construït amb disponibilitat de fitxers\n"

#, c-format
msgid "%s: rpmReadSignature failed: %s"
msgstr "%s: El rpmReadSignature ha fallat: %s"

#, c-format
msgid "%s: headerRead failed: %s\n"
msgstr "%s: ha fallat el headerRead: %s\n"

msgid "Cannot sign RPM v3 packages\n"
msgstr "No es poden signar els paquets RPM v3\n"

#, c-format
msgid "%s already contains identical signature, skipping\n"
msgstr "%s ja conté una signatura idèntica i s'ignora\n"

#, c-format
msgid "%s: rpmWriteSignature failed: %s\n"
msgstr "%s: ha fallat el rpmWriteSignature: %s\n"

msgid "rpmMkTemp failed\n"
msgstr "Ha fallat el rpmMkTemp\n"

#, c-format
msgid "%s: writeLead failed: %s\n"
msgstr "%s: ha fallat el writeLead: %s\n"

#, c-format
msgid "replacing %s failed: %s\n"
msgstr "ha fallat la substitució %s: %s\n"

msgid "sign_hash failed\n"
msgstr ""

msgid "File digest algorithm id is invalid"
msgstr ""

msgid "signFile failed\n"
msgstr ""

msgid "headerPutString failed\n"
msgstr ""

#, c-format
msgid "%s: read manifest failed: %s\n"
msgstr "%s: ha fallat la lectura del manifest: %s\n"

msgid "don't verify header+payload signature"
msgstr "no verifiquis la signatura de la capçalera i la càrrega"

msgid "getopt string for scripts options"
msgstr ""

#, fuzzy
msgid "execute statement"
msgstr "no s'esperava ]"

msgid "interactive session"
msgstr ""

msgid "extract an archive"
msgstr ""

msgid "only print what would be done"
msgstr ""

#, fuzzy, c-format
#~ msgid "Unsupported version of signature: V%d\n"
#~ msgstr "Signatura PGP no suportada\n"

#, c-format
#~ msgid "Bad source: %s: %s\n"
#~ msgstr "Fonts incorrectes: %s: %s\n"

#, c-format
#~ msgid "%s: %s: %s\n"
#~ msgstr "%s: %s: %s\n"

#, c-format
#~ msgid "%s error(%d) from %s: %s\n"
#~ msgstr "%s error(%d) de %s: %s\n"

#, c-format
#~ msgid "%s error(%d): %s\n"
#~ msgstr "%s error(%d): %s\n"

#, c-format
#~ msgid "unrecognized db option: \"%s\" ignored.\n"
#~ msgstr "opció de la bd no reconeguda: s'ignora «%s».\n"

#, c-format
#~ msgid "%s has invalid numeric value, skipped\n"
#~ msgstr "%s té un valor numèric no vàlid i es va ignorar\n"

#, c-format
#~ msgid "%s has too large or too small long value, skipped\n"
#~ msgstr ""
#~ "%s té un valor de tipus «long» massa gran o massa petit i s'ha ignorat\n"

#, c-format
#~ msgid "%s has too large or too small integer value, skipped\n"
#~ msgstr ""
#~ "%s té un valor de tipus «enter» massa gran o massa petit i s'ha ignorat\n"

#, c-format
#~ msgid "cannot get %s lock on %s/%s\n"
#~ msgstr "no es pot obtenir el blocatge %s a %s/%s\n"

#~ msgid "shared"
#~ msgstr "compartit"

#~ msgid "exclusive"
#~ msgstr "exclusiu"

#, c-format
#~ msgid "invalid index type %x on %s/%s\n"
#~ msgstr "tipus d'índex %x no vàlid a %s/%s\n"

#, c-format
#~ msgid "error(%d) getting \"%s\" records from %s index: %s\n"
#~ msgstr "error(%d) en obtenir «%s» registres de l'índex %s: %s\n"

#, c-format
#~ msgid "error(%d) storing record \"%s\" into %s\n"
#~ msgstr "error(%d) en emmagatzemar el registre «%s» en %s\n"

#, c-format
#~ msgid "error(%d) removing record \"%s\" from %s\n"
#~ msgstr "error(%d) en suprimir el registre «%s» de %s\n"

#, c-format
#~ msgid "error(%d) adding header #%d record\n"
#~ msgstr "error(%d) en afegir el registre #%d a la capçalera\n"

#, c-format
#~ msgid "error(%d) removing header #%d record\n"
#~ msgstr "error(%d) en treure el registre #%d de la capçalera\n"

#, c-format
#~ msgid "error(%d) allocating new package instance\n"
#~ msgstr "error(%d) en assignar la instància de nou paquet\n"

#, c-format
#~ msgid "%c"
#~ msgstr "%c"

#~ msgid "%a %b %d %Y"
#~ msgstr "%a %-d %b de %Y"

#~ msgid "<lua> scriptlet support not built in\n"
#~ msgstr "no s'ha construït amb la compatibilitat cap als scriptlets <lua>\n"

#, c-format
#~ msgid "%3d<%*s(empty)\n"
#~ msgstr "%3d<%*s(buit)\n"

#~ msgid "error creating temp directory %s: %m\n"
#~ msgstr "s'ha produït un error en crear el directori temporal %s: %m\n"

#~ msgid "error creating fifo %s: %m\n"
#~ msgstr "s'ha produït un error en crear la FIFO fifo %s: %m\n"

#~ msgid "error delete fifo %s: %m\n"
#~ msgstr "s'ha produït un error en suprimir la FIFO fifo %s: %m\n"

#~ msgid "error delete directory %s: %m\n"
#~ msgstr "s'ha produït un error en suprimir el directori fifo %s: %m\n"

#~ msgid "Fopen failed\n"
#~ msgstr "El fopen ha fallat\n"
