# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Ricky Tigg <ricky.tigg@gmail.com>, 2020, 2021.
# Jan Kuparinen <copper_fin@hotmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: rpm-maint@lists.rpm.org\n"
"POT-Creation-Date: 2022-09-16 14:27+0300\n"
"PO-Revision-Date: 2021-08-25 11:04+0000\n"
"Last-Translator: Jan Kuparinen <copper_fin@hotmail.com>\n"
"Language-Team: Finnish <https://translate.fedoraproject.org/projects/rpm/"
"master/fi/>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.8\n"

#, c-format
msgid "%s: %s\n"
msgstr "%s: %s\n"

#, c-format
msgid "RPM version %s\n"
msgstr "RPM versio %s\n"

#, c-format
msgid "Copyright (C) 1998-2002 - Red Hat, Inc.\n"
msgstr "Tekijänoikeudet (C) 1998-2002 - Red Hat, Inc.\n"

#, c-format
msgid ""
"This program may be freely redistributed under the terms of the GNU GPL\n"
msgstr "Tätä ohjelmaa voi vapaasti levittää GNU GPL:n puittessa\n"

#, c-format
msgid "creating a pipe for --pipe failed: %m\n"
msgstr "putken luominen --pipe:lle epäonnistui: %m\n"

#, c-format
msgid "exec failed\n"
msgstr "suoritus epäonnistui\n"

msgid "create uncompressed tar file"
msgstr ""

#, c-format
msgid "argument is not an RPM package\n"
msgstr "parametri ei ole RPM paketti\n"

#, c-format
msgid "error reading header from package\n"
msgstr "virhe luettaessa otsikkotietoa paketista\n"

#, c-format
msgid "cannot re-open payload: %s\n"
msgstr "kuorman uudelleenavaus ei onnistu: %s\n"

#, c-format
msgid "files over 4GB not supported by cpio, use rpm2archive instead\n"
msgstr "cpio ei tue yli 4 Gt:n tiedostoja, käytä sen sijaan rpm2archive:ta\n"

#, c-format
msgid "buildroot already specified, ignoring %s\n"
msgstr "buildroot on jo määritelty, %s:ää ei huomioida\n"

#, c-format
msgid "build through %prep (unpack sources and apply patches) from <specfile>"
msgstr "käännä %prep-osioon asti spec-tiedostosta"

msgid "<specfile>"
msgstr "<spec-tiedosto>"

#, fuzzy, c-format
msgid "build through %conf (%prep, then %conf) from <specfile>"
msgstr "käännä %build-osioon asti (%prep ja %build) spec-tiedostosta"

#, fuzzy
msgid "build through %build (%prep, %conf, then compile) from <specfile>"
msgstr "käännä %build-osioon asti (%prep ja %build) spec-tiedostosta"

#, fuzzy
msgid "check build dependencies <specfile>"
msgstr "Puuttuvia käännösriippuvuuksia:\n"

#, fuzzy
msgid ""
"build through %install (%prep, %conf, %build, then install) from <specfile>"
msgstr ""
"käännä %install-osioon asti (%prep, %build ja %install) spec-tiedostosta"

#, c-format
msgid "verify %files section from <specfile>"
msgstr "tarkista %files-osio spec-tiedostosta"

msgid "build source and binary packages from <specfile>"
msgstr "käännä lähde- ja binääripaketit spec-tiedostosta"

msgid "build binary package only from <specfile>"
msgstr "käännä vain binääripaketti spec-tiedostosta"

msgid "build source package only from <specfile>"
msgstr "käännä vain lähdepaketti spec-tiedostosta"

msgid ""
"build source package only from <specfile> - calculate dynamic build requires"
msgstr ""
"rakenna lähdepaketti vain <specfile>:sta - laske dynaaminen koontivaatimus"

#, c-format
msgid ""
"build through %prep (unpack sources and apply patches) from <source package>"
msgstr ""
"rakenna %prep:n kautta (pura lähteet ja asenna korjaustiedostot) "
"<lähdepaketti>:sta"

msgid "<source package>"
msgstr "<lähdepaketti>"

#, fuzzy
msgid "build through %build (%prep, %conf, then compile) from <source package>"
msgstr "rakenna %build:n kautta (%prep, sitten koota) <lähdepaketti>:sta"

#, fuzzy
msgid "check build dependencies <source package>"
msgstr "rakenna lähde - ja binaaripaketit <lähdepaketti>:sta"

#, fuzzy
msgid ""
"build through %install (%prep, %conf, %build, then install) from <source "
"package>"
msgstr "käännä %install-osioon asti (%prep, %build ja %install) lähdepaketista"

#, c-format
msgid "verify %files section from <source package>"
msgstr "tarkista %files osio <lähdepaketista>"

msgid "build source and binary packages from <source package>"
msgstr "rakenna lähde - ja binaaripaketit <lähdepaketti>:sta"

msgid "build binary package only from <source package>"
msgstr "rakenna binaaripaketit vain <lähdepaketti>:sta"

msgid "build source package only from <source package>"
msgstr "käännä lähdepaketti vain <lähdepaketista>"

msgid ""
"build source package only from <source package> - calculate dynamic build "
"requires"
msgstr ""
"käännä lähdepaketti vain <lähdepaketista> - laske dynaaminen käännösvaatimus"

#, c-format
msgid "build through %prep (unpack sources and apply patches) from <tarball>"
msgstr "käännä %prep-osioon asti tar-tiedostosta"

msgid "<tarball>"
msgstr "<tar-tiedosto>"

#, fuzzy
msgid "build through %build (%prep, %conf, then compile) from <tarball>"
msgstr "käännä %build-osioon asti (%prep ja %build) tar-tiedostosta"

#, fuzzy
msgid "check build dependencies <tarball>"
msgstr "Puuttuvia käännösriippuvuuksia:\n"

#, fuzzy
msgid ""
"build through %install (%prep, %conf, %build, then install) from <tarball>"
msgstr ""
"käännä %install-osioon asti (%prep, %build ja %install) tar-tiedostosta"

#, c-format
msgid "verify %files section from <tarball>"
msgstr "tarkista %files-osio tar-tiedostosta"

msgid "build source and binary packages from <tarball>"
msgstr "käännä lähde- ja binääripaketit tar-tiedostosta"

msgid "build binary package only from <tarball>"
msgstr "käännä vain binääripaketti tar-tiedostosta"

msgid "build source package only from <tarball>"
msgstr "käännä vain lähdepaketti tar-tiedostosta"

msgid ""
"build source package only from <tarball> - calculate dynamic build requires"
msgstr ""
"käännä lähdepaketti vain <tar-tiedostosta> - laske dynaaminen käännösvaatimus"

msgid "build binary package from <source package>"
msgstr "käännä binääripaketti lähdepaketista"

msgid ""
"build through %install (%prep, %build, then install) from <source package>"
msgstr "käännä %install-osioon asti (%prep, %build ja %install) lähdepaketista"

msgid "override build root"
msgstr "ohita käännösjuuri"

msgid "run build in current directory"
msgstr "Suorita käännöstä nykyisessä hakemistossa"

msgid "remove build tree when done"
msgstr "poista käännöspuu, kun valmis"

msgid "ignore ExcludeArch: directives from spec file"
msgstr "jätä ExcludeArch-directiivit huomioimatta"

msgid "debug file state machine"
msgstr "vianselvitä tiedoston tilakone"

msgid "do not execute any stages of the build"
msgstr "älä suorita mitään käännöksen vaiheita"

msgid "do not verify build dependencies"
msgstr "älä tarkista käännösriippuvuuksia"

msgid "generate package header(s) compatible with (legacy) rpm v3 packaging"
msgstr ""
"luo pakettien otsikot, jotka ovat yhteensopivia (vanhojen) rpm v3-pakettien "
"kanssa"

#, c-format
msgid "do not execute %clean stage of the build"
msgstr "älä suorita %clean:n rakennusvaihetta"

#, c-format
msgid "do not execute %prep stage of the build"
msgstr "älä suorita %prep:n rakennusvaihetta"

#, c-format
msgid "do not execute %check stage of the build"
msgstr "älä suorita %check:n rakennusvaihetta"

msgid "do not accept i18N msgstr's from specfile"
msgstr "älä hyväksy i18N-sanomia spec-tiedostosta"

msgid "remove sources when done"
msgstr "poista lähdekoodit kun valmis"

msgid "remove specfile when done"
msgstr "poista määrittelytiedosto kun valmis"

msgid "skip straight to specified stage (only for c,i)"
msgstr "siirry suoraan määriteltyyn vaiheeseen (vain c ja i yhteydessä)"

msgid "override target platform"
msgstr "ohita kohdealusta"

msgid "Build options with [ <specfile> | <tarball> | <source package> ]:"
msgstr "Käännösvalitsimet:"

msgid "Common options for all rpm modes and executables:"
msgstr "Yhteiset valitsimet kaikille rpm moodeille:"

#, c-format
msgid "Unable to open spec file %s: %s\n"
msgstr "En voi avata spec-tiedostoa %s: %s\n"

#, c-format
msgid "Failed to open tar pipe: %m\n"
msgstr "tar-putken avaus epäonnistui: %m\n"

#, c-format
msgid "Found more than one spec file in %s\n"
msgstr "Löytyi useampi kuin yksi spec-tiedosto kohteesta %s\n"

#, c-format
msgid "Failed to read spec file from %s\n"
msgstr "Spec-tiedoston avaaminen %s:sta epäonnistui\n"

#, c-format
msgid "Failed to rename %s to %s: %m\n"
msgstr "Uudelleen nimeäminen %s -> %s epäonnistui: %m\n"

#, c-format
msgid "failed to stat %s: %m\n"
msgstr "%s:n stat epäonnistui: %m\n"

#, c-format
msgid "File %s is not a regular file.\n"
msgstr "Tiedosto %s ole tavallinen tiedosto.\n"

#, c-format
msgid "File %s does not appear to be a specfile.\n"
msgstr "Tiedosto %s ei vaikuta spec-tiedostolta.\n"

#, c-format
msgid "Building target platforms: %s\n"
msgstr "Käännetään kohdealustoille: %s\n"

#, c-format
msgid "Building for target %s\n"
msgstr "Käännetään kohteelle %s\n"

msgid "arguments to --root (-r) must begin with a /"
msgstr "parametrit --root (-r):lle alettava /-merkillä"

msgid "initialize database"
msgstr "alusta tietokanta"

msgid "rebuild database inverted lists from installed package headers"
msgstr "rakenna tietokanta uudestaan asennettujen pakettien tiedoista"

msgid "verify database files"
msgstr "tarkista tietokanta"

msgid "salvage database"
msgstr "pelastustietokanta"

msgid "export database to stdout header list"
msgstr "vie tietokanta vakiotulosteen otsakelistaan"

msgid "import database from stdin header list"
msgstr "tuo tietokanta vakiosyötteen otsakelistasta"

msgid "Database options:"
msgstr "Tietokantavalitsimet:"

msgid "only one major mode may be specified"
msgstr "vain yksi päätila voidaan määritellä"

msgid "verify package signature(s)"
msgstr "tarkista paketin allekirjoitus"

msgid "import an armored public key"
msgstr "tuo panssaroitu julkinen avain"

msgid "don't import, but tell if it would work or not"
msgstr "älä tuot, mutta kerro, toimiiko se vai ei"

msgid "list keys from RPM keyring"
msgstr "avainten luettelo RPM-avaimenperästä"

msgid "Keyring options:"
msgstr "Avaimenperävaihtoehdot:"

msgid "no arguments given"
msgstr "ei annettu parametrejä"

msgid "Query/Verify package selection options:"
msgstr "Kysele/Tarkista paketin valintavaihtoehdot:"

msgid "Query/Verify file selection options:"
msgstr "Kysele/Tarkista tiedostovalinnat:"

msgid "Query options (with -q or --query):"
msgstr "Kyselyvalitsimet ('--query|-q':n kanssa):"

msgid "Verify options (with -V or --verify):"
msgstr "Tarkistusvalitsimet ('--verify|-V':n kanssa):"

msgid "Install/Upgrade/Erase options:"
msgstr "Asennus-, päivitys- ja poistovalitsimet:"

msgid "one type of query/verify may be performed at a time"
msgstr "vain yhden tyyppinen kysely/tarkistus voidaan suorittaa kerralla"

msgid "unexpected query flags"
msgstr "odottamattomia kyselyvalintoja"

msgid "unexpected query format"
msgstr "odottamaton kyselyn muotoilu"

msgid "unexpected query source"
msgstr "odottamaton kyselyn lähde"

msgid "only installation and upgrading may be forced"
msgstr "vain asennus ja päivitys voidaan pakottaa"

msgid "files may only be relocated during package installation"
msgstr "tiedostoja voidaan siirtää toiselle polulle vain asennettaessa"

msgid "cannot use --prefix with --relocate or --excludepath"
msgstr "--prefix valintaa ei voi käyttää --relocate tai --excludepath kanssa"

msgid ""
"--relocate and --excludepath may only be used when installing new packages"
msgstr ""
"--relocate ja --excludepath: voidaan käyttää vain uusia paketteja "
"asennettaessa"

msgid "--prefix may only be used when installing new packages"
msgstr "--prefix: voidaan käyttää vain uusia paketteja asennettaessa"

msgid "arguments to --prefix must begin with a /"
msgstr "--prefix parametrien pitää alkaa /-merkillä"

msgid ""
"--hash (-h) may only be specified during package installation and erasure"
msgstr ""
"'--hash|-h' voidaan määrittää vain paketin asennuksen ja poiston aikana"

msgid "--percent may only be specified during package installation and erasure"
msgstr ""
"'--percent' voidaan määrittää vain paketin asennuksen ja poiston aikana"

msgid "--replacepkgs may only be specified during package installation"
msgstr "--replacepkgs: voidaan käyttää vain paketteja asennettaessa"

msgid "--excludedocs may only be specified during package installation"
msgstr "--excludedocs: voidaan käyttää vain paketteja asennettaessa"

msgid "--includedocs may only be specified during package installation"
msgstr "--includedocs: voidaan käyttää vain paketteja asennettaessa"

msgid "only one of --excludedocs and --includedocs may be specified"
msgstr "vain toinen --excludedocs tai --includedocs voidaan antaa"

msgid "--ignorearch may only be specified during package installation"
msgstr "--ignorearch: voidaan käyttää vain paketteja asennettaessa"

msgid "--ignoreos may only be specified during package installation"
msgstr "--ignoreos: voidaan käyttää vain paketteja asennettaessa"

msgid "--ignoresize may only be specified during package installation"
msgstr "--ignoresize: voidaan käyttää vain paketteja asennettaessa"

msgid "--allmatches may only be specified during package erasure"
msgstr "--allmatches: voidaan käyttää vain paketteja poistettaessa"

msgid "--allfiles may only be specified during package installation"
msgstr "--allfiles: voidaan käyttää vain paketteja asennettaessa"

msgid "--justdb may only be specified during package installation and erasure"
msgstr ""
"--justdb: voidaan käyttää vain paketteja asennettaessa tai poistettaessa"

msgid ""
"script disabling options may only be specified during package installation "
"and erasure"
msgstr ""
"skriptien estovalintoja voidaan käyttää vain paketteja asennettaessa tai "
"poistettaessa"

msgid ""
"trigger disabling options may only be specified during package installation "
"and erasure"
msgstr ""
"laukaisimien estovalintoja voidaan käyttää vain paketteja asennettaessa tai "
"poistettaessa"

msgid ""
"--nodeps may only be specified during package installation, erasure, and "
"verification"
msgstr ""
"--nodeps voidaan määrittää vain paketin asennuksen, poistamisen ja "
"tarkistuksen aikana"

msgid "--test may only be specified during package installation and erasure"
msgstr "'--test' voidaan määrittää vain paketin asennuksen ja poiston aikana"

msgid "no packages given for erase"
msgstr "poistolle ei määritelty paketteja"

msgid "no packages given for install"
msgstr "asennukselle ei määritelty paketteja"

msgid "no arguments given for query"
msgstr "kyselylle ei annettu parametrejä"

msgid "no arguments given for verify"
msgstr "tarkistukselle ei annettu parametrejä"

msgid "sign package(s)"
msgstr "allekirjoita paketti"

msgid "sign package(s) (identical to --addsign)"
msgstr "allekirjoita paketti (hylkää nykyinen allekirjoitus)"

msgid "delete package signatures"
msgstr "poista paketin allekirjoitus"

#, fuzzy
msgid "delete IMA and fsverity file signatures"
msgstr "poista paketin allekirjoitus"

msgid "create rpm v3 header+payload signatures"
msgstr "luo rpm v3 -otsikko+hyötykuorman allekirjoitukset"

msgid "sign package(s) files"
msgstr "allekirjoita pakettitiedostot"

#, fuzzy
msgid "generate fsverity signatures for package(s) files"
msgstr "allekirjoita pakettitiedostot"

msgid "algorithm to use for verity signatures, default sha256"
msgstr ""

msgid "<algorithm>"
msgstr ""

#, fuzzy
msgid "use file signing cert <cert>"
msgstr "käytä tiedoston allekirjoitusavainta <key>"

msgid "<cert>"
msgstr ""

msgid "use file signing key <key>"
msgstr "käytä tiedoston allekirjoitusavainta <key>"

msgid "<key>"
msgstr "<avain>"

msgid "prompt for file signing key password"
msgstr "pyytää tiedoston allekirjoitusavaimen salasanaa"

msgid "Signature options:"
msgstr "Allekirjoitusvalitsimet:"

#, c-format
msgid "You must set \"%%_gpg_name\" in your macro file\n"
msgstr "Sinun pitää asettaa \"gpg_name:\" makrotiedostossasi\n"

#, c-format
msgid ""
"You must set \"%%_file_signing_key\" in your macro file or on the command "
"line with --fskpath\n"
msgstr ""
"Sinun on määritettävä \"%% _ file_signing_key\" makrotiedostoon tai "
"komentoriville '--fskpath':lla\n"

msgid "--fskpath may only be specified when signing files"
msgstr "--fskpath voidaan määrittää vain allekirjoitettaessa tiedostoja"

msgid "parse spec file(s) to stdout"
msgstr "jäsennä spec-tiedosto(t) vakiotulosteeseen"

msgid "query spec file(s)"
msgstr "kysy spec-tiedosto(i)sta"

msgid "interactive macro shell"
msgstr ""

msgid "operate on binary rpms generated by spec (default)"
msgstr "operoi spesifikaatioiden tuottamilla binäärisillä rpm:llä (oletus)"

#, fuzzy
msgid "operate on binary package header(s) that would be built from spec"
msgstr "operoi binäärisillä rpm:llä, jotka rakennettaisiin spec-tiedostosta"

#, fuzzy
msgid "operate on source package header generated by spec"
msgstr "operoi spec-tiedoston tuottamilla lähde rpm:llä"

msgid "use the following query format"
msgstr "käytä seuraava kyselyformaattia"

msgid "Spec options:"
msgstr "Spec vaihtoehtoja:"

#, fuzzy, c-format
msgid "RPM version %s macro shell\n"
msgstr "RPM versio %s\n"

msgid "no arguments given for parse"
msgstr "jäsentämiseen ei annettu argumentteja"

msgid "unable to parse SOURCE_DATE_EPOCH\n"
msgstr "SOURCE_DATE_EPOCH-jäsentäminen epäonnistui\n"

#, c-format
msgid "Could not canonicalize hostname: %s\n"
msgstr "Isäntänimeä ei voitu kanonisoida: %s\n"

#, c-format
msgid "Unable to open temp file: %s\n"
msgstr "Temp-tiedostoa ei voi avata: %s\n"

#, c-format
msgid "Unable to open stream: %s\n"
msgstr "Virtaa: %s ei voida avata\n"

#, c-format
msgid "Executing(%s): %s\n"
msgstr "Suoritetaan(%s): %s\n"

#, c-format
msgid "Bad exit status from %s (%s)\n"
msgstr "Virheellinen poistumistila kohteesta %s (%s)\n"

msgid "Failed build dependencies:\n"
msgstr "Puuttuvia käännösriippuvuuksia:\n"

#, c-format
msgid "setting %s=%s\n"
msgstr "asettaa %s=%s\n"

#, c-format
msgid "source_date_epoch_from_changelog set but %%changelog is missing\n"
msgstr ""

#, fuzzy
msgid ""
"\n"
"RPM build warnings:\n"
msgstr ""
"\n"
"\n"
"RPM-käännösvirheitä:\n"

#, fuzzy
msgid ""
"\n"
"RPM build errors:\n"
msgstr ""
"\n"
"\n"
"RPM-käännösvirheitä:\n"

#, c-format
msgid "Missing '(' in %s %s\n"
msgstr "Puuttuva '(' %s %s:ssä\n"

#, c-format
msgid "Missing ')' in %s(%s\n"
msgstr "puuttuva ')' %s:(%s:ssä\n"

#, c-format
msgid "Invalid %s token: %s\n"
msgstr "Virheellinen %s merkki: %s\n"

#, c-format
msgid "Missing %s in %s(%s)\n"
msgstr "Puuttuva %s %s(%s):ssa\n"

#, c-format
msgid "Non-white space follows %s(): %s\n"
msgstr "Muu kuin välilyönti seuraa %s(): %s\n"

#, c-format
msgid "Bad syntax: %s(%s)\n"
msgstr "Virheellinen syntaksi: %s(%s)\n"

#, c-format
msgid "Bad mode spec: %s(%s)\n"
msgstr "Virheellinen oikeusmäärittely %s(%s)\n"

#, c-format
msgid "Bad dirmode spec: %s(%s)\n"
msgstr "Virheellinen hakemisto-oikeusmäärittely %s(%s)\n"

#, c-format
msgid "Unusual locale length: \"%s\" in %%lang(%s)\n"
msgstr "Epätavallinen maa-asetuksen pituus: \"%s\" kohteessa %%lang(%s)\n"

#, c-format
msgid "Duplicate locale %s in %%lang(%s)\n"
msgstr "Tee kielestä %s kaksoiskappale %%lang(%s):een\n"

#, c-format
msgid "Invalid capability: %s\n"
msgstr "Virheellinen ominaisuus: %s\n"

msgid "File capability support not built in\n"
msgstr "Tiedostotoimintojen tukea ei ole sisäänrakennettu\n"

#, c-format
msgid "File must begin with \"/\": %s\n"
msgstr "Tiedostojen täytyy alkaa \"/\": %s\n"

#, c-format
msgid "unable to parse %s=%s\n"
msgstr "%s=%s:n jäsentäminen ei onnistu\n"

#, c-format
msgid "Unknown file digest algorithm %u, falling back to MD5\n"
msgstr "Tuntematon tiedoston tiivistysalgoritmi %u, käytetään MD5:ttä\n"

#, c-format
msgid "File listed twice: %s\n"
msgstr "Tiedosto lueteltu kahdesti: %s\n"

#, c-format
msgid "reading symlink %s failed: %s\n"
msgstr "symlinkin %s lukeminen epäonnistui: %s\n"

#, c-format
msgid "absolute symlink: %s -> %s\n"
msgstr "absoluuttinen symlinkki: %s -> %s\n"

#, c-format
msgid "Symlink points to BuildRoot: %s -> %s\n"
msgstr "Symbolinen linkki osoittaa BuildRoot:iin: %s -> %s\n"

#, c-format
msgid "Illegal character (0x%x) in filename: %s\n"
msgstr "Laiton merkki (0x%x) tiedostonimessä: %s\n"

#, c-format
msgid "Path is outside buildroot: %s\n"
msgstr "Polku on buildrootin ulkopuolella: %s\n"

#, c-format
msgid "Directory not found: %s\n"
msgstr "Hakemistoa ei löytynyt: %s\n"

#, c-format
msgid "File not found: %s\n"
msgstr "Tiedostoa ei löytynyt: %s\n"

#, c-format
msgid "Not a directory: %s\n"
msgstr "Ei ole hakemisto: %s\n"

#, c-format
msgid "Can't read content of file: %s\n"
msgstr "Tiedoston sisältöä ei voi lukea: %s\n"

#, c-format
msgid "%s: can't load unknown tag (%d).\n"
msgstr "%s: tuntematonta tagia ei voi ladata (%d).\n"

#, c-format
msgid "%s: public key read failed.\n"
msgstr "%s: julkisen avaimen luku epäonnistui\n"

#, c-format
msgid "%s: not an armored public key.\n"
msgstr "%s: ei ole panssaroitu julkinen avain.\n"

#, c-format
msgid "%s: failed to encode\n"
msgstr "%s: koodaaminen epäonnistui\n"

msgid "failed symlink"
msgstr "epäonnistunut symlinkki"

#, c-format
msgid "Duplicate build-id, stat %s: %m\n"
msgstr "Tee build-id:sta kaksoiskappale, stat %s: %m\n"

#, c-format
msgid "Duplicate build-ids %s and %s\n"
msgstr "Tee build-ids:sta %s ja %s:sta kaksoiskappale\n"

msgid "_build_id_links macro not set, assuming 'compat'\n"
msgstr "_build_id_links-makroa ei ole asetettu, oletetaan 'compat'\n"

#, c-format
msgid "_build_id_links macro set to unknown value '%s'\n"
msgstr "_build_id_links-makro asetettu tuntemattomaan arvoon '%s'\n"

#, c-format
msgid "error reading build-id in %s: %s\n"
msgstr "virhe luettaessa build-id:tä kohteessa %s: %s\n"

#, c-format
msgid "Missing build-id in %s\n"
msgstr "Koonti-id %s puuttuu\n"

#, c-format
msgid "build-id found in %s too small\n"
msgstr "%s löydetty build-id on liian pieni\n"

#, c-format
msgid "build-id found in %s too large\n"
msgstr "%s löydetty build-id on liian suuri\n"

msgid "failed to create directory"
msgstr "hakemiston luonti epäonnistui"

#, fuzzy
msgid "Mixing main ELF and debug files in package\n"
msgstr "Sekoitettu ELF- ja virheenkorjaustiedostoja paketissa"

#, c-format
msgid "File needs leading \"/\": %s\n"
msgstr "Tiedosto tarvitsee aloitusmerkin \"/\": %s\n"

#, c-format
msgid "%%dev glob not permitted: %s\n"
msgstr "%%dev glob ei ole sallittu: %s\n"

#, c-format
msgid "Directory not found by glob: %s. Trying without globbing.\n"
msgstr "Hakemistoa ei löytynyt käyttäen glob: %s. Yritetään ilman globia.\n"

#, c-format
msgid "File not found by glob: %s. Trying without globbing.\n"
msgstr "Tiedostoa ei löytynyt käyttäen glob: %s. Yritetään ilman globia.\n"

#, c-format
msgid "Could not open %s file %s: %m\n"
msgstr "Ei voinut avata %s tiedostoa %s: %m\n"

#, c-format
msgid "Empty %s file %s\n"
msgstr "Tyhjennä %s tiedosto %s\n"

#, c-format
msgid "illegal _docdir_fmt %s: %s\n"
msgstr "virheellinen _docdir_fmt %s: %s\n"

#, c-format
msgid "File not found by glob: %s\n"
msgstr "Tiedostoa ei löytynyt täydennyksellä: %s\n"

#, c-format
msgid "Special file in generated file list: %s\n"
msgstr "Erityistiedosto luotujen tiedostojen luettelossa: %s\n"

#, c-format
msgid "Can't mix special %s with other forms: %s\n"
msgstr "Erityismuotoa %s ei voi sekoittaa muihin muotoihin: %s\n"

#, c-format
msgid "More than one file on a line: %s\n"
msgstr "Useampi kuin yksi tiedosto rivillä: %s\n"

msgid "Generating build-id links failed\n"
msgstr "Koonti-ID-linkkien luominen epäonnistui\n"

#, c-format
msgid "Bad file: %s: %s\n"
msgstr "Virheellinen tiedosto: %s: %s\n"

#, c-format
msgid "Checking for unpackaged file(s): %s\n"
msgstr "Tarkistetaan paketoimattomia tiedostoja: %s\n"

#, c-format
msgid ""
"Installed (but unpackaged) file(s) found:\n"
"%s"
msgstr ""
"Löytyi asennettuja (mutta paketoimattomia) tiedostoja:\n"
"%s"

#, c-format
msgid "package %s already exists\n"
msgstr "paketti %s on jo olemassa\n"

#, c-format
msgid "%s was mapped to multiple filenames"
msgstr "%s kartoitettiin useisiin tiedostonimiin"

#, c-format
msgid "Processing files: %s\n"
msgstr "Käsitellään tiedostoja: %s\n"

#, c-format
msgid "Binaries arch (%d) not matching the package arch (%d).\n"
msgstr "Binääriarkktehtuuri (%d) ei vastaa pakettiarkkitehtuuria (%d).\n"

msgid "Arch dependent binaries in noarch package\n"
msgstr "Arkkitehtuuririippuvaiset binäärit arkkitehtuurittomassa paketissa\n"

#, c-format
msgid "create archive failed on file %s: %s\n"
msgstr "arkiston luominen epäonnistui tiedostossa %s: %s\n"

#, c-format
msgid "create archive failed: %s\n"
msgstr "arkiston luominen epäonnistui: %s\n"

#, c-format
msgid "Unknown payload compression: %s\n"
msgstr "Tuntematon kuorman pakkaus: %s\n"

#, c-format
msgid "Could not seek in file %s: %s\n"
msgstr "Ei voinut etsiä tiedostosta %s: %s\n"

#, c-format
msgid "Failed to read %jd bytes in file %s: %s\n"
msgstr "%jd tavun lukeminen tiedostosta %s:%s epäonnistui\n"

msgid "Unable to create immutable header region\n"
msgstr "Muuttamatonta otsikkoaluetta ei voida luoda\n"

#, c-format
msgid "Unable to write header to %s: %s\n"
msgstr "Otsikkoa ei voi kirjoittaa kohteeseen %s:%s\n"

#, c-format
msgid "Could not open %s: %s\n"
msgstr "%s:aa ei voitu avata: %s\n"

#, c-format
msgid "Unable to write package: %s\n"
msgstr "Pakettia ei voitu kirjoittaa: %s\n"

#, c-format
msgid "Wrote: %s\n"
msgstr "Kirjoitettiin: %s\n"

#, c-format
msgid "Executing \"%s\":\n"
msgstr "Suoritetaan \"%s\":\n"

#, c-format
msgid "Execution of \"%s\" failed.\n"
msgstr "%s:n suoritus epäonnistui.\n"

#, c-format
msgid "Package check \"%s\" failed.\n"
msgstr "Paketin tarkistus \"%s\" epäonnistui.\n"

#, c-format
msgid "cannot create %s: %s\n"
msgstr "%s:n luonti ei onnistu: %s\n"

#, c-format
msgid "Could not generate output filename for package %s: %s\n"
msgstr "Tiedostonimen muodostus paketille %s ei onnistu: %s\n"

#, c-format
msgid "Finished binary package job, result %d, filename %s\n"
msgstr "Binaaripakettityö valmis, tulos %d, tiedostonimi %s\n"

#, c-format
msgid "line %d: second %s\n"
msgstr "rivi %d: toinen %s\n"

#, c-format
msgid "bogus date in %%changelog: %s\n"
msgstr "virheellinen päivämäärä %%changelog:ssa: %s\n"

#, c-format
msgid "%%changelog entries must start with *\n"
msgstr "%%changelog merkintöjen täytyy alkaa *:llä\n"

#, c-format
msgid "incomplete %%changelog entry\n"
msgstr "epätäydellinen merkintä %%changelog:issa\n"

#, c-format
msgid "bad date in %%changelog: %s\n"
msgstr "virheellinen päivämäärä %%changelog:issa: %s\n"

#, c-format
msgid "%%changelog not in descending chronological order\n"
msgstr "%%changelog ei ole kronologisessa järjestyksessä\n"

#, c-format
msgid "missing name in %%changelog\n"
msgstr "puuttuva nimi %%changelog:issa\n"

#, c-format
msgid "no description in %%changelog\n"
msgstr "ei kuvausta %%changelog:issa\n"

#, c-format
msgid "line %d: second %%changelog\n"
msgstr "rivi %d: toinen %%muutoslogi\n"

#, c-format
msgid "line %d: Error parsing %%description: %s\n"
msgstr "rivi %d: virhe jäsennettäessä %%description-osiota %s\n"

#, c-format
msgid "line %d: Bad option %s: %s\n"
msgstr "rivi %d: virheellinen valinta %s: %s\n"

#, c-format
msgid "line %d: Too many names: %s\n"
msgstr "rivi %d: liikaa nimiä: %s\n"

#, c-format
msgid "line %d: Error parsing %%files: %s\n"
msgstr "rivi %d: virhe jäsennettäessä %%files-osiota: %s\n"

#, c-format
msgid "line %d: multiple %%files for package '%s'\n"
msgstr "rivi %d: useita %%files paketille '%s'\n"

#, c-format
msgid "line %d: Error parsing %%policies: %s\n"
msgstr "rivi %d: virhe jäsennettäessä %%käytännöt: %s\n"

#, c-format
msgid "Error parsing tag field: %s\n"
msgstr "Virhe tagikentän jäsentämisessä: %s\n"

#, c-format
msgid "line %d: Bad number: %s\n"
msgstr "rivi %d: virheellinen numero: %s\n"

#, c-format
msgid "line %d: Bad no%s number: %u\n"
msgstr "rivi %d: virheellinen no%s numero: %u\n"

#, c-format
msgid "Downloading %s to %s\n"
msgstr "Ladataan %s kohteeseen %s\n"

#, c-format
msgid "Couldn't download %s\n"
msgstr "Lataaminen epäonnistui %s\n"

#, c-format
msgid "line %d: Bad %s number: %s\n"
msgstr "rivi %d: virheellinen %s numero: %s\n"

#, c-format
msgid "%s %d defined multiple times\n"
msgstr "%s %d määritelty useita kertoja\n"

#, c-format
msgid "Architecture is excluded: %s\n"
msgstr "Arkkitehtuuri on poissuljettu: %s\n"

#, c-format
msgid "Architecture is not included: %s\n"
msgstr "Arkkitehtuuri ei ole mukaanluettu: %s\n"

#, c-format
msgid "OS is excluded: %s\n"
msgstr "Käyttöjärjestelmä on poissuljettu: %s\n"

#, c-format
msgid "OS is not included: %s\n"
msgstr "Käyttöjärjestelmä ei ole mukaanluettu: %s\n"

#, c-format
msgid "%s field must be present in package: %s\n"
msgstr "kenttä %s on vaadittu kenttä paketissa: %s\n"

#, c-format
msgid "Duplicate %s entries in package: %s\n"
msgstr "Tee paketin %s tietueista kaksoiskappale: %s\n"

#, c-format
msgid "Unable to open icon %s: %s\n"
msgstr "Ikonia %s ei voida avata: %s\n"

#, c-format
msgid "Unable to read icon %s: %s\n"
msgstr "Ikonia %s ei voida lukea: %s\n"

#, c-format
msgid "Unknown icon type: %s\n"
msgstr "Tuntematon ikonityyppi: %s\n"

#, c-format
msgid "line %d: Tag takes single token only: %s\n"
msgstr "rivi %d: Tunniste ottaa vain yhden tokenin: %s\n"

#, c-format
msgid "line %d: %s in: %s\n"
msgstr "rivi %d: %s kohteessa: %s\n"

#, c-format
msgid "%s in: %s\n"
msgstr "%s kohteessa: %s\n"

#, c-format
msgid "Illegal char '%c' (0x%x)"
msgstr "Virheellinen merkki '%c' (0x%x)"

msgid "Possible unexpanded macro"
msgstr "Mahdollinen laajentamaton makro"

msgid "Illegal sequence \"..\""
msgstr "Virheellinen järjestys \"..\""

#, c-format
msgid "line %d: Malformed tag: %s\n"
msgstr "rivi %d: Epämuodostunut tagi: %s\n"

#, c-format
msgid "line %d: Empty tag: %s\n"
msgstr "rivi %d: Tyhjä tagi: %s\n"

#, c-format
msgid "line %d: Prefixes must not end with \"/\": %s\n"
msgstr "rivi %d: Etuliitteet eivät saa loppua merkkiin \"/\": %s\n"

#, c-format
msgid "line %d: Docdir must begin with '/': %s\n"
msgstr "rivi %d: Docdir täytyy alkaa merkillä '/': %s\n"

#, c-format
msgid "line %d: Epoch field must be an unsigned number: %s\n"
msgstr "rivi %d: Epoch-kentän täytyy olla etumerkitön numero: %s\n"

#, c-format
msgid "line %d: Bad %s: qualifiers: %s\n"
msgstr "rivi %d: Virheellinen %s: määreet: %s\n"

#, c-format
msgid "line %d: Bad BuildArchitecture format: %s\n"
msgstr "rivi %d: virheellinen käännösarkkitehtuurin muoto: %s\n"

#, c-format
msgid "line %d: Duplicate BuildArch entry: %s\n"
msgstr "linja %d: Tee BuildArch:n tietueesta kaksoiskappale: %s\n"

#, c-format
msgid "line %d: Only noarch subpackages are supported: %s\n"
msgstr "rivi %d: Vain noarch-alipaketteja tuetaan: %s\n"

#, c-format
msgid "Internal error: Bogus tag %d\n"
msgstr "Sisäinen virhe: Väärä tunniste %d\n"

#, c-format
msgid "line %d: %s is deprecated: %s\n"
msgstr "rivi %d: %s on vanhentunut: %s\n"

#, c-format
msgid "Bad package specification: %s\n"
msgstr "Virheellinen pakettimäärittely: %s\n"

msgid "Binary rpm package found. Expected spec file!\n"
msgstr "Binaarinen rpm-paketti löytyi. Odotettiin spec-tiedostoa!\n"

#, c-format
msgid "line %d: Unknown tag: %s\n"
msgstr "rivi %d: tuntematon nimiö: %s\n"

#, c-format
msgid "%%{buildroot} couldn't be empty\n"
msgstr "%%{buildroot} ei voi olla tyhjä\n"

#, c-format
msgid "%%{buildroot} can not be \"/\"\n"
msgstr "%%{buildroot} ei voi olla \"/\"\n"

#, c-format
msgid "No patch number %u\n"
msgstr "Ei patchia numero %u\n"

#, c-format
msgid "No source number %u\n"
msgstr "Ei lähdettä numero %u\n"

#, c-format
msgid "Error parsing %%setup: %s\n"
msgstr "Virhe jäsennettäessä %%setup-osiota: %s\n"

#, c-format
msgid "line %d: Bad arg to %%setup: %s\n"
msgstr "rivi %d: virheellinen argumentti %%setup:ille: %s\n"

#, c-format
msgid "line %d: Bad %%setup option %s: %s\n"
msgstr "rivi %d: virheellinen %%setup valitsin %s: %s\n"

#, fuzzy, c-format
msgid "Patch number not specified: %s\n"
msgstr "Virheellinen patch-numero %s: %s\n"

#, c-format
msgid "Invalid patch number %s: %s\n"
msgstr "Virheellinen patch-numero %s: %s\n"

#, c-format
msgid "line %d: second %%prep\n"
msgstr "rivi %d: toinen %%prep-osio\n"

msgid "Dependency tokens must begin with alpha-numeric, '_' or '/'"
msgstr ""
"Riippuvuusmerkkien on alettava joko aakkosnumeerisella merkillä, '_' tai '/'"

msgid "Versioned file name not permitted"
msgstr "Versioitua tiedostonimeä ei sallita"

msgid "No rich dependencies allowed for this type"
msgstr "Tälle tyypille rikkaat riippuvuudet eivät ole sallittuja"

msgid "invalid dependency"
msgstr "virheellinen riippuvuus"

msgid "Version required"
msgstr "Versio pakollinen"

msgid "Only package names are allowed in Obsoletes"
msgstr "Ainoastaan pakettien nimet ovat sallittuja Obsoletes:ssa"

msgid "It's not recommended to have unversioned Obsoletes"
msgstr "Ei ole suositeltavaa käyttää versiottomia Obsoletes:ja"

msgid "It's not recommended to use '>' in Obsoletes"
msgstr "Vanhentumisessa ei ole suositeltavaa käyttää '>' merkkiä"

msgid "Only absolute paths are allowed in file triggers"
msgstr "Vain absoluuttiset polut ovat sallittuja tiedoston laukaisimissa"

msgid "Trigger fired by the same package is already defined in spec file"
msgstr "Saman paketin laukaisema laukaisin on jo määritelty spec-tiedostossa"

#, c-format
msgid "line %d: %s: %s\n"
msgstr "rivi %d: %s: %s\n"

#, c-format
msgid "line %d: triggers must have --: %s\n"
msgstr "rivi %d: laukaisimissa pitää olla --: %s\n"

#, c-format
msgid "line %d: missing trigger condition: %s\n"
msgstr "rivi %d: puuttuu laukaisutila: %s\n"

#, c-format
msgid "line %d: Error parsing %s: %s\n"
msgstr "rivi %d: virhe jäsennettäessä %s:ää: %s\n"

#, c-format
msgid "line %d: internal script must end with '>': %s\n"
msgstr "rivi %d: sisäisen skriptin täytyy päättyä '>':n: %s\n"

#, c-format
msgid "line %d: script program must begin with '/': %s\n"
msgstr "rivi %d: skriptitulkin täytyy alkaa '/':lla: %s\n"

#, c-format
msgid "line %d: Priorities are allowed only for file triggers : %s\n"
msgstr ""
"rivi %d: Prioriteetit ovat sallittuja vain tiedoston laukaisimille: %s\n"

#, c-format
msgid "line %d: Second %s\n"
msgstr "rivi %d: toinen %s\n"

#, c-format
msgid "line %d: unsupported internal script: %s\n"
msgstr "rivi %d: sisäinen komentosarja, jota ei tueta: %s\n"

#, c-format
msgid "line %d: file trigger condition must begin with '/': %s"
msgstr "rivi %d: tiedoston laukaisuehdon on alettava merkillä '/': %s"

#, c-format
msgid "line %d: interpreter arguments not allowed in triggers: %s\n"
msgstr "rivi %d: tulkin argumentit eivät ole sallittuja triggereissä: %s\n"

#, c-format
msgid "extra tokens at the end of %s directive in line %d:  %s\n"
msgstr "ylimääräisiä tunnuksia %s -direktiivin lopussa rivillä %d: %s\n"

#, c-format
msgid "Macro expanded in comment on line %d: %s\n"
msgstr "Makro laajennettu kommentissa rivillä %d: %s\n"

#, c-format
msgid "Unable to open %s: %s\n"
msgstr "Ei voi avata %s:ää: %s\n"

#, c-format
msgid "%s:%d: Argument expected for %s\n"
msgstr "%s:%d: Argumenttia odotetaan kohteelle %s\n"

#, c-format
msgid "line %d: Unclosed %%if\n"
msgstr "rivi %d: Päättämätön %%if\n"

#, c-format
msgid "line %d: unclosed macro or bad line continuation\n"
msgstr "rivi %d: päättämätön makro tai huono rivin jatko\n"

#, c-format
msgid "%s: line %d: %s with no %%if\n"
msgstr "%s: rivi %d: %s puuttuu %%if\n"

#, c-format
msgid "%s: line %d: %s after %s\n"
msgstr "%s: rivi %d: %s jälkeen %s\n"

#, c-format
msgid "%s:%d: bad %s condition: %s\n"
msgstr "%s:%d: virheellinen %s tila: %s\n"

#, c-format
msgid "%s:%d: malformed %%include statement\n"
msgstr "%s:%d: virheellisesti muotoiltu %%include lauseke\n"

#, c-format
msgid "encoding %s not supported by system\n"
msgstr "järjestelmä ei tue koodausta %s\n"

#, c-format
msgid "Package %s: invalid %s encoding in %s: %s - %s\n"
msgstr "Paketti %s: virheellinen %s koodaus kohteessa %s: %s - %s\n"

#, c-format
msgid "line %d: %%end doesn't take any arguments: %s\n"
msgstr "rivi %d: %%end ei huoli yhtään argumenttia: %s\n"

#, c-format
msgid "line %d: %%end not expected here, no section to close: %s\n"
msgstr "rivi %d: %%end ei odotettu täällä, ei suljettavaa lohkoa : %s\n"

#, c-format
msgid "line %d doesn't belong to any section: %s\n"
msgstr "rivi %d ei kuulu millekään lohkolle: %s\n"

msgid "No compatible architectures found for build\n"
msgstr "Ei yhteensopivia arkkitehtureeja käännökselle\n"

#, c-format
msgid "Package has no %%description: %s\n"
msgstr "Paketissa ei ole %%description-osiota: %s\n"

#, c-format
msgid "Policy module '%s' duplicated with overlapping types\n"
msgstr ""
"Käytäntömoduulista '%s' tehty kaksoiskappale päällekkäisillä tyypeillä\n"

#, c-format
msgid "Base modules '%s' and '%s' have overlapping types\n"
msgstr "Perusmoduuleissa '%s' ja '%s' on päällekkäisiä tyyppejä\n"

msgid "Failed to get policies from header\n"
msgstr "Käytäntöjen hakeminen ylätunnisteesta epäonnistui\n"

#, c-format
msgid "%%semodule requires a file path\n"
msgstr "%%semodule vaatii tiedostopolun\n"

#, c-format
msgid "Failed to read  policy file: %s\n"
msgstr "Käytäntötiedoston lukeminen epäonnistui: %s\n"

#, c-format
msgid "Failed to encode policy file: %s\n"
msgstr "Käytäntötiedoston koodaus epäonnistui: %s\n"

#, c-format
msgid "Failed to determine a policy name: %s\n"
msgstr "Käytännön nimen määrittäminen epäonnistui: %s\n"

#, c-format
msgid ""
"'%s' type given with other types in %%semodule %s. Compacting types to "
"'%s'.\n"
msgstr ""
"annettu \" %s\" -tyyppi muiden tyyppien kanssa %%semodule %s:ssa. "
"Tiivistetään tyyppejä '%s':ksi.\n"

#, c-format
msgid "Error parsing %s: %s\n"
msgstr "Virhe jäsennettäessä %s: %s\n"

#, c-format
msgid "Expecting %%semodule tag: %s\n"
msgstr "Odotetaan %%semodule tägiä: %s\n"

#, c-format
msgid "Missing module path in line: %s\n"
msgstr "Moduulin polku puuttuu rivistä: %s\n"

#, c-format
msgid "Too many arguments in line: %s\n"
msgstr "Liian monta argumenttia rivillä: %s\n"

#, c-format
msgid "Processing policies: %s\n"
msgstr "Käsitellään käytäntöjä: %s\n"

#, c-format
msgid "Ignoring invalid regex %s\n"
msgstr "Virheellinen säännöllinen lauseke jätetään huomiotta %s\n"

#, c-format
msgid "%s: mime and magic supplied, only mime will be used\n"
msgstr "%s: mime ja maaginen annettu, vain mimeä käytetään\n"

#, c-format
msgid "Couldn't create pipe for %s: %m\n"
msgstr "Ei voitu luoda putkea %s:lle: %m\n"

#, c-format
msgid "Couldn't fork %s: %s\n"
msgstr "Ei voitu suorittaa %s:ää: %s\n"

#, c-format
msgid "Couldn't exec %s: %s\n"
msgstr "Ei voitu suorittaa %s:ää: %s\n"

#, c-format
msgid "%s failed: %x\n"
msgstr "%s epäonnistui: %x\n"

#, c-format
msgid "failed to write all data to %s: %s\n"
msgstr "epäonnistuttiin kirjoittamaan kaikki tiedot kohteeseen %s: %s\n"

msgid "Empty file classifier\n"
msgstr "Tyhjä tiedostoluokittelija\n"

msgid "No file attributes configured\n"
msgstr "Tiedostomääritteitä ei ole määritetty\n"

#, c-format
msgid "magic_open(0x%x) failed: %s\n"
msgstr "magic_open(0x%x) epäonnistui: %s\n"

#, c-format
msgid "magic_load failed: %s\n"
msgstr "magic_load epäonnistui: %s\n"

#, c-format
msgid "Recognition of file \"%s\" failed: mode %06o %s\n"
msgstr "Tiedoston \"%s\" tunnistaminen epäonnistui: moodi %06o %s\n"

#, fuzzy, c-format
msgid "Recognition of file mtype \"%s\" failed: mode %06o %s\n"
msgstr "Tiedoston \"%s\" tunnistaminen epäonnistui: moodi %06o %s\n"

#, c-format
msgid "Finding  %s: %s\n"
msgstr "Etsitään %s:ää: %s\n"

#, c-format
msgid "Failed to find %s:\n"
msgstr "%s:ää ei löytynyt\n"

msgid "Deprecated external dependency generator is used!\n"
msgstr "Käytössä on vanhentunut ulkoinen riippuvuusgeneraattori!\n"

#, c-format
msgid "line %d: %s: package %s does not exist\n"
msgstr "rivi %d: %s: pakettia %s ei ole olemassa\n"

#, c-format
msgid "line %d: %s: package %s already exists\n"
msgstr "rivi %d: %s: paketti %s on jo olemassa\n"

#, c-format
msgid "query of specfile %s failed, can't parse\n"
msgstr "määrittelytiedoston %s kysely epäonnistui\n"

#, fuzzy, c-format
msgid "invalid %%_db_backend: %s\n"
msgstr "Virheellinen %s merkki: %s\n"

#, c-format
msgid "Converting database from %s to %s backend\n"
msgstr "Tietokantaa muunnetaan kohteesta %s taustaohjelmaksi %s\n"

#, c-format
msgid "Found %s %s database while attempting %s backend: using %s backend.\n"
msgstr ""
"%s %s-tietokanta löydettiin yritettäessä %s taustaohjelmaa: käytetään %s "
"taustaohjelmaa.\n"

msgid "Detected outdated index databases\n"
msgstr "Havaittiin vanhentuneet hakemistotietokannat\n"

msgid "Rebuilding outdated index databases\n"
msgstr "Rakennetaan uudelleen vanhentuneet hakemistotietokannat\n"

#, c-format
msgid "rpmidx: Version mismatch. Expected version: %u. Found version: %u\n"
msgstr "rpmidx: Versio ei täsmää. Odotettu versio: %u. Löydetty versio: %u\n"

#, c-format
msgid "rpmpkg: Version mismatch. Expected version: %u. Found version: %u\n"
msgstr "rpmpkg: Versio ei täsmää. Odotettu versio: %u. Löydetty versio: %u\n"

msgid "rpmpkg: detected non-zero blob, trying auto repair\n"
msgstr ""
"rpmpkg: havaittu nollasta poikkeava möykky, yritetään automaattista "
"korjausta\n"

#, c-format
msgid "rpmxdb: Version mismatch. Expected version: %u. Found version: %u\n"
msgstr "rpmxdb: Versio ei täsmää. Odotettu versio: %u. Löydetty versio: %u\n"

#, c-format
msgid "Unable to open sqlite database %s: %s\n"
msgstr "sqlite-tietokantaa %s ei voi avata: %s\n"

#, c-format
msgid "%s is a Delta RPM and cannot be directly installed\n"
msgstr "%s on Delta RPM eikä sitä voida suoraan asentaa\n"

#, c-format
msgid "Unsupported payload (%s) in package %s\n"
msgstr "Tuntematon kuorma (%s) paketissa %s\n"

#, c-format
msgid "package %s was already added, skipping %s\n"
msgstr "paketti %s on jo lisätty, ohitetaan %s\n"

#, c-format
msgid "package %s was already added, replacing with %s\n"
msgstr "paketti %s oli jo lisätty, korvataan %s:lla\n"

msgid "(not a blob)"
msgstr "(ei ole binääridataa)"

msgid "(not a number)"
msgstr "(ei ole luku)"

msgid "(not a string)"
msgstr "(ei ole merkkijono)"

msgid "(invalid type)"
msgstr "(virheellinen tyyppi)"

msgid "(not base64)"
msgstr "(ei ole base64)"

msgid "(invalid xml type)"
msgstr "(virheellinen xml-tyyppi)"

msgid "(not an OpenPGP signature)"
msgstr "(ei ole OpenPGP-allekirjoitus)"

#, c-format
msgid "Invalid date %u"
msgstr "Väärä päivämäärä %u"

msgid "normal"
msgstr "normaali"

msgid "replaced"
msgstr "korvattu"

msgid "not installed"
msgstr "ei asennettu"

msgid "net shared"
msgstr "verkkojaettu"

msgid "wrong color"
msgstr "väärä väri"

msgid "missing"
msgstr "puuttuu"

msgid "(unknown)"
msgstr "(tuntematon)"

#, fuzzy, c-format
msgid "failed to open dir %s of %s: %s\n"
msgstr "Ikonia %s ei voida avata: %s\n"

#, fuzzy, c-format
msgid "%s%s saved as %s%s\n"
msgstr "%s talletettiin %s:nä\n"

#, fuzzy, c-format
msgid "%s%s created as %s%s\n"
msgstr "%s luotu %s:na\n"

#, c-format
msgid "%s %s: remove failed: %s\n"
msgstr "%s %s: poisto epäonnistui: %s\n"

msgid "directory"
msgstr "hakemisto"

msgid "file"
msgstr "tiedosto"

#, c-format
msgid "tag[%d]: BAD, tag %d type %d offset %d count %d len %d"
msgstr "tagi[%d]: VIRHE, tag1 %d tyyppi %d paikka %d määrä %d pituus %d"

msgid "hdr load: BAD"
msgstr "hdr-kuorma: VIRHE"

msgid "region: no tags"
msgstr "alue: ei tageja"

#, c-format
msgid "region tag: BAD, tag %d type %d offset %d count %d"
msgstr "aluetagi: VIRHE, tag1 %d tyyppi %d paikka %d määrä %d"

#, c-format
msgid "region offset: BAD, tag %d type %d offset %d count %d"
msgstr "alueen paikka: VIRHE, tag1 %d tyyppi %d paikka %d määrä %d"

#, c-format
msgid "region trailer: BAD, tag %d type %d offset %d count %d"
msgstr "alueen traileri: VIRHE, tag1 %d tyyppi %d paikka %d määrä %d"

#, c-format
msgid "region %d size: BAD, ril %d il %d rdl %d dl %d"
msgstr "alue %d size: HUONO, ril %d il %d rdl %d dl %d"

#, c-format
msgid "region %d: tag number mismatch il %d ril %d dl %d rdl %d\n"
msgstr "alue %d: taginumeron epäsuhta il %d ril %d dl %d rdl %d\n"

#, fuzzy, c-format
msgid "hdr tags: BAD, no. of tags(%<PRIu32>) out of range"
msgstr "hdr-tunnisteet: VIRHE, tunnistemäärä (%d) alueen ulkopuolella"

#, fuzzy, c-format
msgid "hdr data: BAD, no. of bytes(%<PRIu32>) out of range"
msgstr "hdr-tiedot: VIRHE, tavumäärä (%d) alueen ulkopuolella"

#, c-format
msgid "hdr size(%d): BAD, read returned %d"
msgstr "hdr size(%d): BAD, luku palautti %d"

msgid "hdr magic: BAD"
msgstr "hdr maagisuus: VIRHE"

#, c-format
msgid "hdr blob(%zd): BAD, read returned %d"
msgstr "hdr blob(%zd): VIRHE, luku palautti %d"

#, c-format
msgid "sigh pad(%zd): BAD, read %zd bytes"
msgstr "allekirjoitusotsikon tayttö(%zd): VIRHE, luettu %zd tavua"

msgid "signature "
msgstr "allekirjoitus "

#, fuzzy
msgid "hdr length: BAD"
msgstr "hdr-kuorma: VIRHE"

#, c-format
msgid "blob size(%d): BAD, 8 + 16 * il(%d) + dl(%d)"
msgstr "blob size(%d): HUONO, 8 + 16 * il(%d) + dl(%d)"

msgid "invalid field width"
msgstr "virheellinen kentän leveys"

#, c-format
msgid "missing { after %%"
msgstr "puuttuu { %% jälkeen"

#, c-format
msgid "missing } after %%{"
msgstr "puuttuu } %%{ jälkeen"

msgid "empty tag format"
msgstr "tyhjä nimiön formaatti"

msgid "empty tag name"
msgstr "tyhjä nimiön nimi"

#, c-format
msgid "unknown tag: \"%s\""
msgstr "tuntematon tagi: \"%s\""

msgid "] expected at end of array"
msgstr "']' puuttuu taulukkomäärittelyn lopusta"

msgid "unexpected ]"
msgstr "odottamaton ']'"

msgid "unexpected }"
msgstr "odottamaton '}'"

msgid "escaped char expected after \\"
msgstr "erikoismerkkiä odotetaan \\ jälkeen"

msgid "? expected in expression"
msgstr "odotin '?'-merkkiä ilmauksessa"

msgid "{ expected after ? in expression"
msgstr "odotin '{' '?'-merkin jälkeen lausekkeessa"

msgid "} expected in expression"
msgstr "odotin '}'-merkkiä lausekkeessa"

msgid ": expected following ? subexpression"
msgstr ": odotetaan seuraavan ? alilauseke"

msgid "{ expected after : in expression"
msgstr "'{ ' odotetaan ':':n jälkeen lausekkeessa"

msgid "| expected at end of expression"
msgstr "odotin '}'-merkkiä ilmauksen lopussa"

msgid "array iterator used with different sized arrays"
msgstr "matriisi iteraattori, jota käytetään erikokoisilla matriiseilla"

#, c-format
msgid "RPM v3 packages are deprecated: %s\n"
msgstr "RPM v3 -paketit ovat vanhentuneet: %s\n"

#, fuzzy
msgid "Error writing to stdout"
msgstr "Virhe kirjoitettaessa lokiin"

#, c-format
msgid "failed to load macro file %s\n"
msgstr "makrotiedoston %s lataaminen epäonnistui\n"

#, c-format
msgid "arguments to --dbpath must begin with '/'\n"
msgstr "--dbpath parametrien pitää alkaa /-merkillä\n"

#, c-format
msgid ""
"%s: error: more than one --pipe specified (incompatible popt aliases?)\n"
msgstr ""
"%s: virhe: useampi kuin yksi --pipe määritetty (yhteensopimattomat popt -"
"aliakset?)\n"

msgid "predefine MACRO with value EXPR"
msgstr "ennalta määrittele MACRO arvolla EXPR"

msgid "'MACRO EXPR'"
msgstr "'MAKRO ILMAISU'"

msgid "define MACRO with value EXPR"
msgstr "määrittele MACRO arvolla ILMAISU"

msgid "undefine MACRO"
msgstr "poista MAKRO:n määrittely"

msgid "MACRO"
msgstr "MAKRO"

msgid "print macro expansion of EXPR"
msgstr "tulosta ILMAISUn makrolaajennus"

msgid "'EXPR'"
msgstr "'ILMAISU'"

msgid "Specify target platform"
msgstr "Määritä kohdealusta"

msgid "CPU-VENDOR-OS"
msgstr "CPU-MYYJÄ-OS"

msgid "read <FILE:...> instead of default file(s)"
msgstr "lue <TIEDOSTO:...> vakiotiedostojen sijaan"

msgid "<FILE:...>"
msgstr "<TIEDOSTO:...>"

msgid "load a single macro file"
msgstr "lataa yksittäinen makrotiedosto"

msgid "<FILE>"
msgstr "<TIEDOSTO>"

msgid "don't enable any plugins"
msgstr "älä ota mitään laajennuksia käyttöön"

msgid "don't verify package digest(s)"
msgstr "älä tarkista pakettien tarkistussummia"

msgid "don't verify database header(s) when retrieved"
msgstr "älä tarkista otsikkotietoja haettaessa tietokanssata"

msgid "don't verify package signature(s)"
msgstr "älä tarkista paketin allekirjoitusta"

msgid "send stdout to CMD"
msgstr "lähetä vakiotuloste <komento>:lle"

msgid "CMD"
msgstr "CMD"

msgid "use ROOT as top level directory"
msgstr "käytä <hakem> ylimpänä hakemistona"

msgid "ROOT"
msgstr "ROOT"

msgid "use database in DIRECTORY"
msgstr "käytä tietokantaa HAKEMISTOSSA"

msgid "DIRECTORY"
msgstr "HAKEMISTO"

msgid "display known query tags"
msgstr "näytä tunnetut kyselymuodot"

msgid "display final rpmrc and macro configuration"
msgstr "näytä lopullinen rpmrc ja makro-konfiguraatio"

msgid "provide less detailed output"
msgstr "tulosta vähemmän yksityiskohtia"

msgid "provide more detailed output"
msgstr "tulosta enemmän yksityiskohtia"

msgid "print the version of rpm being used"
msgstr "tulosta käytetyn rpm versio"

msgid "debug payload file state machine"
msgstr "korjaa virheet hytötykuormatiedoston koneen tilasta"

msgid "debug rpmio I/O"
msgstr "virheenkorjaa rpmio I/O"

msgid "disable user namespace support"
msgstr "poista käyttäjän nimitilan tuki käytöstä"

#, c-format
msgid "%s: option table misconfigured (%d)\n"
msgstr "%s: vaihtoehtotaulukko on väärin määritetty (%d)\n"

msgid "exclude paths must begin with a /"
msgstr "poissulkemispolut on aloitettava merkillä /"

msgid "relocations must begin with a /"
msgstr "siirtojen pitää alkaa /-merkillä"

msgid "relocations must contain a ="
msgstr "siirroissa pitää olla =-merkki"

msgid "relocations must have a / following the ="
msgstr "siirroissa pitää olla / =-merkin jälkeen"

msgid "install all files, even configurations which might otherwise be skipped"
msgstr ""
"asenna kaikki tiedostot, myös konfiguraatiot, jotka muuten ehkä ohitettaisiin"

msgid ""
"remove all packages which match <package> (normally an error is generated if "
"<package> specified multiple packages)"
msgstr ""
"poista kaikki paketit, joiden nimeä vastaa <paketti> (tavallisesti, jos "
"<paketti> määrittää useita paketteja, tulee virhe)"

msgid "relocate files in non-relocatable package"
msgstr "siirrä tiedostoja ei-siirrettävässä paketissa"

msgid "print dependency loops as warning"
msgstr "tulosta riippuvuussilmukat varoituksena"

msgid "erase (uninstall) package"
msgstr "poista paketti"

msgid "<package>+"
msgstr "<paketti>+"

msgid "do not install artifacts"
msgstr "älä asenna esineitä"

msgid "do not install configuration files"
msgstr "älä asenna konfigurointiedostoja"

msgid "do not install documentation"
msgstr "älä asenna dokumentointia"

msgid "skip files with leading component <path> "
msgstr "ohita <polku>-alkuiset tiedostot "

msgid "<path>"
msgstr "<polku>"

msgid "short hand for --replacepkgs --replacefiles"
msgstr "lyhenne parametreille --replacepkgs --replacefiles"

msgid "upgrade package(s) if already installed"
msgstr "päivitä vain jo asennetut paketit"

msgid "<packagefile>+"
msgstr "<pakettitiedosto>+"

msgid "print hash marks as package installs (good with -v)"
msgstr "tulosta risuaitaa paketin asentuessa (-v:n kanssa hyvä)"

msgid "don't verify package architecture"
msgstr "älä tarkista paketin arkkitehtuuria"

msgid "don't verify package operating system"
msgstr "älä tarkista paketin käyttöjärjestelmää"

msgid "don't check disk space before installing"
msgstr "älä tarkista levytilaa ennen asennusta"

msgid "short hand for --ignorepayload --ignoresignature"
msgstr "lyhenne '--ignorepayload --ignoresignature':lle"

msgid "install documentation"
msgstr "asenna dokumentaatio"

msgid "install package(s)"
msgstr "asenna paketteja"

msgid "update the database, but do not modify the filesystem"
msgstr "päivitä tietokanta, mutta älä muuta tiedostojärjestelmää"

#, fuzzy
msgid "do not update the database, but modify the filesystem"
msgstr "päivitä tietokanta, mutta älä muuta tiedostojärjestelmää"

msgid "do not verify package dependencies"
msgstr "älä tarkista paketin riippuvuuksia"

msgid "don't verify digest of files"
msgstr "älä tarkista tiedostojen tarkistussummia"

msgid "don't verify digest of files (obsolete)"
msgstr "älä tarkista tiedostojen tarkistussummia"

msgid "don't install file security contexts"
msgstr "älä asenna tiedostojen suojausyhteyksiä"

msgid "don't install file capabilities"
msgstr "älä asenna tiedoston kykyjä"

msgid "do not reorder package installation to satisfy dependencies"
msgstr "älä muuta asennusjärjestystä riippuvuuksien tyydyttämiseksi"

msgid "do not execute package scriptlet(s)"
msgstr "älä suorita pakettikohtaisia skriptejä"

#, c-format
msgid "do not execute %%pre scriptlet (if any)"
msgstr "älä suorita %%pre-scriptiä"

#, c-format
msgid "do not execute %%post scriptlet (if any)"
msgstr "älä suorita %%post-scriptiä"

#, c-format
msgid "do not execute %%preun scriptlet (if any)"
msgstr "älä suorita %%preun-scriptiä"

#, c-format
msgid "do not execute %%postun scriptlet (if any)"
msgstr "älä suorita %%postun scriptiä"

#, c-format
msgid "do not execute %%pretrans scriptlet (if any)"
msgstr "älä suorita %%pretrans-komentosarjaa (jos sellaista on)"

#, c-format
msgid "do not execute %%posttrans scriptlet (if any)"
msgstr "älä suorita %%posttrans-komentosarjaa (jos sellaista on)"

msgid "do not execute any scriptlet(s) triggered by this package"
msgstr "älä suorita tämän paketin laukaisemia skriptejä"

#, c-format
msgid "do not execute any %%triggerprein scriptlet(s)"
msgstr "älä suorita %%triggerprein skriptejä"

#, c-format
msgid "do not execute any %%triggerin scriptlet(s)"
msgstr "älä suorita %%triggerin skriptejä"

#, c-format
msgid "do not execute any %%triggerun scriptlet(s)"
msgstr "älä suorita %%triggerun scriptejä"

#, c-format
msgid "do not execute any %%triggerpostun scriptlet(s)"
msgstr "älä suorita %%triggerpostun scriptejä"

msgid ""
"upgrade to an old version of the package (--force on upgrades does this "
"automatically)"
msgstr ""
"päivitä vanhempaan versioon (--force päivitettäessä tekee tämän "
"automaattisesti)"

msgid "print percentages as package installs"
msgstr "tulosta asennuksen eteneminen prosentteina"

msgid "relocate the package to <dir>, if relocatable"
msgstr "siirrä paketti hakemistoon <hakem>, jos siirrettävissä"

msgid "<dir>"
msgstr "<hakemisto>"

msgid "relocate files from path <old> to <new>"
msgstr "siirrä tiedostot hakemistosta <vanhapolku> hakemistoon <uusipolku>"

msgid "<old>=<new>"
msgstr "<vanha>=<uusi>"

msgid "ignore file conflicts between packages"
msgstr "älä huomioi tiedostokonflikteja pakettien välillä"

msgid "reinstall if the package is already present"
msgstr "asenna uudelleen, jos paketti on jo asennettu"

msgid "don't install, but tell if it would work or not"
msgstr "älä asenna, mutta kerro onnistuisiko se"

msgid "upgrade package(s)"
msgstr "päivitä paketteja"

msgid "reinstall package(s)"
msgstr "asenna paketteja uudelleen"

#, fuzzy
msgid "restore package(s)"
msgstr "asenna paketteja uudelleen"

msgid "query/verify all packages"
msgstr "kysele/tarkista kaikki paketit"

msgid "rpm checksig mode"
msgstr "rpm allekirjoituksen tarkistustila"

#, fuzzy
msgid "query/verify package(s) owning installed file"
msgstr "kysele/tarkista pakettia, jonka omistuksessa <tiedosto> on"

#, fuzzy
msgid "query/verify package(s) owning path, installed or not"
msgstr "kysele/tarkista pakettia, jonka omistuksessa <tiedosto> on"

msgid "query/verify package(s) in group"
msgstr "kysele/tarkista paketteja ryhmässä"

msgid "query/verify a package file"
msgstr "kysele/tarkista pakettitiedostoa"

msgid "query/verify package(s) with package identifier"
msgstr "kysy/tarkista paketit pakettitunnisteella"

msgid "query/verify package(s) with header identifier"
msgstr "kysy/tarkista paketit otsaketunnisteella"

msgid "rpm query mode"
msgstr "rpm kyselytila"

msgid "query/verify a header instance"
msgstr "kysy/vahvista ylätunniste"

msgid "query/verify package(s) from install transaction"
msgstr "kysy/vahvista asennustapahtuman paketit"

msgid "query the package(s) triggered by the package"
msgstr "kysy paketin käynnistämistä paketeista"

msgid "rpm verify mode"
msgstr "rpm tarkistustila"

msgid "query/verify the package(s) which require a dependency"
msgstr "kysele/tarkista paketteja, jotka vaativat ominaisuutta"

msgid "query/verify the package(s) which obsolete a dependency"
msgstr "kysele/tarkista paketteja, jotka vanhentavat jotakin riippuvuutta"

msgid "query/verify the package(s) which provide a dependency"
msgstr "kysele/tarkista paketteja, jotka tarjoavat ominaisuuden"

msgid "query/verify the package(s) which recommends a dependency"
msgstr "kysele/tarkista paketteja, jotka suosittelevat jotakin riippuvuutta"

msgid "query/verify the package(s) which suggests a dependency"
msgstr "kysele/tarkista paketteja, jotka ehdottavat jotakin riippuvuutta"

msgid "query/verify the package(s) which supplements a dependency"
msgstr "kysele/tarkista paketteja, jotka täydentävät jotakin riippuvuutta"

msgid "query/verify the package(s) which enhances a dependency"
msgstr "kysele/tarkista paketteja, jotka parantavat jotakin riippuvuutta"

msgid "do not glob arguments"
msgstr "älä globalisoi argumentteja"

msgid "do not process non-package files as manifests"
msgstr "älä käsittele ei-pakettitiedostoja manifesteina"

msgid "only include configuration files"
msgstr "sisällytä vain kokoonpanotiedostot"

msgid "only include documentation files"
msgstr "sisällytä vain dokumentaatiotiedostot"

msgid "only include license files"
msgstr "sisällytä vain lisenssitiedostoja"

msgid "only include artifact files"
msgstr "sisällytä vain artefaktitiedostoja"

#, c-format
msgid "exclude %%ghost files"
msgstr "sulje pois %%ghost-tiedostot"

#, c-format
msgid "exclude %%config files"
msgstr "sulje pois %%config-tiedostot"

#, c-format
msgid "exclude %%artifact files"
msgstr "sulje pois %%artifact-tiedostot"

msgid "dump basic file information"
msgstr "näytä tiedoston perustiedot"

msgid "list files in package"
msgstr "luettele paketin tiedostot"

msgid "display the states of the listed files"
msgstr "näytä lueteltujen tiedostojen tilat"

msgid "don't verify size of files"
msgstr "älä tarkista tiedostojen kokoa"

msgid "don't verify symlink path of files"
msgstr "älä tarkista tiedostojen symbolisen linkin polkua"

msgid "don't verify owner of files"
msgstr "älä tarkista tiedostojen omistajaa"

msgid "don't verify group of files"
msgstr "älä tarkista tiedostojen ryhmää"

msgid "don't verify modification time of files"
msgstr "älä tarkista tiedostojen muutosaikaa"

msgid "don't verify mode of files"
msgstr "älä tarkista tiedostojen oikeuksia"

msgid "don't verify file security contexts"
msgstr "älä tarkista tiedostojen suojausyhteyksiä"

msgid "don't verify capabilities of files"
msgstr "älä tarkista tiedostojen ominaisuuksia"

msgid "don't verify files in package"
msgstr "älä tarkista paketin tiedostoja"

msgid "don't verify package dependencies"
msgstr "älä tarkista paketin riippuvuuksia"

msgid "don't execute verify script(s)"
msgstr "älä suorita tarkistusskriptejä"

#, c-format
msgid "Missing rpmlib features for %s:\n"
msgstr "Puuttuvat rpmlib-ominaisuudet kohteelle %s:\n"

msgid "source package expected, binary found\n"
msgstr "odotettiin lähdepakettia, löydettiin binääri\n"

msgid "source package contains no .spec file\n"
msgstr "lähdepaketti ei sisällä .spec -tiedostoa\n"

#, c-format
msgid "unpacking of archive failed%s%s: %s\n"
msgstr "arkiston %s%s purkaminen epäonnistui: %s\n"

msgid " on file "
msgstr " tiedostolle "

#, c-format
msgid "incorrect format: %s\n"
msgstr "virheelinen muoto: %s\n"

msgid "(contains no files)\n"
msgstr "(ei sisällä tiedostoja)\n"

msgid "normal        "
msgstr "normaali        "

msgid "replaced      "
msgstr "korvattu      "

msgid "not installed "
msgstr "ei asennettu "

msgid "net shared    "
msgstr "verkkojaettu    "

msgid "wrong color   "
msgstr "väärä väri   "

msgid "(no state)    "
msgstr "(ei tilaa)    "

#, c-format
msgid "(unknown %3d) "
msgstr "(tuntematon %3d) "

msgid "package has not file owner/group lists\n"
msgstr "paketilla ei ole tiedostojen omistaja-/ryhmäluetteloita\n"

msgid "package has neither file owner or id lists\n"
msgstr "paketilla ei ole tiedoston omistaja- tai tunnusluetteloita\n"

#, c-format
msgid "group %s does not contain any packages\n"
msgstr "ryhmässä %s ei ole paketteja\n"

#, c-format
msgid "no package triggers %s\n"
msgstr "mikään paketti ei laukaise %s:a\n"

#, c-format
msgid "malformed %s: %s\n"
msgstr "epämuodostunut %s: %s\n"

#, c-format
msgid "no package matches %s: %s\n"
msgstr "mikään paketti ei vastaa %s: %s\n"

#, c-format
msgid "no package conflicts %s\n"
msgstr "ei pakettiristiriitoja %s kanssa\n"

#, c-format
msgid "no package obsoletes %s\n"
msgstr "mikään paketti ei vanhenna %s:ia\n"

#, c-format
msgid "no package requires %s\n"
msgstr "mikään paketti ei tarvitse %s:a\n"

#, c-format
msgid "no package recommends %s\n"
msgstr "mikään paketti ei suosittele %s:a\n"

#, c-format
msgid "no package suggests %s\n"
msgstr "mikään paketti ei ehdota %s:a\n"

#, c-format
msgid "no package supplements %s\n"
msgstr "mikään paketti ei täydennä %s:a\n"

#, c-format
msgid "no package enhances %s\n"
msgstr "mikään paketti ei paranna %s:a\n"

#, c-format
msgid "no package provides %s\n"
msgstr "mikään paketti ei tarjoa %s:a\n"

#, c-format
msgid "file %s: %s\n"
msgstr "tiedosto %s: %s\n"

#, c-format
msgid "file %s is not owned by any package\n"
msgstr "tiedostoa %s ei omista mikään paketti\n"

#, c-format
msgid "invalid package number: %s\n"
msgstr "virheellinen paketin numero: %s\n"

#, c-format
msgid "record %u could not be read\n"
msgstr "tietuetta %u ei voitu lukea\n"

#, c-format
msgid "package %s is not installed\n"
msgstr "paketti %s ei ole asennettu\n"

#, c-format
msgid "unknown tag: \"%s\"\n"
msgstr "tuntematon nimiö: \"%s\"\n"

#, c-format
msgid "%s: key %d import failed.\n"
msgstr "%s:avaimen %d tuonti epäonnistui.\n"

#, c-format
msgid "%s: key %d not an armored public key.\n"
msgstr "%s: %d-avain ei ole panssaroitu julkinen avain.\n"

#, c-format
msgid "%s: import read failed(%d).\n"
msgstr "%s: tuonnin lukeminen epäonnistui(%d).\n"

#, c-format
msgid "Fread failed: %s"
msgstr "Fread epäonnistui: %s"

msgid "DIGESTS"
msgstr "TARKISTUSSUMMIA"

msgid "digests"
msgstr "tarkistussummia"

msgid "SIGNATURES"
msgstr "ALLEKIRJOITUKSET"

msgid "signatures"
msgstr "allekirjoitukset"

msgid "NOT OK"
msgstr "EI OK"

msgid "OK"
msgstr "OK"

#, c-format
msgid "%s: open failed: %s\n"
msgstr "%s: avaus epäonnistui: %s\n"

#, c-format
msgid "Unable to open current directory: %m\n"
msgstr "Nykyisen hakemiston avaaminen ei onnistu: %m\n"

#, c-format
msgid "%s: chroot directory not set\n"
msgstr "%s: juurihakemistoa ei ole asetettu\n"

#, c-format
msgid "Unable to change root directory: %m\n"
msgstr "Juurihakemiston vaihto ei onnistu: %m\n"

#, c-format
msgid "Unable to restore root directory: %m\n"
msgstr "Juurihakemiston palautus ei onnistu: %m\n"

#, c-format
msgid "Generating %d missing index(es), please wait...\n"
msgstr "Luodaan %d puuttuvaa indeksiä, odota ...\n"

#, c-format
msgid "cannot open %s index using %s - %s (%d)\n"
msgstr "ei voi avata %s -indeksiä käyttämällä %s - %s (%d)\n"

msgid "no dbpath has been set\n"
msgstr "dbpath ei ole asetettu\n"

msgid "miFreeHeader: skipping"
msgstr "miFreeHeader: ohitetaan"

#, c-format
msgid "error(%d) storing record #%d into %s\n"
msgstr "virhe(%d) tallennettaessa tietuetta #%d %s:ään\n"

#, c-format
msgid "%s: regexec failed: %s\n"
msgstr "%s: regexec epäonnistui: %s\n"

#, c-format
msgid "%s: regcomp failed: %s\n"
msgstr "%s: regcomp epäonnistui: %s\n"

msgid "rpmdbNextIterator: skipping"
msgstr "rpmdbNextIterator: ohitetaan"

#, c-format
msgid "rpmdb: damaged header #%u retrieved -- skipping.\n"
msgstr "rpmdb: ohitetaan vioittunut otsikkotietue #%u.\n"

#, c-format
msgid "%s: cannot read header at 0x%x\n"
msgstr "%s: otsikkoa ei voida lukea (0x%x)\n"

msgid "could not move new database in place\n"
msgstr "uutta tietokantaa ei voitu siirtää paikalla\n"

#, c-format
msgid "could also not restore old database from %s\n"
msgstr "ei myöskään voinut palauttaa vanhaa tietokantaa kohteesta %s\n"

#, c-format
msgid "replace files in %s with files from %s to recover\n"
msgstr "korvaa tiedostot kohteessa %s tiedostoilla %s palauttaaksesi ne\n"

#, c-format
msgid "Could not get public keys from %s\n"
msgstr "Julkisia avaimia ei voitu saada %s:sta\n"

#, c-format
msgid "could not delete old database at %s\n"
msgstr "vanhaa tietokantaa ei voitu poistaa osoitteesta %s\n"

msgid "no dbpath has been set"
msgstr "dbpath ei ole asetettu"

#, c-format
msgid "failed to create directory %s: %s\n"
msgstr "hakemiston %s luonti epäonnistui: %s\n"

#, c-format
msgid "header #%u in the database is bad -- skipping.\n"
msgstr "tietue numero %u tietokannassa viallinen -- ohitetaan.\n"

#, c-format
msgid "cannot add record originally at %u\n"
msgstr "alkupäisen tietueen %u lisäys ei onnistu\n"

msgid "failed to rebuild database: original database remains in place\n"
msgstr ""
"tietokannan uudelleenrakennus epäonnistui: alkuperäinen kanta paikallaan\n"

msgid "failed to replace old database with new database!\n"
msgstr "vanhan tietokannan korvaus uudella epäonnistui!\n"

msgid "NO "
msgstr "EI "

msgid "YES"
msgstr "KYLLÄ"

msgid "PreReq:, Provides:, and Obsoletes: dependencies support versions."
msgstr "PreReq:, Provides:, ja Obsoletes: riippuvuuksien tukiversiot."

msgid "file name(s) stored as (dirName,baseName,dirIndex) tuple, not as path."
msgstr ""
"tiedostonimet tallennetaan nimellä (dirName,baseName,dirIndex) "
"kaksinkertainen, eikä polkuina."

msgid "package payload can be compressed using bzip2."
msgstr "paketin hyötykuorma voidaan pakata bzip2:lla."

msgid "package payload can be compressed using xz."
msgstr "paketin hyötykuorma voidaan pakata xz:lla."

msgid "package payload can be compressed using lzma."
msgstr "paketin hyötykuorma voidaan pakata lzma:lla."

msgid "package payload file(s) have \"./\" prefix."
msgstr "paketin hyötykuormatiedostoissa on \"./\" -etuliite."

msgid "package name-version-release is not implicitly provided."
msgstr "paketin nimi-versio-julkaisu ei ole epäsuorasti toimitettu."

msgid "header tags are always sorted after being loaded."
msgstr "otsikkotunnisteet lajitellaan aina lataamisen jälkeen."

msgid "the scriptlet interpreter can use arguments from header."
msgstr "komentosarjan tulkki voi käyttää otsikon argumentteja."

msgid "a hardlink file set may be installed without being complete."
msgstr "hardlink -tiedostojoukko voidaan asentaa olematta valmis."

msgid "package scriptlets may access the rpm database while installing."
msgstr ""
"paketin komentosarjat voivat käyttää rpm-tietokantaa asennuksen aikana."

msgid "internal support for lua scripts."
msgstr "sisäinen tuki lua-komentosarjoille."

msgid "file digest algorithm is per package configurable"
msgstr "tiedostojen tarkistusalgoritmi on konfiguroitavissa paketin mukaan"

msgid "support for POSIX.1e file capabilities"
msgstr "tuki POSIX.1e -tiedostoille"

msgid "package scriptlets can be expanded at install time."
msgstr "paketin komentosarjoja voidaan laajentaa asennuksen yhteydessä."

msgid "dependency comparison supports versions with tilde."
msgstr "riippuvuuksien vertailu tukee versioita, joissa on tilde."

msgid "dependency comparison supports versions with caret."
msgstr "riippuvuuksien vertailu tukee versioita, joissa on caret."

msgid "support files larger than 4GB"
msgstr "tukee yli 4 Gt:n tiedostoja"

msgid "support for rich dependencies."
msgstr "tuki monipuolisille riippuvuuksille."

msgid "support for dynamic buildrequires."
msgstr "tuki dynaamisille rakennusvaatimuksille."

msgid "package payload can be compressed using zstd."
msgstr "paketin hyötykuorma voidaan pakata zstd:llä."

#, c-format
msgid "Unknown rich dependency op '%.*s'"
msgstr "Tuntematon monipuolinen riippuvuus-op '%.*s'"

msgid "Name required"
msgstr "Nimi pakollinen"

msgid "Illegal ops in with/without"
msgstr "Laiton operaatio joukossa mukana/ilman"

msgid "Illegal context for 'unless', please use 'or' instead"
msgstr "Laiton konteksti sanalle \"unless\", käytä sen sijaan sanaa \"or\""

msgid "Illegal context for 'if', please use 'and' instead"
msgstr "Laiton konteksti sanalle \"if\", käytä sen sijaan sanaa \"and\""

msgid "Rich dependency does not start with '('"
msgstr "Monipuolinen riippuvuus ei ala merkillä '('"

msgid "Missing argument to rich dependency op"
msgstr "Puuttuva argumentti monipuoliselle riippuvuusoperaatiolle"

msgid "Empty rich dependency"
msgstr "Tyhjä monipuolinen riippuvuus"

#, c-format
msgid "Unterminated rich dependency: %s"
msgstr "Päättämätön monipuolinen riippuvuus: %s"

msgid "Cannot chain different ops"
msgstr "Eri toimintoja ei voi ketjuttaa"

msgid "Can only chain and/or/with ops"
msgstr "Vain toimintoja and/or/with voi ketjuttaa"

msgid "Junk after rich dependency"
msgstr "Roskaa monipuolisen riippuvuuden jälkeen"

#, c-format
msgid "user %s does not exist - using %s\n"
msgstr "käyttäjää %s ei ole - käytetään %s\n"

#, c-format
msgid "group %s does not exist - using %s\n"
msgstr "ryhmää %s ei ole - käytetään %s\n"

#, c-format
msgid "Wrong number of entries for tag %s: %u found but %u expected.\n"
msgstr ""
"Väärä määrä merkintöjä tunnisteelle %s: %u löytyi, mutta %u odotettiin.\n"

#, c-format
msgid "Malformed data for tag %s: %u bytes found but %lu expected.\n"
msgstr ""
"Väärinmuotoiltua tietoa tunnisteelle %s: %u tavua löytyi, mutta %lu "
"odotettiin.\n"

#, fuzzy, c-format
msgid "%s: base64 decode failed, len %li\n"
msgstr "%s %s: poisto epäonnistui: %s\n"

#, c-format
msgid "%s: base64 decode success, len %li\n"
msgstr ""

msgid "Bad magic"
msgstr "Virheellinen maaginen numero"

msgid "Bad/unreadable  header"
msgstr "Virheellinen otsikkotieto"

msgid "Header size too big"
msgstr "Otsikkotieto liian suuri"

msgid "File too large for archive"
msgstr "Tiedosto on liian suuri arkistointia varten"

msgid "Unknown file type"
msgstr "Tuntematon tiedostotyyppi"

msgid "Missing file(s)"
msgstr "Tiedosto(ja) puuttuu"

msgid "Digest mismatch"
msgstr "Tarkistussumma ei täsmää"

msgid "Internal error"
msgstr "Sisäinen virhe"

msgid "Archive file not in header"
msgstr "Arkistotiedosto ei ole otsikossa"

#, fuzzy
msgid "Invalid symlink"
msgstr "epäonnistunut symlinkki"

msgid "File from package already exists as a directory in system"
msgstr "Paketista tuleva tiedosto on jo järjestelmässä hakemistona"

msgid " failed - "
msgstr " epäonnistui - "

#, c-format
msgid "%s: (error 0x%x)"
msgstr "%s: (virhe 0x%x)"

#, c-format
msgid "open of %s failed: %s\n"
msgstr "%s:n avaus ei onnistunut: %s\n"

#, c-format
msgid "Max level of manifest recursion exceeded: %s\n"
msgstr "Luettelon rekursion enimmäistaso ylitetty: %s\n"

#, c-format
msgid "%s: not an rpm package (or package manifest)\n"
msgstr "%s: ei ole rpm paketti (tai pakettilista)\n"

#, c-format
msgid "Updating / installing...\n"
msgstr "Päivitetään / asennetaan ...\n"

#, c-format
msgid "Cleaning up / removing...\n"
msgstr "Puhdistetaan / poistetaan ...\n"

msgid "Preparing..."
msgstr "Valmistellaan..."

msgid "Verifying..."
msgstr "Vahvistetaan ..."

msgid "Preparing packages..."
msgstr "Paketteja valmistellaan ..."

msgid "Verifying packages..."
msgstr "Paketteja tarkistetaan ..."

msgid "Failed dependencies:\n"
msgstr "Puuttuvia riippuvuuksia:\n"

#, c-format
msgid "%s: not an rpm package (or package manifest): %s\n"
msgstr "%s: ei ole rpm paketti (tai pakettilista): %s\n"

#, c-format
msgid "%s cannot be installed\n"
msgstr "%s:ää ei voida asentaa\n"

#, c-format
msgid "Retrieving %s\n"
msgstr "Haetaan %s\n"

#, c-format
msgid "skipping %s - transfer failed\n"
msgstr "ohitetaan %s - siirto epäonnistui\n"

#, c-format
msgid "package %s is not relocatable\n"
msgstr "paketti %s ei ole uudelleensijoitettava\n"

#, c-format
msgid "error reading from file %s\n"
msgstr "virhe luettaessa tiedostosta %s\n"

#, c-format
msgid "\"%s\" specifies multiple packages:\n"
msgstr "\"%s\" määrittää useita paketteja:\n"

#, c-format
msgid "cannot open %s: %s\n"
msgstr "virhe: en voi avata %s: %s\n"

#, c-format
msgid "Installing %s\n"
msgstr "Asennetaan %s\n"

msgid "not an rpm package"
msgstr "ei ole RPM paketti"

msgid "illegal signature type"
msgstr "laiton allekirjoitustyyppi"

msgid "unsupported RPM package version"
msgstr "RPM pakettiversio ei ole tuettu"

#, c-format
msgid "read failed: %s (%d)\n"
msgstr "luku epäonnistui: %s (%d)\n"

msgid "not an rpm package\n"
msgstr "ei ole RPM paketti\n"

#, c-format
msgid "can't create %s lock on %s (%s)\n"
msgstr "%s-lukon luonti %s:een ei onnistu (%s)\n"

#, c-format
msgid "waiting for %s lock on %s\n"
msgstr "odotetaan %s-lukkoa %s\n"

#, c-format
msgid "Failed to dlopen %s %s\n"
msgstr "Epäonnistui dlopen %s %s\n"

#, c-format
msgid "Failed to resolve symbol %s: %s\n"
msgstr "Symbolin %s ratkaiseminen epäonnistui: %s\n"

#, c-format
msgid "Plugin %%__%s_%s not configured\n"
msgstr "Liitännäistä %%__%s_%s ei ole määritetty\n"

#, c-format
msgid "Plugin %s not loaded\n"
msgstr "Liitännäistä %s ei ladattu\n"

msgid "different"
msgstr "eri"

#, c-format
msgid "package %s is intended for a %s architecture"
msgstr "paketti %s on tarkoittettu %s-arkkitehtuurille"

#, c-format
msgid "package %s is intended for a %s operating system"
msgstr "paketti %s on tarkoitettu %s-käyttöjärjestelmälle"

#, c-format
msgid "package %s is already installed"
msgstr "paketti %s on jo asennettuna"

#, c-format
msgid "package %s is not installed"
msgstr "paketti %s ei ole asennettu"

#, c-format
msgid "path %s in package %s is not relocatable"
msgstr "polku %s paketissa %s ei ole uudelleensijoitettava"

#, c-format
msgid "file %s conflicts between attempted installs of %s and %s"
msgstr "tiedosto %s on ristiriidassa kohteen %s ja %s asennusyritysten välillä"

#, c-format
msgid "file %s from install of %s conflicts with file from package %s"
msgstr ""
"tiedosto %s asennuksesta %s on ristiriidassa paketin %s tiedoston kanssa"

#, c-format
msgid "package %s (which is newer than %s) is already installed"
msgstr "paketti %s (joka on uudempi kuin %s) on jo asennettuna"

#, c-format
msgid ""
"installing package %s needs %<PRIu64>%cB more space on the %s filesystem"
msgstr ""
"paketin %s asentaminen tarvitsee %<PRIu64>%cB enemmän tilaa %s-"
"tiedostojärjestelmässä"

#, c-format
msgid "installing package %s needs %<PRIu64> more inodes on the %s filesystem"
msgstr ""
"paketin %s asentaminen tarvitsee %<PRIu64> lisää inodeja %s-"
"tiedostojärjestelmässä"

#, c-format
msgid "%s is needed by %s%s"
msgstr "%s tarvitaan kohteessa %s%s"

msgid "(installed) "
msgstr "(asennettu) "

#, c-format
msgid "%s conflicts with %s%s"
msgstr "%s on ristiriidassa %s-%s:n kanssa"

#, c-format
msgid "%s is obsoleted by %s%s"
msgstr "%s vanhennetaan kohteessa %s%s"

#, c-format
msgid "package %s does not verify: %s"
msgstr "paketti %s ei vahvista: %s"

#, c-format
msgid "unknown error %d encountered while manipulating package %s"
msgstr "tuntematon virhe %d käsitellessä pakettia %s"

#, c-format
msgid "missing second ':' at %s:%d\n"
msgstr "toinen ':' puuttuu, %s:%d\n"

#, c-format
msgid "missing architecture name at %s:%d\n"
msgstr "puuttuva arkkitehtuurin nimi, %s:%d\n"

#, c-format
msgid "Incomplete data line at %s:%d\n"
msgstr "Epätäydellinen datarivi, %s:%d\n"

#, c-format
msgid "Too many args in data line at %s:%d\n"
msgstr "Liian monta parametriä datarivillä %s:%d\n"

#, c-format
msgid "Bad arch/os number: %s (%s:%d)\n"
msgstr "Virheellinen arkkitehtuuri/käyttöjärjestelmä numero: %s (%s:%d)\n"

#, c-format
msgid "Incomplete default line at %s:%d\n"
msgstr "Epätäydellinen oletusrivi, %s:%d\n"

#, c-format
msgid "Too many args in default line at %s:%d\n"
msgstr "Liian monta parametriä oletusrivillä %s:%d\n"

#, c-format
msgid "missing ':' (found 0x%02x) at %s:%d\n"
msgstr "puuttuva ':' (löydettiin 0x%02x): %s:%d\n"

#, c-format
msgid "missing argument for %s at %s:%d\n"
msgstr "puuttuva argumentti %s:lle: %s:%d\n"

#, c-format
msgid "cannot open %s at %s:%d: %m\n"
msgstr "en voi avata %s:aa %s:%d:ssä: %m\n"

#, c-format
msgid "missing architecture for %s at %s:%d\n"
msgstr "puuttuva arkkitehtuuri %s:a varten %s:%d:ssa\n"

#, c-format
msgid "bad option '%s' at %s:%d\n"
msgstr "virheellinen vaihtoehto '%s' kohdassa %s:%d\n"

msgid "Failed to read auxiliary vector, /proc not mounted?\n"
msgstr "Apuvektorin lukeminen epäonnistui, /proc ei liitetty?\n"

#, c-format
msgid "Unknown system: %s\n"
msgstr "Tuntematon järjestelmä: %s\n"

#, c-format
msgid "Please contact %s\n"
msgstr "Ota yhteyttä %s\n"

#, c-format
msgid "Unable to open %s for reading: %m.\n"
msgstr "En voi avata %s luettavaksi: %m.\n"

msgid "No exec() called after fork() in lua scriptlet\n"
msgstr "exec() ei kutsuttu fork() jälkeen lua-komentosarjassa\n"

#, c-format
msgid "Unable to restore current directory: %m"
msgstr "Nykyisen hakemiston palautus ei onnistu: %m"

#, c-format
msgid "failed to exec scriptlet interpreter %s: %s\n"
msgstr "komentosarjan tulkin %s suorittaminen epäonnistui: %s\n"

#, c-format
msgid "Couldn't create temporary file for %s: %s\n"
msgstr "Ei voitu luoda tilapäistiedostoa %s:lle: %s\n"

#, c-format
msgid "Couldn't duplicate file descriptor: %s: %s\n"
msgstr "Tiedoston kuvauksesta ei voitu tehdä kaksoiskappale: %s: %s\n"

#, c-format
msgid "Fwrite failed: %s"
msgstr "Fwrite epäonnistui: %s"

#, c-format
msgid "%s scriptlet failed, waitpid(%d) rc %d: %s\n"
msgstr "%s scripti epäonnistui, waitpid(%d) palautti %d: %s\n"

#, c-format
msgid "%s scriptlet failed, signal %d\n"
msgstr "%s skripti epäonnistui, signaali %d\n"

#, c-format
msgid "%s scriptlet failed, exit status %d\n"
msgstr "%s skripti epäonnistui, palautti %d\n"

msgid "Unknown format"
msgstr "Tuntematon formaatti"

msgid "install"
msgstr "asenna"

msgid "erase"
msgstr "poista"

msgid "rpmdb"
msgstr "rpmdb"

msgid "restored"
msgstr ""

#, c-format
msgid "cannot open Packages database in %s\n"
msgstr "Pakettitietokantaa %s ei voida avata\n"

#, c-format
msgid "extra '(' in package label: %s\n"
msgstr "ylimääräinen '(' pakkauksen etiketissä: %s\n"

#, c-format
msgid "missing '(' in package label: %s\n"
msgstr "puuttuu '(' pakkauksen etiketistä: %s\n"

#, c-format
msgid "missing ')' in package label: %s\n"
msgstr "puuttuu ')' pakkauksen etiketistä: %s\n"

#, c-format
msgid "%s: reading of public key failed.\n"
msgstr "%s: julkisen avaimen luku epäonnistui.\n"

#, fuzzy, c-format
msgid "unknown keyring type: %s, using rpmdb\n"
msgstr "Tuntematon ikonityyppi: %s\n"

#, fuzzy, c-format
msgid "failed to import key: %s: %s\n"
msgstr "hakemiston %s luonti epäonnistui: %s\n"

#, c-format
msgid "invalid package verify level %s\n"
msgstr "virheellinen paketin vahvistustaso %s\n"

msgid "transaction"
msgstr "transaktio"

#, c-format
msgid "%s tag %u: invalid type %u"
msgstr "%s tag %u: ei kelvollinen tyyppi %u"

#, c-format
msgid "%s: tag %u: invalid count %u"
msgstr "%s tagi %u: virheellinen määrä %u"

#, c-format
msgid "%s tag %u: invalid data %p (%u)"
msgstr "%s tagi %u: virheellisiä tietoja %p (%u)"

#, c-format
msgid "%s tag %u: invalid size %u"
msgstr "%s tag %u: ei kelvollinen koko %u"

#, c-format
msgid "%s tag %u: invalid OpenPGP signature"
msgstr "%s tag %u: ei kelvollinen OpenPGP-allekirjoitus"

#, c-format
msgid "%s: tag %u: invalid hex"
msgstr "%s: tagi %u: virheellinen hex"

#, c-format
msgid "%s%s%s %s"
msgstr "%s%s%s %s"

msgid "digest"
msgstr "tarkistussumma"

#, c-format
msgid "%s%s"
msgstr "%s%s"

msgid "signature"
msgstr "allekirjoitus"

msgid "header"
msgstr "otsikko"

msgid "package"
msgstr "paketti"

msgid "Header "
msgstr "Otsikko "

msgid "Payload "
msgstr "Hyötykuorma "

msgid "Unable to reload signature header.\n"
msgstr "Allekirjoitusotsikon uudelleenlataus ei onnistu\n"

msgid "no signature"
msgstr "ei allekirjoitusta"

msgid "no digest"
msgstr "ei tarkistussummaa"

msgid "skipped"
msgstr "ohitettu"

msgid "failed"
msgstr "epäonnistui"

msgid "no state"
msgstr "ei tilaa"

msgid "unknown state"
msgstr "tuntematon tila"

#, c-format
msgid "missing   %c %s"
msgstr "puuttuva  %c %s"

#, c-format
msgid "Unsatisfied dependencies for %s:\n"
msgstr "Tyydyttämättömiä riippuvuuksia %s:lle:\n"

#, c-format
msgid "Unable to reset nice value: %s"
msgstr "nice-arvoa ei voi nollata: %s"

#, c-format
msgid "Unable to reset I/O priority: %s"
msgstr "I/O-prioriteettia ei voi nollata: %s"

msgid "syntax error while parsing =="
msgstr "syntaksivirhe jäsentäessä =="

msgid "syntax error while parsing &&"
msgstr "syntaksivirhe jäsentäessä &&"

msgid "syntax error while parsing ||"
msgstr "syntaksivirhe jäsentäessä ||"

msgid "macro expansion returned a bare word, please use \"...\""
msgstr "makrolaajennus palautti yksittäisen sanan, käytä \"...\""

msgid "macro expansion did not return an integer"
msgstr "makrolaajennus ei palauttanut kokonaislukua"

#, c-format
msgid "expanded string: %s\n"
msgstr "laajennettu merkkijono: %s\n"

msgid "unterminated string in expression"
msgstr "päättymätön merkkijono lausekkeessa"

msgid "invalid version"
msgstr "epäkelpo versio"

msgid "bare words are no longer supported, please use \"...\""
msgstr "yksittäisiä sanoja ei enää tueta, käytä \"...\""

msgid "parse error in expression"
msgstr "jäsennysvirhe lausekkeessa"

msgid "unsupported function argument type"
msgstr ""

msgid "syntax error in expression"
msgstr "syntaksivirhe lausekkeessa"

#, fuzzy
msgid "unsupported funcion"
msgstr "RPM pakettiversio ei ole tuettu"

msgid "unmatched ("
msgstr "ei täsmää ("

msgid "- only on numbers"
msgstr "- vain numeroissa"

msgid "unexpected end of expression"
msgstr "lausekkeen odottamaton loppu"

msgid "types must match"
msgstr "tyyppien täytyy olla yhtenevät"

msgid "division by zero"
msgstr "jako nollalla"

#, fuzzy
msgid "* and / not supported for versions"
msgstr "* ja / ei tuettu merkkijonoille"

msgid "* and / not supported for strings"
msgstr "* ja / ei tuettu merkkijonoille"

#, fuzzy
msgid "+ and - not supported for versions"
msgstr "* ja / ei tuettu merkkijonoille"

msgid "- not supported for strings"
msgstr "- ei tuettu merkkijoinoille"

#, c-format
msgid "%3d>%*s(empty)\n"
msgstr "%3d>%*s(empty)\n"

msgid ""
"Too many levels of recursion in macro expansion. It is likely caused by "
"recursive macro declaration.\n"
msgstr ""
"Liian monta rekursiotasoa makrolaajennuksessa. Se johtuu todennäköisesti "
"rekursiivisesta makromäärityksestä.\n"

#, c-format
msgid "Failed to open shell expansion pipe for command: %s: %m \n"
msgstr ""
"Komentotulkin laajennusputken avaaminen epäonnistui komennolle: %s: %m \n"

#, c-format
msgid "Macro %%%s has illegal name (%s)\n"
msgstr "Makrossa %%%s on laiton nimi (%s)\n"

#, c-format
msgid "Macro %%%s is a built-in (%s)\n"
msgstr "Makro %%%s on sisäänrakennettu (%s)\n"

#, c-format
msgid "Macro %%%s has unterminated opts\n"
msgstr "Makrossa %%%s on päättämättömiä valitsimia\n"

#, c-format
msgid "Macro %%%s has unterminated body\n"
msgstr "Makrossa %%%s on päättämätön runko\n"

#, c-format
msgid "Macro %%%s has empty body\n"
msgstr "Makron %%%s runko on tyhjä\n"

#, c-format
msgid "Macro %%%s needs whitespace before body\n"
msgstr "Makro %%%s tarvitsee tyhjämerkkiä ennen runkoa\n"

#, c-format
msgid "Macro %%%s failed to expand\n"
msgstr "Makron %%%s laajennos ei onnistunut\n"

#, c-format
msgid "Unknown option %c in %s(%s)\n"
msgstr "Tuntematon valitsin %c %s(%s):ssä\n"

#, c-format
msgid "Macro %%%s defined but not used within scope\n"
msgstr "Makro %%%s määritetty, mutta ei käytössä piirin sisällä\n"

#, c-format
msgid "no such macro: '%s'\n"
msgstr "ei sellaista makroa: '%s'\n"

msgid "argument expected"
msgstr "argumentti odotettavissa"

msgid "unexpected argument"
msgstr "odottamaton argumentti"

#, c-format
msgid "Unterminated %c: %s\n"
msgstr "Päättämätön %c: %s\n"

#, c-format
msgid "A %% is followed by an unparseable macro\n"
msgstr "%% seuraa makro jota ei voida jäsentää\n"

#, c-format
msgid "======================== active %d empty %d\n"
msgstr "======================== aktiivisia %d tyhjiä %d\n"

#, c-format
msgid "error creating temporary file %s: %m\n"
msgstr "virhe luotaessa tilapäistä tiedostoa %s: %m\n"

#, c-format
msgid "File %s: %s\n"
msgstr "Tiedosto %s: %s\n"

#, c-format
msgid "File %s is smaller than %u bytes\n"
msgstr "Tiedosto %s on pienempi kuin %u tavua\n"

msgid "[none]"
msgstr "[ei mitään]"

msgid "(no error)"
msgstr "(ei virhettä)"

msgid "fatal error: "
msgstr "vakava virhe: "

msgid "error: "
msgstr "virhe: "

msgid "warning: "
msgstr "varoitus: "

msgid "Error writing to log"
msgstr "Virhe kirjoitettaessa lokiin"

#, c-format
msgid "invalid syntax in lua scriptlet: %s\n"
msgstr "virheellinen syntaksi lua-skriptissä: %s\n"

#, c-format
msgid "invalid syntax in lua script: %s\n"
msgstr "virheellinen syntaksi lua-skriptissä: %s\n"

#, c-format
msgid "lua script failed: %s\n"
msgstr "lua-skripti epäonnistui: %s\n"

#, fuzzy, c-format
msgid "result print failed: %s\n"
msgstr "lua-skripti epäonnistui: %s\n"

#, c-format
msgid "invalid syntax in lua file: %s\n"
msgstr "virheellinen syntaksi lua-tiedostossa: %s\n"

#, c-format
msgid "lua hook failed: %s\n"
msgstr "lua-koukku epäonnistui: %s\n"

#, c-format
msgid "memory alloc (%u bytes) returned NULL.\n"
msgstr "muistin varaus (%u tavua) palautti NULL:in.\n"

#, c-format
msgid "V%d %s/%s %s, key ID %s"
msgstr "V%d %s/%s %s, avaimen tunnus %s"

msgid "(none)"
msgstr "(ei mitään)"

#, c-format
msgid "exiting on signal %d from pid %d\n"
msgstr "poistuu signaalilla %d pid:stä %d\n"

#, c-format
msgid "%s: Fwrite failed: %s\n"
msgstr "%s: Fwrite epäonnistui: %s\n"

#, c-format
msgid "%s: Fread failed: %s\n"
msgstr "%s: Tiedoston luku epäonnistui: %s\n"

#, c-format
msgid "%s: Fflush failed: %s\n"
msgstr "%s: Fflush epäonnistui: %s\n"

msgid "Unsupported PGP signature\n"
msgstr "PGP-allekirjoitusta ei tueta\n"

#, c-format
msgid "Unsupported PGP hash algorithm %u\n"
msgstr "Ei tuettu PGP-hajautusalgoritmi %u\n"

#, c-format
msgid "Unsupported PGP pubkey algorithm %u\n"
msgstr "PGP-pubkey-algoritmi %u, jota ei tueta\n"

#, c-format
msgid "Could not create pipe for signing: %m\n"
msgstr "Putkea ei voitu luoda allekirjoittamista varten: %m\n"

#, c-format
msgid "Could not set GPG_TTY to stdin: %m\n"
msgstr "Ei voitu asettaa GPG_TTY:ta stdin:iin: %m\n"

#, c-format
msgid "Could not exec %s: %s\n"
msgstr "%s:ää ei voitu suorittaa: %s\n"

#, c-format
msgid "Could not open pipe for writing: %m\n"
msgstr "Putkea ei voitu avata kirjoittamista varten: %m\n"

msgid "Could not write to pipe\n"
msgstr "Putkeen ei voitu kirjoittaa\n"

#, c-format
msgid "Could not read from file %s: %s\n"
msgstr "Tiedoston ”%s” lukeminen ei onnistunut: %s\n"

#, c-format
msgid "gpg exec failed (%d)\n"
msgstr "gpg:n suoritus epäonnistui (%d)\n"

msgid "gpg failed to write signature\n"
msgstr "gpg ei voinut kirjoittaa allekirjoitusta\n"

msgid "unable to read the signature\n"
msgstr "ei voinut lukea allekirjoitusta\n"

msgid "file signing support not built in\n"
msgstr "tiedostojen allekirjoitustukea ei ole sisäänrakennettu\n"

#, c-format
msgid "Searching for algorithm %s got %i\n"
msgstr ""

#, fuzzy, c-format
msgid "Unsupported fsverity algorithm %s\n"
msgstr "PGP-pubkey-algoritmi %u, jota ei tueta\n"

msgid "fsverity signatures requires a key and a cert\n"
msgstr ""

#, fuzzy
msgid "fsverity signing support not built in\n"
msgstr "tiedostojen allekirjoitustukea ei ole sisäänrakennettu\n"

#, c-format
msgid "%s: rpmReadSignature failed: %s"
msgstr "%s: rpmReadSignature epäonnistui: %s"

#, c-format
msgid "%s: headerRead failed: %s\n"
msgstr "%s: headerRead epäonnistui: %s\n"

msgid "Cannot sign RPM v3 packages\n"
msgstr "RPM v3-paketteja ei voi allekirjoittaa\n"

#, c-format
msgid "%s already contains identical signature, skipping\n"
msgstr "%s sisältää jo samanlaisen allekirjoituksen, ohitetaan\n"

#, c-format
msgid "%s: rpmWriteSignature failed: %s\n"
msgstr "%s: rpmWriteSignature epäonnistui: %s\n"

msgid "rpmMkTemp failed\n"
msgstr "rpmMkTemp epäonnistui\n"

#, c-format
msgid "%s: writeLead failed: %s\n"
msgstr "%s: writeLead epäonnistui: %s\n"

#, c-format
msgid "replacing %s failed: %s\n"
msgstr "%s korvaaminen epäonnistui: %s\n"

msgid "sign_hash failed\n"
msgstr "sign_hash epäonnistui\n"

msgid "File digest algorithm id is invalid"
msgstr "Tiedoston tarkistusalgoritmin tunnus on virheellinen"

msgid "signFile failed\n"
msgstr "signFile epäonnistui\n"

msgid "headerPutString failed\n"
msgstr "headerPutString epäonnistui\n"

#, c-format
msgid "%s: read manifest failed: %s\n"
msgstr "%s: pakettilistan luku epäonnistui: %s\n"

msgid "don't verify header+payload signature"
msgstr "älä tarkista otsikon ja kuorman allekirjoitusta"

msgid "getopt string for scripts options"
msgstr ""

#, fuzzy
msgid "execute statement"
msgstr "odottamaton argumentti"

msgid "interactive session"
msgstr ""

msgid "extract an archive"
msgstr ""

msgid "only print what would be done"
msgstr ""

#, fuzzy, c-format
#~ msgid "Unsupported version of signature: V%d\n"
#~ msgstr "Avaimen versiota, jota ei tueta: V%d\n"

#, c-format
#~ msgid "Unsupported version of key: V%d\n"
#~ msgstr "Avaimen versiota, jota ei tueta: V%d\n"

#, c-format
#~ msgid "Bad source: %s: %s\n"
#~ msgstr "Virheellinen lähde: %s: %s\n"

#, c-format
#~ msgid "%s: %s: %s\n"
#~ msgstr "%s: %s: %s\n"

#, c-format
#~ msgid "%s error(%d) from %s: %s\n"
#~ msgstr "%s virhe(%d) lähteestä %s: %s\n"

#, c-format
#~ msgid "%s error(%d): %s\n"
#~ msgstr "%s virhe(%d): %s\n"

#, c-format
#~ msgid "unrecognized db option: \"%s\" ignored.\n"
#~ msgstr "tunnistamaton db -vaihtoehto: \"%s\" ohitettu.\n"

#, c-format
#~ msgid "%s has invalid numeric value, skipped\n"
#~ msgstr "%s:lla on virheellinen numeerinen arvo, ohitettu\n"

#, c-format
#~ msgid "%s has too large or too small long value, skipped\n"
#~ msgstr "%s:lla on liian suuri tai liian pieni pitkä arvo, ohitettu\n"

#, c-format
#~ msgid "%s has too large or too small integer value, skipped\n"
#~ msgstr "%s:lla on liian suuri tai liian pieni integer arvo, ohitettu\n"

#, c-format
#~ msgid "cannot get %s lock on %s/%s\n"
#~ msgstr "en saa %s lukitusta tietokantaan %s/%s\n"

#~ msgid "shared"
#~ msgstr "jaettua"

#~ msgid "exclusive"
#~ msgstr "poissulkevaa"

#, c-format
#~ msgid "invalid index type %x on %s/%s\n"
#~ msgstr "virheellinen hakemistotyyppi %x kohteessa %s/%s\n"

#, c-format
#~ msgid "error(%d) getting \"%s\" records from %s index: %s\n"
#~ msgstr "virhe (%d) \"%s\"-tietueiden hakeminen %s-hakemistosta: %s\n"

#, c-format
#~ msgid "error(%d) storing record \"%s\" into %s\n"
#~ msgstr "virhe(%d) tallennettaessa tietuetta %s %s:ään\n"

#, c-format
#~ msgid "error(%d) removing record \"%s\" from %s\n"
#~ msgstr "virhe(%d) poistettaessa tietuetta %s %s:stä\n"

#, c-format
#~ msgid "error(%d) adding header #%d record\n"
#~ msgstr "virhe(%d) lisättäessä otsikkon #%d tietuetta\n"

#, c-format
#~ msgid "error(%d) removing header #%d record\n"
#~ msgstr "virhe(%d) poistettaessa otsikon #%d tietuetta\n"

#, c-format
#~ msgid "error(%d) allocating new package instance\n"
#~ msgstr "virhe(%d) varattaessa uutta paketti-instanssia\n"

#, c-format
#~ msgid "%c"
#~ msgstr "%c"

#~ msgid "%a %b %d %Y"
#~ msgstr "%a %b %d %Y"

#~ msgid "failed to register exit handler"
#~ msgstr "poistumiskäsittelijän rekisteröinti epäonnistui"

#~ msgid "<lua> scriptlet support not built in\n"
#~ msgstr "<lua> komentosarjojen tuki ei ole sisäänrakennettu\n"

#, c-format
#~ msgid "%3d<%*s(empty)\n"
#~ msgstr "%3d<%*s(tyhjä)\n"
